dnd_2024_questionario.json (before)
{
  "version": "1.5",
  "title": "Descobre a tua personagem de Dungeons & Dragons 2024",
  "locale": "pt-PT",
  "root": "q_gender",
  "nodes": {
    "q_gender": {
      "type": "question",
      "section": "gender",
      "question": "Como se apresenta a tua personagem em termos de género?",
      "options": [
        {
          "label": "Feminina",
          "value": "A",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Masculina",
          "value": "B",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Andrógina",
          "value": "C",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_exoticness"
        }
      ]
    },
    "q_species_exoticness": {
      "type": "question",
      "section": "species",
      "question": "Quão exótica pretendes que a espécie da tua personagem seja?",
      "options": [
        {
          "label": "A espécie humana",
          "value": "A",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "A"
            },
            {
              "var": "species",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_class_complexity"
        },
        {
          "label": "Uma espécie não humana, conhecida à generalidade da população",
          "value": "B",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Uma espécie não humana e estranha a algumas pessoas",
          "value": "C",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Uma espécie não humana e estranha à generalidade da população",
          "value": "D",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_height"
        }
      ]
    },
    "q_height": {
      "type": "question",
      "section": "species",
      "question": "Em que faixa de alturas se encaixa a tua personagem?",
      "options": [
        {
          "label": "Minúscula – Entre 0,6 m e 0,9 m (como um banco de taverna ou um pinguim adulto)",
          "value": "A",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Baixa – Cerca de 1,2 m (como uma criança humana ou um pónei de carga)",
          "value": "B",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Média – Entre 1,5 m e 1,8 m (altura típica de um humano adulto)",
          "value": "C",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Alta – Entre 2,1 m e 2,4 m (como uma carroça de transporte carregada ou um urso polar)",
          "value": "D",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_animal_likeness"
        }
      ]
    },
    "q_species_animal_likeness": {
      "type": "question",
      "section": "species",
      "question": "A tua personagem tem traços de animal?",
      "options": [
        {
          "label": "Sim",
          "value": "A",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_pick"
        },
        {
          "label": "Não",
          "value": "B",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_pick"
        }
      ]
    },
    "q_species_pick": {
      "type": "question",
      "section": "species",
      "question": "Que espécie preferes jogar?",
      "options_source": {
        "type": "inline",
        "dataset": "species",
        "label_field": "pt",
        "value_field": "code",
        "distinct": true,
        "filters": [
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains"
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains"
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains"
          }
        ]
      },
      "on_select": [
        {
          "var": "species",
          "op": "set",
          "value_from_option": true
        }
      ],
      "next": "q_class_complexity"
    },
    "q_class_complexity": {
      "type": "question",
      "section": "class",
      "question": "Até que nível de complexidade pode a tua classe pertencer?",
      "options": [
        {
          "label": "Só tenho interesse nas classes mais simples.",
          "value": "A",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "A"
            }
          ]
        },
        {
          "label": "Só não tenho interesse nas classes mais complexas.",
          "value": "B",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "B"
            }
          ]
        },
        {
          "label": "A complexidade não me aflige.",
          "value": "C",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "C"
            }
          ]
        }
      ]
    }
  },
  "metadata": {
    "sections": {
      "gender": {
        "pt": "Género",
        "en": "Gender"
      },
      "species": {
        "pt": "Espécie",
        "en": "Species"
      },
      "class": {
        "pt": "Classe",
        "en": "Class"
      }
    },
    "variables": {
      "gender": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C"
        ]
      },
      "species_commonality": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C",
          "D"
        ]
      },
      "species": {
        "type": "enum",
        "symbols": [
          "A",
          "S001",
          "S002",
          "S003",
          "S004",
          "S005",
          "S006",
          "S007",
          "S008",
          "S009",
          "S010",
          "S011",
          "S012",
          "S013",
          "S014",
          "S015",
          "S016",
          "S017",
          "S018",
          "S019",
          "S020",
          "S021",
          "S022",
          "S023",
          "S024",
          "S025",
          "S026",
          "S027",
          "S028",
          "S029",
          "S030",
          "S031",
          "S032",
          "S033",
          "S034",
          "S035",
          "S036"
        ]
      },
      "height": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C",
          "D"
        ]
      },
      "animal_likeness": {
        "type": "enum",
        "symbols": [
          "A",
          "B"
        ]
      },
      "class_complexity": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C"
        ]
      }
    },
    "value_map": {
      "gender": {
        "A": {
          "pt": "Feminina",
          "en": "Female"
        },
        "B": {
          "pt": "Masculina",
          "en": "Male"
        },
        "C": {
          "pt": "Andrógina",
          "en": "Androgynous"
        }
      },
      "species_commonality": {
        "A": {
          "pt": "Humano",
          "en": "Human"
        },
        "B": {
          "pt": "Não humano — comum/conhecido",
          "en": "Non-human — well-known"
        },
        "C": {
          "pt": "Não humano — estranho para alguns",
          "en": "Non-human — odd to some"
        },
        "D": {
          "pt": "Não humano — estranho para a maioria",
          "en": "Non-human — odd to most"
        }
      },
      "species": {
        "A": {
          "pt": "Humano",
          "en": "Human"
        },
        "S001": {
          "pt": "Aarakocra",
          "en": "Aarakocra"
        },
        "S002": {
          "pt": "Aasimar",
          "en": "Aasimar"
        },
        "S003": {
          "pt": "Bugbear",
          "en": "Bugbear"
        },
        "S004": {
          "pt": "Centaur",
          "en": "Centaur"
        },
        "S005": {
          "pt": "Changeling",
          "en": "Changeling"
        },
        "S006": {
          "pt": "Custom Lineage",
          "en": "Custom Lineage"
        },
        "S007": {
          "pt": "Dragonborn",
          "en": "Dragonborn"
        },
        "S008": {
          "pt": "Dwarf",
          "en": "Dwarf"
        },
        "S009": {
          "pt": "Elf",
          "en": "Elf"
        },
        "S010": {
          "pt": "Fairy",
          "en": "Fairy"
        },
        "S011": {
          "pt": "Firbolg",
          "en": "Firbolg"
        },
        "S012": {
          "pt": "Genasi",
          "en": "Genasi"
        },
        "S013": {
          "pt": "Geppettin",
          "en": "Geppettin"
        },
        "S014": {
          "pt": "Gith",
          "en": "Gith"
        },
        "S015": {
          "pt": "Gnome",
          "en": "Gnome"
        },
        "S016": {
          "pt": "Goblin",
          "en": "Goblin"
        },
        "S017": {
          "pt": "Goliath",
          "en": "Goliath"
        },
        "S018": {
          "pt": "Grung",
          "en": "Grung"
        },
        "S019": {
          "pt": "Halfling",
          "en": "Halfling"
        },
        "S020": {
          "pt": "Harengon",
          "en": "Harengon"
        },
        "S021": {
          "pt": "Hobgoblin",
          "en": "Hobgoblin"
        },
        "S022": {
          "pt": "Human",
          "en": "Human"
        },
        "S023": {
          "pt": "Kenku",
          "en": "Kenku"
        },
        "S024": {
          "pt": "Kobold",
          "en": "Kobold"
        },
        "S025": {
          "pt": "Lizardfolk",
          "en": "Lizardfolk"
        },
        "S026": {
          "pt": "Mandrake",
          "en": "Mandrake"
        },
        "S027": {
          "pt": "Minotaur",
          "en": "Minotaur"
        },
        "S028": {
          "pt": "Orc",
          "en": "Orc"
        },
        "S029": {
          "pt": "Satyr",
          "en": "Satyr"
        },
        "S030": {
          "pt": "Shifter",
          "en": "Shifter"
        },
        "S031": {
          "pt": "Tabaxi",
          "en": "Tabaxi"
        },
        "S032": {
          "pt": "Tiefling",
          "en": "Tiefling"
        },
        "S033": {
          "pt": "Tortle",
          "en": "Tortle"
        },
        "S034": {
          "pt": "Triton",
          "en": "Triton"
        },
        "S035": {
          "pt": "Verdan",
          "en": "Verdan"
        },
        "S036": {
          "pt": "Yuan-ti",
          "en": "Yuan-ti"
        }
      },
      "height": {
        "A": {
          "pt": "Minúscula — 0,6–0,9 m",
          "en": "Tiny — 0.6–0.9 m"
        },
        "B": {
          "pt": "Baixa — ~1,2 m",
          "en": "Short — ~1.2 m"
        },
        "C": {
          "pt": "Média — 1,5–1,8 m",
          "en": "Medium — 1.5–1.8 m"
        },
        "D": {
          "pt": "Alta — 2,1–2,4 m",
          "en": "Tall — 2.1–2.4 m"
        }
      },
      "animal_likeness": {
        "A": {
          "pt": "Tem traços de animal",
          "en": "Has animal traits"
        },
        "B": {
          "pt": "Não tem traços de animal",
          "en": "No animal traits"
        }
      },
      "class_complexity": {
        "A": {
          "pt": "Apenas classes simples",
          "en": "Only the simplest classes"
        },
        "B": {
          "pt": "Evitar as mais complexas",
          "en": "Avoid only the most complex"
        },
        "C": {
          "pt": "Qualquer nível de complexidade",
          "en": "Any complexity is fine"
        }
      }
    },
    "datasets": {
      "species": [
        {
          "code": "S001",
          "pt": "Aarakocra",
          "en": "Aarakocra",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S002",
          "pt": "Aasimar",
          "en": "Aasimar",
          "species_commonality": [
            "B"
          ],
          "height": [
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S003",
          "pt": "Bugbear",
          "en": "Bugbear",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S004",
          "pt": "Centaur",
          "en": "Centaur",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S005",
          "pt": "Changeling",
          "en": "Changeling",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S006",
          "pt": "Custom Lineage",
          "en": "Custom Lineage",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S007",
          "pt": "Dragonborn",
          "en": "Dragonborn",
          "species_commonality": [
            "B"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S008",
          "pt": "Dwarf",
          "en": "Dwarf",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "B",
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S009",
          "pt": "Elf",
          "en": "Elf",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S010",
          "pt": "Fairy",
          "en": "Fairy",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S011",
          "pt": "Firbolg",
          "en": "Firbolg",
          "species_commonality": [
            "D"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S012",
          "pt": "Genasi",
          "en": "Genasi",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S013",
          "pt": "Geppettin",
          "en": "Geppettin",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "C"
          ],
          "animal_likeness": [
            "A",
            "B"
          ]
        },
        {
          "code": "S014",
          "pt": "Gith",
          "en": "Gith",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S015",
          "pt": "Gnome",
          "en": "Gnome",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S016",
          "pt": "Goblin",
          "en": "Goblin",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S017",
          "pt": "Goliath",
          "en": "Goliath",
          "species_commonality": [
            "B"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S018",
          "pt": "Grung",
          "en": "Grung",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S019",
          "pt": "Halfling",
          "en": "Halfling",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S020",
          "pt": "Harengon",
          "en": "Harengon",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S021",
          "pt": "Hobgoblin",
          "en": "Hobgoblin",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S022",
          "pt": "Human",
          "en": "Human",
          "species_commonality": [
            "A"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S023",
          "pt": "Kenku",
          "en": "Kenku",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S024",
          "pt": "Kobold",
          "en": "Kobold",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S025",
          "pt": "Lizardfolk",
          "en": "Lizardfolk",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S026",
          "pt": "Mandrake",
          "en": "Mandrake",
          "species_commonality": [
            "D"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S027",
          "pt": "Minotaur",
          "en": "Minotaur",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S028",
          "pt": "Orc",
          "en": "Orc",
          "species_commonality": [
            "B"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S029",
          "pt": "Satyr",
          "en": "Satyr",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S030",
          "pt": "Shifter",
          "en": "Shifter",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S031",
          "pt": "Tabaxi",
          "en": "Tabaxi",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S032",
          "pt": "Tiefling",
          "en": "Tiefling",
          "species_commonality": [
            "B"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S033",
          "pt": "Tortle",
          "en": "Tortle",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S034",
          "pt": "Triton",
          "en": "Triton",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S035",
          "pt": "Verdan",
          "en": "Verdan",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S036",
          "pt": "Yuan-ti",
          "en": "Yuan-ti",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        }
      ]
    },
    "supported_locales": [
      "pt-PT",
      "en"
    ],
    "initial_state": {}
  }
}

dnd_2024_questionario.json (after)
{
  "version": "1.7",
  "title": "Descobre a tua personagem de Dungeons & Dragons 2024",
  "locale": "pt-PT",
  "root": "q_gender",
  "nodes": {
    "q_gender": {
      "type": "question",
      "section": "gender",
      "question": "Como se apresenta a tua personagem em termos de género?",
      "options": [
        {
          "label": "Feminina",
          "value": "A",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Masculina",
          "value": "B",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Andrógina",
          "value": "C",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_exoticness"
        }
      ]
    },
    "q_species_exoticness": {
      "type": "question",
      "section": "species",
      "question": "Quão exótica pretendes que a espécie da tua personagem seja?",
      "options": [
        {
          "label": "A espécie humana",
          "value": "A",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "A"
            },
            {
              "var": "species",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_class_complexity"
        },
        {
          "label": "Uma espécie não humana, conhecida à generalidade da população",
          "value": "B",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Uma espécie não humana e estranha a algumas pessoas",
          "value": "C",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Uma espécie não humana e estranha à generalidade da população",
          "value": "D",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_height"
        }
      ]
    },
    "q_height": {
      "type": "question",
      "section": "species",
      "question": "Em que faixa de alturas se encaixa a tua personagem?",
      "options": [
        {
          "label": "Minúscula – Entre 0,6 m e 0,9 m (como um banco de taverna ou um pinguim adulto)",
          "value": "A",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Baixa – Cerca de 1,2 m (como uma criança humana ou um pónei de carga)",
          "value": "B",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Média – Entre 1,5 m e 1,8 m (altura típica de um humano adulto)",
          "value": "C",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "Alta – Entre 2,1 m e 2,4 m (como uma carroça de transporte carregada ou um urso polar)",
          "value": "D",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_animal_likeness"
        }
      ],
      "skip_if_single_viable": {
        "dataset": "species",
        "option_field": "height",
        "filters": [
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          }
        ],
        "skip_to": "q_species_pick",
        "set_var_to_viable_option": true
      }
    },
    "q_species_animal_likeness": {
      "type": "question",
      "section": "species",
      "question": "A tua personagem tem traços de animal?",
      "options": [
        {
          "label": "Sim",
          "value": "A",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_pick"
        },
        {
          "label": "Não",
          "value": "B",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_pick"
        }
      ],
      "skip_if_single_viable": {
        "dataset": "species",
        "option_field": "animal_likeness",
        "filters": [
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": false
          }
        ],
        "skip_to": "q_species_pick",
        "set_var_to_viable_option": true
      }
    },
    "q_species_pick": {
      "type": "question",
      "section": "species",
      "question": "Que espécie preferes jogar?",
      "options_source": {
        "type": "inline",
        "dataset": "species",
        "label_field": "pt",
        "value_field": "code",
        "distinct": true,
        "filters": [
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": true
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "on_select": [
        {
          "var": "species",
          "op": "set",
          "value_from_option": true
        }
      ],
      "next": "q_class_complexity"
    },
    "q_class_complexity": {
      "type": "question",
      "section": "class",
      "question": "Até que nível de complexidade pode a tua classe pertencer?",
      "options": [
        {
          "label": "Só tenho interesse nas classes mais simples.",
          "value": "A",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "A"
            }
          ]
        },
        {
          "label": "Só não tenho interesse nas classes mais complexas.",
          "value": "B",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "B"
            }
          ]
        },
        {
          "label": "A complexidade não me aflige.",
          "value": "C",
          "set": [
            {
              "var": "class_complexity",
              "op": "set",
              "value": "C"
            }
          ]
        }
      ]
    }
  },
  "metadata": {
    "sections": {
      "gender": {
        "pt": "Género",
        "en": "Gender"
      },
      "species": {
        "pt": "Espécie",
        "en": "Species"
      },
      "class": {
        "pt": "Classe",
        "en": "Class"
      }
    },
    "variables": {
      "gender": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C"
        ]
      },
      "species_commonality": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C",
          "D"
        ]
      },
      "species": {
        "type": "enum",
        "symbols": [
          "A",
          "S001",
          "S002",
          "S003",
          "S004",
          "S005",
          "S006",
          "S007",
          "S008",
          "S009",
          "S010",
          "S011",
          "S012",
          "S013",
          "S014",
          "S015",
          "S016",
          "S017",
          "S018",
          "S019",
          "S020",
          "S021",
          "S022",
          "S023",
          "S024",
          "S025",
          "S026",
          "S027",
          "S028",
          "S029",
          "S030",
          "S031",
          "S032",
          "S033",
          "S034",
          "S035",
          "S036"
        ]
      },
      "height": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C",
          "D"
        ]
      },
      "animal_likeness": {
        "type": "enum",
        "symbols": [
          "A",
          "B"
        ]
      },
      "class_complexity": {
        "type": "enum",
        "symbols": [
          "A",
          "B",
          "C"
        ]
      }
    },
    "value_map": {
      "gender": {
        "A": {
          "pt": "Feminina",
          "en": "Female"
        },
        "B": {
          "pt": "Masculina",
          "en": "Male"
        },
        "C": {
          "pt": "Andrógina",
          "en": "Androgynous"
        }
      },
      "species_commonality": {
        "A": {
          "pt": "Humano",
          "en": "Human"
        },
        "B": {
          "pt": "Não humano — comum/conhecido",
          "en": "Non-human — well-known"
        },
        "C": {
          "pt": "Não humano — estranho para alguns",
          "en": "Non-human — odd to some"
        },
        "D": {
          "pt": "Não humano — estranho para a maioria",
          "en": "Non-human — odd to most"
        }
      },
      "species": {
        "A": {
          "pt": "Humano",
          "en": "Human"
        },
        "S001": {
          "pt": "Aarakocra",
          "en": "Aarakocra"
        },
        "S002": {
          "pt": "Aasimar",
          "en": "Aasimar"
        },
        "S003": {
          "pt": "Bugbear",
          "en": "Bugbear"
        },
        "S004": {
          "pt": "Centaur",
          "en": "Centaur"
        },
        "S005": {
          "pt": "Changeling",
          "en": "Changeling"
        },
        "S006": {
          "pt": "Custom Lineage",
          "en": "Custom Lineage"
        },
        "S007": {
          "pt": "Dragonborn",
          "en": "Dragonborn"
        },
        "S008": {
          "pt": "Dwarf",
          "en": "Dwarf"
        },
        "S009": {
          "pt": "Elf",
          "en": "Elf"
        },
        "S010": {
          "pt": "Fairy",
          "en": "Fairy"
        },
        "S011": {
          "pt": "Firbolg",
          "en": "Firbolg"
        },
        "S012": {
          "pt": "Genasi",
          "en": "Genasi"
        },
        "S013": {
          "pt": "Geppettin",
          "en": "Geppettin"
        },
        "S014": {
          "pt": "Gith",
          "en": "Gith"
        },
        "S015": {
          "pt": "Gnome",
          "en": "Gnome"
        },
        "S016": {
          "pt": "Goblin",
          "en": "Goblin"
        },
        "S017": {
          "pt": "Goliath",
          "en": "Goliath"
        },
        "S018": {
          "pt": "Grung",
          "en": "Grung"
        },
        "S019": {
          "pt": "Halfling",
          "en": "Halfling"
        },
        "S020": {
          "pt": "Harengon",
          "en": "Harengon"
        },
        "S021": {
          "pt": "Hobgoblin",
          "en": "Hobgoblin"
        },
        "S022": {
          "pt": "Human",
          "en": "Human"
        },
        "S023": {
          "pt": "Kenku",
          "en": "Kenku"
        },
        "S024": {
          "pt": "Kobold",
          "en": "Kobold"
        },
        "S025": {
          "pt": "Lizardfolk",
          "en": "Lizardfolk"
        },
        "S026": {
          "pt": "Mandrake",
          "en": "Mandrake"
        },
        "S027": {
          "pt": "Minotaur",
          "en": "Minotaur"
        },
        "S028": {
          "pt": "Orc",
          "en": "Orc"
        },
        "S029": {
          "pt": "Satyr",
          "en": "Satyr"
        },
        "S030": {
          "pt": "Shifter",
          "en": "Shifter"
        },
        "S031": {
          "pt": "Tabaxi",
          "en": "Tabaxi"
        },
        "S032": {
          "pt": "Tiefling",
          "en": "Tiefling"
        },
        "S033": {
          "pt": "Tortle",
          "en": "Tortle"
        },
        "S034": {
          "pt": "Triton",
          "en": "Triton"
        },
        "S035": {
          "pt": "Verdan",
          "en": "Verdan"
        },
        "S036": {
          "pt": "Yuan-ti",
          "en": "Yuan-ti"
        }
      },
      "height": {
        "A": {
          "pt": "Minúscula — 0,6–0,9 m",
          "en": "Tiny — 0.6–0.9 m"
        },
        "B": {
          "pt": "Baixa — ~1,2 m",
          "en": "Short — ~1.2 m"
        },
        "C": {
          "pt": "Média — 1,5–1,8 m",
          "en": "Medium — 1.5–1.8 m"
        },
        "D": {
          "pt": "Alta — 2,1–2,4 m",
          "en": "Tall — 2.1–2.4 m"
        }
      },
      "animal_likeness": {
        "A": {
          "pt": "Tem traços de animal",
          "en": "Has animal traits"
        },
        "B": {
          "pt": "Não tem traços de animal",
          "en": "No animal traits"
        }
      },
      "class_complexity": {
        "A": {
          "pt": "Apenas classes simples",
          "en": "Only the simplest classes"
        },
        "B": {
          "pt": "Evitar as mais complexas",
          "en": "Avoid only the most complex"
        },
        "C": {
          "pt": "Qualquer nível de complexidade",
          "en": "Any complexity is fine"
        }
      }
    },
    "datasets": {
      "species": [
        {
          "code": "S001",
          "pt": "Aarakocra",
          "en": "Aarakocra",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S002",
          "pt": "Aasimar",
          "en": "Aasimar",
          "species_commonality": [
            "B"
          ],
          "height": [
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S003",
          "pt": "Bugbear",
          "en": "Bugbear",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S004",
          "pt": "Centaur",
          "en": "Centaur",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S005",
          "pt": "Changeling",
          "en": "Changeling",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S006",
          "pt": "Custom Lineage",
          "en": "Custom Lineage",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S007",
          "pt": "Dragonborn",
          "en": "Dragonborn",
          "species_commonality": [
            "B"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S008",
          "pt": "Dwarf",
          "en": "Dwarf",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "B",
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S009",
          "pt": "Elf",
          "en": "Elf",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S010",
          "pt": "Fairy",
          "en": "Fairy",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S011",
          "pt": "Firbolg",
          "en": "Firbolg",
          "species_commonality": [
            "D"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S012",
          "pt": "Genasi",
          "en": "Genasi",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S013",
          "pt": "Geppettin",
          "en": "Geppettin",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "C"
          ],
          "animal_likeness": [
            "A",
            "B"
          ]
        },
        {
          "code": "S014",
          "pt": "Gith",
          "en": "Gith",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S015",
          "pt": "Gnome",
          "en": "Gnome",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S016",
          "pt": "Goblin",
          "en": "Goblin",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S017",
          "pt": "Goliath",
          "en": "Goliath",
          "species_commonality": [
            "B"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S018",
          "pt": "Grung",
          "en": "Grung",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S019",
          "pt": "Halfling",
          "en": "Halfling",
          "species_commonality": [
            "B",
            "C"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S020",
          "pt": "Harengon",
          "en": "Harengon",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S021",
          "pt": "Hobgoblin",
          "en": "Hobgoblin",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S022",
          "pt": "Human",
          "en": "Human",
          "species_commonality": [
            "A"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S023",
          "pt": "Kenku",
          "en": "Kenku",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S024",
          "pt": "Kobold",
          "en": "Kobold",
          "species_commonality": [
            "C"
          ],
          "height": [
            "A"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S025",
          "pt": "Lizardfolk",
          "en": "Lizardfolk",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S026",
          "pt": "Mandrake",
          "en": "Mandrake",
          "species_commonality": [
            "D"
          ],
          "height": [
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S027",
          "pt": "Minotaur",
          "en": "Minotaur",
          "species_commonality": [
            "C"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S028",
          "pt": "Orc",
          "en": "Orc",
          "species_commonality": [
            "B"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S029",
          "pt": "Satyr",
          "en": "Satyr",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S030",
          "pt": "Shifter",
          "en": "Shifter",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C",
            "D"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S031",
          "pt": "Tabaxi",
          "en": "Tabaxi",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S032",
          "pt": "Tiefling",
          "en": "Tiefling",
          "species_commonality": [
            "B"
          ],
          "height": [
            "A",
            "B",
            "C",
            "D"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S033",
          "pt": "Tortle",
          "en": "Tortle",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S034",
          "pt": "Triton",
          "en": "Triton",
          "species_commonality": [
            "D"
          ],
          "height": [
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        },
        {
          "code": "S035",
          "pt": "Verdan",
          "en": "Verdan",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B"
          ],
          "animal_likeness": [
            "B"
          ]
        },
        {
          "code": "S036",
          "pt": "Yuan-ti",
          "en": "Yuan-ti",
          "species_commonality": [
            "D"
          ],
          "height": [
            "A",
            "B",
            "C"
          ],
          "animal_likeness": [
            "A"
          ]
        }
      ]
    },
    "supported_locales": [
      "pt-PT",
      "en"
    ],
    "initial_state": {}
  }
}

dnd_2024_questionario.json (diff)
@@ -1,5 +1,5 @@
 {
-  "version": "1.5",
+  "version": "1.7",
   "title": "Descobre a tua personagem de Dungeons & Dragons 2024",
   "locale": "pt-PT",
   "root": "q_gender",
@@ -160,7 +160,21 @@
           ],
           "next": "q_species_animal_likeness"
         }
-      ]
+      ],
+      "skip_if_single_viable": {
+        "dataset": "species",
+        "option_field": "height",
+        "filters": [
+          {
+            "field": "species_commonality",
+            "var": "species_commonality",
+            "op": "contains",
+            "optional": false
+          }
+        ],
+        "skip_to": "q_species_pick",
+        "set_var_to_viable_option": true
+      }
     },
     "q_species_animal_likeness": {
       "type": "question",
@@ -191,7 +205,27 @@
           ],
           "next": "q_species_pick"
         }
-      ]
+      ],
+      "skip_if_single_viable": {
+        "dataset": "species",
+        "option_field": "animal_likeness",
+        "filters": [
+          {
+            "field": "species_commonality",
+            "var": "species_commonality",
+            "op": "contains",
+            "optional": false
+          },
+          {
+            "field": "height",
+            "var": "height",
+            "op": "contains",
+            "optional": false
+          }
+        ],
+        "skip_to": "q_species_pick",
+        "set_var_to_viable_option": true
+      }
     },
     "q_species_pick": {
       "type": "question",
@@ -207,17 +241,20 @@
           {
             "field": "species_commonality",
             "var": "species_commonality",
-            "op": "contains"
+            "op": "contains",
+            "optional": true
           },
           {
             "field": "height",
             "var": "height",
-            "op": "contains"
+            "op": "contains",
+            "optional": true
           },
           {
             "field": "animal_likeness",
             "var": "animal_likeness",
-            "op": "contains"
+            "op": "contains",
+            "optional": true
           }
         ]
       },
