option_labels_profession.json (before)
{
  "q_primary_roles": {
    "DEFENDER": {
      "pt": "Defensor",
      "en": "Defender"
    },
    "HEALER_SUPPORT": {
      "pt": "Curandeiro/Suporte",
      "en": "Healer/Support"
    },
    "CONTROLLER": {
      "pt": "Controlador",
      "en": "Controller"
    },
    "STRIKER": {
      "pt": "Agressor",
      "en": "Striker"
    },
    "SCOUT": {
      "pt": "Batedor",
      "en": "Scout"
    }
  },
  "q_healer_support_preference": {
    "HEALER": {
      "pt": "Curandeiro",
      "en": "Healer"
    },
    "SUPPORT": {
      "pt": "Suporte",
      "en": "Support"
    },
    "BOTH": {
      "pt": "Ambos",
      "en": "Both"
    }
  },
  "q_secondary_roles": {
    "BLASTER": {
      "pt": "Aniquilador",
      "en": "Blaster"
    },
    "FACE": {
      "pt": "Rosto",
      "en": "Face"
    },
    "SCHOLAR": {
      "pt": "Erudito",
      "en": "Scholar"
    },
    "UTILITY_CASTER": {
      "pt": "Conjurador Utilitário",
      "en": "Utility Caster"
    }
  },
  "q_class_complexity": {
    "A": {
      "pt": "Só tenho interesse nas classes mais simples.",
      "en": "I'm only interested in the simplest classes."
    },
    "B": {
      "pt": "Só não tenho interesse nas classes mais complexas.",
      "en": "I just want to avoid the most complex classes."
    },
    "C": {
      "pt": "A complexidade não me aflige.",
      "en": "Complexity doesn't bother me."
    }
  },
  "q_class_simple_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    }
  },
  "q_class_medium_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    },
    "CLERIC": {
      "pt": "Clérigo",
      "en": "Cleric"
    },
    "PALADIN": {
      "pt": "Paladino",
      "en": "Paladin"
    },
    "RANGER": {
      "pt": "Patrulheiro",
      "en": "Ranger"
    },
    "WIZARD": {
      "pt": "Mago",
      "en": "Wizard"
    }
  },
  "q_class_high_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    },
    "MONK": {
      "pt": "Monge",
      "en": "Monk"
    },
    "WIZARD": {
      "pt": "Mago",
      "en": "Wizard"
    },
    "SORCERER": {
      "pt": "Feiticeiro",
      "en": "Sorcerer"
    },
    "CLERIC": {
      "pt": "Clérigo",
      "en": "Cleric"
    },
    "DRUID": {
      "pt": "Druida",
      "en": "Druid"
    },
    "ARTIFICER": {
      "pt": "Artífice",
      "en": "Artificer"
    },
    "PALADIN": {
      "pt": "Paladino",
      "en": "Paladin"
    },
    "RANGER": {
      "pt": "Patrulheiro",
      "en": "Ranger"
    },
    "BARD": {
      "pt": "Bardo",
      "en": "Bard"
    },
    "WARLOCK": {
      "pt": "Bruxo",
      "en": "Warlock"
    },
    "BLOOD_HUNTER": {
      "pt": "Caçador de Sangue",
      "en": "Blood Hunter"
    }
  },
  "q_subclass_group": {
    "CORE": {
      "pt": "Quero ver as subclasses principais.",
      "en": "Show me the core subclasses."
    },
    "NICHE": {
      "pt": "Mostra-me opções mais únicas ou de nicho.",
      "en": "Show me more unique or niche options."
    }
  },
  "q_find_familiar_use": {
    "YES": {
      "pt": "Sim",
      "en": "Yes"
    },
    "NO": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_familiar_habitat": {
    "SKY": {
      "pt": "Nos céus ou entre os ramos — voador e atento.",
      "en": "In the sky or treetops — flying and watchful."
    },
    "LAND": {
      "pt": "Na terra — rápido, sorrateiro ou escalador.",
      "en": "On land — quick, sneaky, or a climber."
    },
    "WATER": {
      "pt": "Na água — estranho, furtivo e versátil.",
      "en": "In the water — strange, stealthy, and versatile."
    }
  },
  "q_familiar_creature_sky": {
    "BAT": {
      "pt": "Morcego",
      "en": "Bat"
    },
    "HAWK": {
      "pt": "Falcão",
      "en": "Hawk"
    },
    "OWL": {
      "pt": "Coruja",
      "en": "Owl"
    },
    "RAVEN": {
      "pt": "Corvo",
      "en": "Raven"
    },
    "OTHER_AIR": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_familiar_creature_land": {
    "CAT": {
      "pt": "Gato",
      "en": "Cat"
    },
    "LIZARD": {
      "pt": "Lagarto",
      "en": "Lizard"
    },
    "RAT": {
      "pt": "Rato",
      "en": "Rat"
    },
    "SPIDER": {
      "pt": "Aranha",
      "en": "Spider"
    },
    "WEASEL": {
      "pt": "Doninha",
      "en": "Weasel"
    },
    "OTHER_LAND": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_familiar_creature_water": {
    "FROG": {
      "pt": "Sapo",
      "en": "Frog"
    },
    "OCTOPUS": {
      "pt": "Polvo",
      "en": "Octopus"
    },
    "OTHER_WATER": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_class_adjustment_cleric": {
    "CLERIC_PROTECTOR": {
      "pt": "Protetor",
      "en": "Protector"
    },
    "CLERIC_THAUMATURGE": {
      "pt": "Taumaturgo",
      "en": "Thaumaturge"
    }
  },
  "q_class_adjustment_druid": {
    "DRUID_WARDEN": {
      "pt": "Guardião",
      "en": "Warden"
    },
    "DRUID_MAGICIAN": {
      "pt": "Mágico",
      "en": "Magician"
    }
  },
  "q_class_adjustment_warlock": {
    "WARLOCK_PACT_OF_THE_TOME": {
      "pt": "Pacto do Grimório",
      "en": "Pact of the Tome"
    },
    "WARLOCK_PACT_OF_THE_CHAIN": {
      "pt": "Pacto da Corrente",
      "en": "Pact of the Chain"
    },
    "WARLOCK_PACT_OF_THE_BLADE": {
      "pt": "Pacto da Lâmina",
      "en": "Pact of the Blade"
    },
    "WARLOCK_NONE": {
      "pt": "Nenhum",
      "en": "None"
    }
  },
  "q_warlock_familiar_type": {
    "WARLOCK_FAMILIAR_EXOTIC": {
      "pt": "Uma criatura mágica, exótica ou venenosa — algo fora do comum.",
      "en": "A magical, exotic, or venomous creature — something unusual."
    },
    "WARLOCK_FAMILIAR_ANIMAL": {
      "pt": "Um animal natural — discreto, astuto ou adorável.",
      "en": "A natural animal — discreet, clever, or adorable."
    }
  },
  "q_warlock_familiar_style": {
    "WARLOCK_FAMILIAR_INFERNAL": {
      "pt": "Um lado diabólico, com poderes infernais ou demoníacos.",
      "en": "A fiendish side with infernal or demonic powers."
    },
    "WARLOCK_FAMILIAR_CELESTIAL": {
      "pt": "Um toque encantado, misterioso ou celestial.",
      "en": "An enchanted, mysterious, or celestial touch."
    }
  },
  "q_warlock_familiar_dark": {
    "IMP": {
      "pt": "Diabrete",
      "en": "Imp"
    },
    "QUASIT": {
      "pt": "Quasit",
      "en": "Quasit"
    },
    "SKELETON": {
      "pt": "Esqueleto",
      "en": "Skeleton"
    },
    "SLAAD_TADPOLE": {
      "pt": "Girino de Slaad",
      "en": "Slaad Tadpole"
    }
  },
  "q_warlock_familiar_mystic": {
    "PSEUDODRAGON": {
      "pt": "Pseudodragão",
      "en": "Pseudodragon"
    },
    "SPHINX_OF_WONDER": {
      "pt": "Esfinge do Maravilhoso",
      "en": "Sphinx of Wonder"
    },
    "SPRITE": {
      "pt": "Duende Alado",
      "en": "Sprite"
    },
    "VENOMOUS_SNAKE": {
      "pt": "Cobra Venenosa",
      "en": "Venomous Snake"
    }
  },
  "q_warlock_familiar_habitat": {
    "SKY": {
      "pt": "Nos céus ou entre os ramos — voador e atento.",
      "en": "In the sky or treetops — flying and watchful."
    },
    "LAND": {
      "pt": "Na terra — rápido, sorrateiro ou escalador.",
      "en": "On land — quick, sneaky, or a climber."
    },
    "WATER": {
      "pt": "Na água — estranho, furtivo e versátil.",
      "en": "In the water — strange, stealthy, and versatile."
    }
  },
  "q_warlock_familiar_creature_sky": {
    "BAT": {
      "pt": "Morcego",
      "en": "Bat"
    },
    "HAWK": {
      "pt": "Falcão",
      "en": "Hawk"
    },
    "OWL": {
      "pt": "Coruja",
      "en": "Owl"
    },
    "RAVEN": {
      "pt": "Corvo",
      "en": "Raven"
    },
    "OTHER_AIR": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_warlock_familiar_creature_land": {
    "CAT": {
      "pt": "Gato",
      "en": "Cat"
    },
    "LIZARD": {
      "pt": "Lagarto",
      "en": "Lizard"
    },
    "RAT": {
      "pt": "Rato",
      "en": "Rat"
    },
    "SPIDER": {
      "pt": "Aranha",
      "en": "Spider"
    },
    "WEASEL": {
      "pt": "Doninha",
      "en": "Weasel"
    },
    "OTHER_LAND": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_warlock_familiar_creature_water": {
    "FROG": {
      "pt": "Sapo",
      "en": "Frog"
    },
    "OCTOPUS": {
      "pt": "Polvo",
      "en": "Octopus"
    },
    "OTHER_WATER": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_class_adjustment_fighter": {
    "FIGHTER_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "FIGHTER_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "FIGHTER_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_class_adjustment_ranger": {
    "RANGER_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "RANGER_FIGHTING_STYLE_DRUIDIC": {
      "pt": "Guerreiro Druídico",
      "en": "Druidic Warrior"
    },
    "RANGER_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "RANGER_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_class_adjustment_paladin": {
    "PALADIN_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "PALADIN_FIGHTING_STYLE_BLESSED": {
      "pt": "Guerreiro Abençoado",
      "en": "Blessed Warrior"
    },
    "PALADIN_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "PALADIN_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_physical_ability_preference": {
    "DEX": {
      "pt": "Destreza (DEX)",
      "en": "Dexterity (DEX)"
    },
    "STR": {
      "pt": "Força (STR)",
      "en": "Strength (STR)"
    }
  },
  "q_dark_gift_presence": {
    "YES": {
      "pt": "Sim",
      "en": "Yes"
    },
    "NO": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_dark_gift_type": {
    "ECHOING_SOUL": {
      "pt": "Alma Ecoante",
      "en": "Echoing Soul"
    },
    "GATHERED_WHISPERS": {
      "pt": "Sussurros Recolhidos",
      "en": "Gathered Whispers"
    },
    "LIVING_SHADOW": {
      "pt": "Sombra Viva",
      "en": "Living Shadow"
    },
    "MIST_WALKER": {
      "pt": "Caminhante da Névoa",
      "en": "Mist Walker"
    },
    "SECOND_SKIN": {
      "pt": "Segunda Pele",
      "en": "Second Skin"
    },
    "SYMBIOTIC_BEING": {
      "pt": "Ser Simbiótico",
      "en": "Symbiotic Being"
    },
    "TOUCH_OF_DEATH": {
      "pt": "Toque da Morte",
      "en": "Touch of Death"
    },
    "WATCHERS": {
      "pt": "Observadores",
      "en": "Watchers"
    }
  },
  "q_subclass_choice": {
    "ARTIFICER_ALCHEMIST": {
      "pt": "Alquimista",
      "en": "Alchemist"
    },
    "ARTIFICER_ARMORER": {
      "pt": "Armeiro",
      "en": "Armorer"
    },
    "ARTIFICER_ARTILLERIST": {
      "pt": "Artilheiro",
      "en": "Artillerist"
    },
    "ARTIFICER_CARTOGRAPHER": {
      "pt": "Cartógrafo",
      "en": "Cartographer"
    },
    "ARTIFICER_BATTLE_SMITH": {
      "pt": "Ferreiro de Batalha",
      "en": "Battle Smith"
    },
    "BARBARIAN_PATH_OF_THE_BERSERKER": {
      "pt": "do Caminho da Ira Desenfreada",
      "en": "Path of the Berserker"
    },
    "BARBARIAN_PATH_OF_THE_WILD_HEART": {
      "pt": "do Caminho do Coração Selvagem",
      "en": "Path of the Wild Heart"
    },
    "BARBARIAN_PATH_OF_THE_WORLD_TREE": {
      "pt": "do Caminho da Árvore do Mundo",
      "en": "Path of the World Tree"
    },
    "BARBARIAN_PATH_OF_THE_ZEALOT": {
      "pt": "do Caminho do Fanático",
      "en": "Path of the Zealot"
    },
    "BARBARIAN_PATH_OF_THE_ANCESTRAL_GUARDIAN": {
      "pt": "do Caminho do Guardião Ancestral",
      "en": "Path of the Ancestral Guardian"
    },
    "BARBARIAN_PATH_OF_THE_BEAST": {
      "pt": "do Caminho da Besta",
      "en": "Path of the Beast"
    },
    "BARBARIAN_PATH_OF_THE_STORM_HERALD": {
      "pt": "do Caminho do Arauto da Tempestade",
      "en": "Path of the Storm Herald"
    },
    "BARBARIAN_PATH_OF_THE_WILD_MAGIC": {
      "pt": "do Caminho da Magia Caótica",
      "en": "Path of the Wild Magic"
    },
    "BARBARIAN_PATH_OF_THE_MUSCLE_WIZARD": {
      "pt": "do Caminho do Mago Musculado",
      "en": "Path of the Muscle Wizard"
    },
    "BARD_COLLEGE_OF_DANCE": {
      "pt": "do Colégio da Dança",
      "en": "College of Dance"
    },
    "BARD_COLLEGE_OF_GLAMOUR": {
      "pt": "do Colégio do Deslumbre",
      "en": "College of Glamour"
    },
    "BARD_COLLEGE_OF_LORE": {
      "pt": "do Colégio do Conhecimento",
      "en": "College of Lore"
    },
    "BARD_COLLEGE_OF_VALOR": {
      "pt": "do Colégio da Bravura",
      "en": "College of Valor"
    },
    "BARD_COLLEGE_OF_CREATION": {
      "pt": "do Colégio da Criação",
      "en": "College of Creation"
    },
    "BARD_COLLEGE_OF_ELOQUENCE": {
      "pt": "do Colégio da Eloquência",
      "en": "College of Eloquence"
    },
    "BARD_COLLEGE_OF_SWORDS": {
      "pt": "do Colégio das Espadas",
      "en": "College of Swords"
    },
    "BARD_COLLEGE_OF_WHISPERS": {
      "pt": "do Colégio dos Sussurros",
      "en": "College of Whispers"
    },
    "CLERIC_LIFE_DOMAIN": {
      "pt": "do Domínio da Vida",
      "en": "Life Domain"
    },
    "CLERIC_LIGHT_DOMAIN": {
      "pt": "do Domínio da Luz",
      "en": "Light Domain"
    },
    "CLERIC_TRICKERY_DOMAIN": {
      "pt": "do Domínio da Trapaça",
      "en": "Trickery Domain"
    },
    "CLERIC_WAR_DOMAIN": {
      "pt": "do Domínio da Guerra",
      "en": "War Domain"
    },
    "CLERIC_ARCANA_DOMAIN": {
      "pt": "do Domínio do Arcano",
      "en": "Arcana Domain"
    },
    "CLERIC_FORGE_DOMAIN": {
      "pt": "do Domínio da Forja",
      "en": "Forge Domain"
    },
    "CLERIC_GRAVE_DOMAIN": {
      "pt": "do Domínio da Sepultura",
      "en": "Grave Domain"
    },
    "CLERIC_KNOWLEDGE_DOMAIN": {
      "pt": "do Domínio do Conhecimento",
      "en": "Knowledge Domain"
    },
    "CLERIC_NATURE_DOMAIN": {
      "pt": "do Domínio da Natureza",
      "en": "Nature Domain"
    },
    "CLERIC_ORDER_DOMAIN": {
      "pt": "do Domínio da Ordem",
      "en": "Order Domain"
    },
    "CLERIC_PEACE_DOMAIN": {
      "pt": "do Domínio da Paz",
      "en": "Peace Domain"
    },
    "CLERIC_TEMPEST_DOMAIN": {
      "pt": "do Domínio da Tempestade",
      "en": "Tempest Domain"
    },
    "CLERIC_TWILIGHT_DOMAIN": {
      "pt": "do Domínio do Crepúsculo",
      "en": "Twilight Domain"
    },
    "DRUID_CIRCLE_OF_THE_LAND": {
      "pt": "do Círculo da Terra",
      "en": "Circle of the Land"
    },
    "DRUID_CIRCLE_OF_THE_MOON": {
      "pt": "do Círculo da Lua",
      "en": "Circle of the Moon"
    },
    "DRUID_CIRCLE_OF_THE_SEA": {
      "pt": "do Círculo do Mar",
      "en": "Circle of the Sea"
    },
    "DRUID_CIRCLE_OF_THE_STARS": {
      "pt": "do Círculo das Estrelas",
      "en": "Circle of the Stars"
    },
    "DRUID_CIRCLE_OF_DREAMS": {
      "pt": "do Círculo dos Sonhos",
      "en": "Circle of Dreams"
    },
    "DRUID_CIRCLE_OF_SPORES": {
      "pt": "do Círculo dos Esporos",
      "en": "Circle of Spores"
    },
    "DRUID_CIRCLE_OF_THE_SHEPHERD": {
      "pt": "do Círculo do Guardião",
      "en": "Circle of the Shepherd"
    },
    "DRUID_CIRCLE_OF_WILDFIRE": {
      "pt": "do Círculo do Fogo Selvagem",
      "en": "Circle of Wildfire"
    },
    "FIGHTER_BATTLE_MASTER": {
      "pt": "Mestre de Batalha",
      "en": "Battle Master"
    },
    "FIGHTER_CHAMPION": {
      "pt": "Campeão",
      "en": "Champion"
    },
    "FIGHTER_ELDRITCH_KNIGHT": {
      "pt": "Místico",
      "en": "Eldritch Knight"
    },
    "FIGHTER_PSI_WARRIOR": {
      "pt": "Psiónico",
      "en": "Psi Warrior"
    },
    "FIGHTER_ARCANE_ARCHER": {
      "pt": "Arqueiro Arcano",
      "en": "Arcane Archer"
    },
    "FIGHTER_CAVALIER": {
      "pt": "Cavaleiro",
      "en": "Cavalier"
    },
    "FIGHTER_RUNE_KNIGHT": {
      "pt": "Cavaleiro Rúnico",
      "en": "Rune Knight"
    },
    "FIGHTER_SAMURAI": {
      "pt": "Samurai",
      "en": "Samurai"
    },
    "FIGHTER_DUNGEONEER": {
      "pt": "Explorador de Masmorras",
      "en": "Dungeoneer"
    },
    "MONK_WAY_OF_MERCY": {
      "pt": "da Técnica da Misericórdia",
      "en": "Way of Mercy"
    },
    "MONK_WAY_OF_SHADOW": {
      "pt": "da Técnica da Sombra",
      "en": "Way of Shadow"
    },
    "MONK_WAY_OF_THE_ELEMENTS": {
      "pt": "da Técnica dos Elementos",
      "en": "Way of the Elements"
    },
    "MONK_WAY_OF_THE_OPEN_HAND": {
      "pt": "da Técnica da Mão Aberta",
      "en": "Way of the Open Hand"
    },
    "MONK_WAY_OF_THE_ASTRAL_SELF": {
      "pt": "da Técnica do Eu Astral",
      "en": "Way of the Astral Self"
    },
    "MONK_WAY_OF_THE_COBALT_SOUL": {
      "pt": "da Técnica da Alma Cobalto",
      "en": "Way of the Cobalt Soul"
    },
    "MONK_WAY_OF_THE_DRUNKEN_MASTER": {
      "pt": "da Técnica do Mestre Bêbedo",
      "en": "Way of the Drunken Master"
    },
    "MONK_WAY_OF_THE_KENSEI": {
      "pt": "da Técnica do Kensei",
      "en": "Way of the Kensei"
    },
    "MONK_WAY_OF_THE_LONG_DEATH": {
      "pt": "da Técnica da Longa Morte",
      "en": "Way of the Long Death"
    },
    "MONK_WAY_OF_THE_SUN_SOUL": {
      "pt": "da Técnica da Alma Solar",
      "en": "Way of the Sun Soul"
    },
    "MONK_WARRIOR_OF_THE_STREET": {
      "pt": "Lutador das Ruas",
      "en": "Warrior of the Street"
    },
    "PALADIN_OATH_OF_DEVOTION": {
      "pt": "do Juramento da Devoção",
      "en": "Oath of Devotion"
    },
    "PALADIN_OATH_OF_GLORY": {
      "pt": "do Juramento da Glória",
      "en": "Oath of Glory"
    },
    "PALADIN_OATH_OF_THE_ANCIENTS": {
      "pt": "do Juramento dos Ancestrais",
      "en": "Oath of the Ancients"
    },
    "PALADIN_OATH_OF_VENGEANCE": {
      "pt": "do Juramento da Vingança",
      "en": "Oath of Vengeance"
    },
    "PALADIN_OATH_OF_CONQUEST": {
      "pt": "do Juramento da Conquista",
      "en": "Oath of Conquest"
    },
    "PALADIN_OATH_OF_REDEMPTION": {
      "pt": "do Juramento da Redenção",
      "en": "Oath of Redemption"
    },
    "PALADIN_OATH_OF_THE_CROWN": {
      "pt": "do Juramento da Coroa",
      "en": "Oath of the Crown"
    },
    "PALADIN_OATH_OF_THE_WATCHERS": {
      "pt": "do Juramento dos Vigilantes",
      "en": "Oath of the Watchers"
    },
    "PALADIN_OATH_OF_THE_OPEN_SEA": {
      "pt": "do Juramento do Mar Aberto",
      "en": "Oath of the Open Sea"
    },
    "PALADIN_OATH_OF_REVELRY": {
      "pt": "do Juramento da Celebração",
      "en": "Oath of Revelry"
    },
    "RANGER_BEAST_MASTER": {
      "pt": "Mestre das Feras",
      "en": "Beast Master"
    },
    "RANGER_FEY_WANDERER": {
      "pt": "Viajante Feérico",
      "en": "Fey Wanderer"
    },
    "RANGER_GLOOM_STALKER": {
      "pt": "Viajante das Sombras",
      "en": "Gloom Stalker"
    },
    "RANGER_HUNTER": {
      "pt": "Caçador",
      "en": "Hunter"
    },
    "RANGER_HORIZON_WALKER": {
      "pt": "Viajante do Horizonte",
      "en": "Horizon Walker"
    },
    "RANGER_MONSTER_SLAYER": {
      "pt": "Matador de Monstros",
      "en": "Monster Slayer"
    },
    "RANGER_SWARMKEEPER": {
      "pt": "Guarda-do-Cardume",
      "en": "Swarmkeeper"
    },
    "ROGUE_ARACHNOID_STALKER": {
      "pt": "Predador Aracnídeo",
      "en": "Arachnoid Stalker"
    },
    "ROGUE_ARCANE_TRICKSTER": {
      "pt": "Trapaceiro Arcano",
      "en": "Arcane Trickster"
    },
    "ROGUE_ASSASSIN": {
      "pt": "Assassino",
      "en": "Assassin"
    },
    "ROGUE_THIEF": {
      "pt": "Ladrão",
      "en": "Thief"
    },
    "ROGUE_INQUISITIVE": {
      "pt": "Inquisitivo",
      "en": "Inquisitive"
    },
    "ROGUE_MASTERMIND": {
      "pt": "Mentor",
      "en": "Mastermind"
    },
    "ROGUE_PHANTOM": {
      "pt": "Fantasma",
      "en": "Phantom"
    },
    "ROGUE_SCOUT": {
      "pt": "Batedor",
      "en": "Scout"
    },
    "ROGUE_SWASHBUCKLER": {
      "pt": "Espadachim",
      "en": "Swashbuckler"
    },
    "ROGUE_SOULKNIFE": {
      "pt": "da Lâmina Psíquica",
      "en": "Soulknife"
    },
    "SORCERER_CLOCKWORK_SORCERY": {
      "pt": "da Magia Mecânica",
      "en": "Clockwork Sorcery"
    },
    "SORCERER_DRACONIC_SORCERY": {
      "pt": "da Magia Dracónica",
      "en": "Draconic Sorcery"
    },
    "SORCERER_WILD_MAGIC": {
      "pt": "da Magia Caótica",
      "en": "Wild Magic"
    },
    "SORCERER_STORM_SORCERY": {
      "pt": "da Magia da Tempestade",
      "en": "Storm Sorcery"
    },
    "SORCERER_ABERRANT_SORCERY": {
      "pt": "da Magia Aberrante",
      "en": "Aberrant Sorcery"
    },
    "SORCERER_DIVINE_SOUL": {
      "pt": "da Alma Divina",
      "en": "Divine Soul"
    },
    "SORCERER_SHADOW_MAGIC": {
      "pt": "da Magia das Sombras",
      "en": "Shadow Magic"
    },
    "WARLOCK_ARCHFEY_PATRON": {
      "pt": "com Pacto Arqui-feérico",
      "en": "Archfey Patron"
    },
    "WARLOCK_FIEND_PATRON": {
      "pt": "com Pacto Infernal",
      "en": "Fiend Patron"
    },
    "WARLOCK_GREAT_OLD_ONE_PATRON": {
      "pt": "com Patrono Ancião Cósmico",
      "en": "Great Old One Patron"
    },
    "WARLOCK_CELESTIAL_PATRON": {
      "pt": "com Pacto Celestial",
      "en": "Celestial Patron"
    },
    "WARLOCK_THE_FATHOMLESS": {
      "pt": "com Patrono Abissal",
      "en": "The Fathomless"
    },
    "WARLOCK_THE_GENIE": {
      "pt": "com Patrono Djinn",
      "en": "The Genie"
    },
    "WARLOCK_THE_HEXBLADE": {
      "pt": "com Patrono Hexblade",
      "en": "The Hexblade"
    },
    "WIZARD_ABJURER": {
      "pt": "Abjurador",
      "en": "Abjurer"
    },
    "WIZARD_DIVINER": {
      "pt": "Divinador",
      "en": "Diviner"
    },
    "WIZARD_EVOKER": {
      "pt": "Evocador",
      "en": "Evoker"
    },
    "WIZARD_ILLUSIONIST": {
      "pt": "Ilusionista",
      "en": "Illusionist"
    },
    "WIZARD_ORDER_OF_SCRIBES": {
      "pt": "Ordem dos Escribas",
      "en": "Order of Scribes"
    },
    "WIZARD_SCHOOL_OF_ABJURATION": {
      "pt": "Abjurador",
      "en": "Abjurer"
    },
    "WIZARD_SCHOOL_OF_CONJURATION": {
      "pt": "Escola de Conjuração",
      "en": "School of Conjuration"
    },
    "WIZARD_SCHOOL_OF_NECROMANCY": {
      "pt": "Escola de Necromancia",
      "en": "School of Necromancy"
    },
    "WIZARD_SCHOOL_OF_ENCHANTMENT": {
      "pt": "Escola de Encantamento",
      "en": "School of Enchantment"
    },
    "WIZARD_WAR_MAGIC": {
      "pt": "Magia de Guerra",
      "en": "War Magic"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_GHOSTSLAYER": {
      "pt": "Ordem do Matador de Fantasmas",
      "en": "Order of the Ghostslayer"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_LYCAN": {
      "pt": "Ordem do Licantropo",
      "en": "Order of the Lycan"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_MUTANT": {
      "pt": "Ordem do Mutante",
      "en": "Order of the Mutant"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_PROFANE_SOUL": {
      "pt": "Ordem da Alma Profana",
      "en": "Order of the Profane Soul"
    },
    "BARD_COLLEGE_OF_SPIRITS": {
      "pt": "do Colégio dos Espíritos",
      "en": "College of Spirits"
    },
    "BARD_COLLEGE_OF_THE_MOON": {
      "pt": "do Colégio da Lua",
      "en": "College of the Moon"
    },
    "FIGHTER_BANNERET": {
      "pt": "Estandarte",
      "en": "Banneret"
    },
    "PALADIN_OATH_OF_THE_NOBLE_GENIES": {
      "pt": "do Juramento dos Nobres Génio",
      "en": "Oath of the Noble Genies"
    },
    "RANGER_WINTER_WALKER": {
      "pt": "Viajante Invernal",
      "en": "Winter Walker"
    },
    "ROGUE_SCION_OF_THE_THREE": {
      "pt": "Herdeiro dos Três",
      "en": "Scion of the Three"
    },
    "SORCERER_SPELLFIRE_SORCERY": {
      "pt": "da Magia Spellfire",
      "en": "Spellfire Sorcery"
    },
    "WARLOCK_THE_UNDEAD": {
      "pt": "com Patrono dos Mortos-Vivos",
      "en": "The Undead"
    },
    "WIZARD_BLADESINGER": {
      "pt": "Cantor da Lâmina",
      "en": "Bladesinger"
    }
  },
  "q_background_preference": {
    "ACOLYTE": {
      "pt": "Acólito",
      "en": "Acolyte"
    },
    "ARCHAEOLOGIST": {
      "pt": "Arqueólogo",
      "en": "Archaeologist"
    },
    "ARTISAN": {
      "pt": "Artesão",
      "en": "Artisan"
    },
    "CHARLATAN": {
      "pt": "Charlatão",
      "en": "Charlatan"
    },
    "CHONDATHAN_FREEBOOTER": {
      "pt": "Corsário Chondathano",
      "en": "Chondathan Freebooter"
    },
    "CRIMINAL": {
      "pt": "Criminoso",
      "en": "Criminal"
    },
    "DEAD_MAGIC_DWELLER": {
      "pt": "Habitante da Anti-magia",
      "en": "Dead Magic Dweller"
    },
    "DRAGON_CULTIST": {
      "pt": "Cultista Dracónico",
      "en": "Dragon Cultist"
    },
    "EMERALD_ENCLAVE_CARETAKER": {
      "pt": "Zelador do Enclave Esmeralda",
      "en": "Emerald Enclave Caretaker"
    },
    "ENTERTAINER": {
      "pt": "Artista",
      "en": "Entertainer"
    },
    "FARMER": {
      "pt": "Camponês",
      "en": "Farmer"
    },
    "FLAMING_FIST_MERCENARY": {
      "pt": "Mercenário do Punho Flamejante",
      "en": "Flaming Fist Mercenary"
    },
    "GENIE_TOUCHED": {
      "pt": "Marcado pelos Génios",
      "en": "Genie Touched"
    },
    "GUARD": {
      "pt": "Guarda",
      "en": "Guard"
    },
    "GUIDE": {
      "pt": "Guia",
      "en": "Guide"
    },
    "HARPER": {
      "pt": "Harpista",
      "en": "Harper"
    },
    "HOUSE_AGENT": {
      "pt": "Agente da Casa",
      "en": "House Agent"
    },
    "HERMIT": {
      "pt": "Eremita",
      "en": "Hermit"
    },
    "ICE_FISHER": {
      "pt": "Pescador de Gelo",
      "en": "Ice Fisher"
    },
    "INQUISITIVE": {
      "pt": "Inquisitivo",
      "en": "Inquisitive"
    },
    "KNIGHT_OF_THE_GAUNTLET": {
      "pt": "Cavaleiro da Manopla",
      "en": "Knight of the Gauntlet"
    },
    "LORDS_ALLIANCE_VASSAL": {
      "pt": "Vassalo da Aliança dos Lordes",
      "en": "Lords' Alliance Vassal"
    },
    "MERCHANT": {
      "pt": "Comerciante",
      "en": "Merchant"
    },
    "MOONWELL_PILGRIM": {
      "pt": "Peregrino da Lua",
      "en": "Moonwell Pilgrim"
    },
    "MULHORANDI_TOMB_RAIDER": {
      "pt": "Saqueador de Tumbas Mulhorandi",
      "en": "Mulhorandi Tomb Raider"
    },
    "MYTHALKEEPER": {
      "pt": "Guardião do Mythal",
      "en": "Mythalkeeper"
    },
    "NOBLE": {
      "pt": "Nobre",
      "en": "Noble"
    },
    "PURPLE_DRAGON_SQUIRE": {
      "pt": "Escudeiro do Dragão Púrpura",
      "en": "Purple Dragon Squire"
    },
    "RASHEMI_WANDERER": {
      "pt": "Errante Rashemi",
      "en": "Rashemi Wanderer"
    },
    "SAGE": {
      "pt": "Estudioso",
      "en": "Sage"
    },
    "SAILOR": {
      "pt": "Marinheiro",
      "en": "Sailor"
    },
    "SCRIBE": {
      "pt": "Escrivão",
      "en": "Scribe"
    },
    "SHADOWMASTERS_EXILE": {
      "pt": "Exilado dos Mestres das Sombras",
      "en": "Shadowmasters Exile"
    },
    "SOLDIER": {
      "pt": "Soldado",
      "en": "Soldier"
    },
    "SPELLFIRE_INITIATE": {
      "pt": "Iniciado de Spellfire",
      "en": "Spellfire Initiate"
    },
    "WAYFARER": {
      "pt": "Errante",
      "en": "Wayfarer"
    },
    "ZHENTARIM_MERCENARY": {
      "pt": "Mercenário Zhentarim",
      "en": "Zhentarim Mercenary"
    }
  }
}

option_labels_profession.json (after)
{
  "q_primary_roles": {
    "DEFENDER": {
      "pt": "Defensor",
      "en": "Defender"
    },
    "HEALER_SUPPORT": {
      "pt": "Curandeiro/Suporte",
      "en": "Healer/Support"
    },
    "CONTROLLER": {
      "pt": "Controlador",
      "en": "Controller"
    },
    "STRIKER": {
      "pt": "Agressor",
      "en": "Striker"
    },
    "SCOUT": {
      "pt": "Batedor",
      "en": "Scout"
    }
  },
  "q_healer_support_preference": {
    "HEALER": {
      "pt": "Curandeiro",
      "en": "Healer"
    },
    "SUPPORT": {
      "pt": "Suporte",
      "en": "Support"
    },
    "BOTH": {
      "pt": "Ambos",
      "en": "Both"
    }
  },
  "q_secondary_roles": {
    "BLASTER": {
      "pt": "Aniquilador",
      "en": "Blaster"
    },
    "FACE": {
      "pt": "Rosto",
      "en": "Face"
    },
    "SCHOLAR": {
      "pt": "Erudito",
      "en": "Scholar"
    },
    "UTILITY_CASTER": {
      "pt": "Conjurador Utilitário",
      "en": "Utility Caster"
    }
  },
  "q_class_complexity": {
    "A": {
      "pt": "Só tenho interesse nas classes mais simples.",
      "en": "I'm only interested in the simplest classes."
    },
    "B": {
      "pt": "Só não tenho interesse nas classes mais complexas.",
      "en": "I just want to avoid the most complex classes."
    },
    "C": {
      "pt": "A complexidade não me aflige.",
      "en": "Complexity doesn't bother me."
    }
  },
  "q_class_simple_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    }
  },
  "q_class_medium_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    },
    "CLERIC": {
      "pt": "Clérigo",
      "en": "Cleric"
    },
    "PALADIN": {
      "pt": "Paladino",
      "en": "Paladin"
    },
    "RANGER": {
      "pt": "Patrulheiro",
      "en": "Ranger"
    },
    "WIZARD": {
      "pt": "Mago",
      "en": "Wizard"
    }
  },
  "q_class_high_choice": {
    "BARBARIAN": {
      "pt": "Bárbaro",
      "en": "Barbarian"
    },
    "FIGHTER": {
      "pt": "Guerreiro",
      "en": "Fighter"
    },
    "ROGUE": {
      "pt": "Ladino",
      "en": "Rogue"
    },
    "MONK": {
      "pt": "Monge",
      "en": "Monk"
    },
    "WIZARD": {
      "pt": "Mago",
      "en": "Wizard"
    },
    "SORCERER": {
      "pt": "Feiticeiro",
      "en": "Sorcerer"
    },
    "CLERIC": {
      "pt": "Clérigo",
      "en": "Cleric"
    },
    "DRUID": {
      "pt": "Druida",
      "en": "Druid"
    },
    "ARTIFICER": {
      "pt": "Artífice",
      "en": "Artificer"
    },
    "PALADIN": {
      "pt": "Paladino",
      "en": "Paladin"
    },
    "RANGER": {
      "pt": "Patrulheiro",
      "en": "Ranger"
    },
    "BARD": {
      "pt": "Bardo",
      "en": "Bard"
    },
    "WARLOCK": {
      "pt": "Bruxo",
      "en": "Warlock"
    },
    "BLOOD_HUNTER": {
      "pt": "Caçador de Sangue",
      "en": "Blood Hunter"
    }
  },
  "q_subclass_group": {
    "CORE": {
      "pt": "Quero ver as subclasses principais.",
      "en": "Show me the core subclasses."
    },
    "NICHE": {
      "pt": "Mostra-me opções mais únicas ou de nicho.",
      "en": "Show me more unique or niche options."
    }
  },
  "q_find_familiar_use": {
    "YES": {
      "pt": "Sim",
      "en": "Yes"
    },
    "NO": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_familiar_habitat": {
    "SKY": {
      "pt": "Nos céus ou entre os ramos — voador e atento.",
      "en": "In the sky or treetops — flying and watchful."
    },
    "LAND": {
      "pt": "Na terra — rápido, sorrateiro ou escalador.",
      "en": "On land — quick, sneaky, or a climber."
    },
    "WATER": {
      "pt": "Na água — estranho, furtivo e versátil.",
      "en": "In the water — strange, stealthy, and versatile."
    }
  },
  "q_familiar_creature_sky": {
    "BAT": {
      "pt": "Morcego",
      "en": "Bat"
    },
    "HAWK": {
      "pt": "Falcão",
      "en": "Hawk"
    },
    "OWL": {
      "pt": "Coruja",
      "en": "Owl"
    },
    "RAVEN": {
      "pt": "Corvo",
      "en": "Raven"
    },
    "OTHER_AIR": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_familiar_creature_land": {
    "CAT": {
      "pt": "Gato",
      "en": "Cat"
    },
    "LIZARD": {
      "pt": "Lagarto",
      "en": "Lizard"
    },
    "RAT": {
      "pt": "Rato",
      "en": "Rat"
    },
    "SPIDER": {
      "pt": "Aranha",
      "en": "Spider"
    },
    "WEASEL": {
      "pt": "Doninha",
      "en": "Weasel"
    },
    "OTHER_LAND": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_familiar_creature_water": {
    "FROG": {
      "pt": "Sapo",
      "en": "Frog"
    },
    "OCTOPUS": {
      "pt": "Polvo",
      "en": "Octopus"
    },
    "OTHER_WATER": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_class_adjustment_cleric": {
    "CLERIC_PROTECTOR": {
      "pt": "Protetor",
      "en": "Protector"
    },
    "CLERIC_THAUMATURGE": {
      "pt": "Taumaturgo",
      "en": "Thaumaturge"
    }
  },
  "q_class_adjustment_druid": {
    "DRUID_WARDEN": {
      "pt": "Guardião",
      "en": "Warden"
    },
    "DRUID_MAGICIAN": {
      "pt": "Mágico",
      "en": "Magician"
    }
  },
  "q_class_adjustment_warlock": {
    "WARLOCK_PACT_OF_THE_TOME": {
      "pt": "Pacto do Grimório",
      "en": "Pact of the Tome"
    },
    "WARLOCK_PACT_OF_THE_CHAIN": {
      "pt": "Pacto da Corrente",
      "en": "Pact of the Chain"
    },
    "WARLOCK_PACT_OF_THE_BLADE": {
      "pt": "Pacto da Lâmina",
      "en": "Pact of the Blade"
    },
    "WARLOCK_NONE": {
      "pt": "Nenhum",
      "en": "None"
    }
  },
  "q_warlock_familiar_type": {
    "WARLOCK_FAMILIAR_EXOTIC": {
      "pt": "Uma criatura mágica, exótica ou venenosa — algo fora do comum.",
      "en": "A magical, exotic, or venomous creature — something unusual."
    },
    "WARLOCK_FAMILIAR_ANIMAL": {
      "pt": "Um animal natural — discreto, astuto ou adorável.",
      "en": "A natural animal — discreet, clever, or adorable."
    }
  },
  "q_warlock_familiar_style": {
    "WARLOCK_FAMILIAR_INFERNAL": {
      "pt": "Um lado diabólico, com poderes infernais ou demoníacos.",
      "en": "A fiendish side with infernal or demonic powers."
    },
    "WARLOCK_FAMILIAR_CELESTIAL": {
      "pt": "Um toque encantado, misterioso ou celestial.",
      "en": "An enchanted, mysterious, or celestial touch."
    }
  },
  "q_warlock_familiar_dark": {
    "IMP": {
      "pt": "Diabrete",
      "en": "Imp"
    },
    "QUASIT": {
      "pt": "Quasit",
      "en": "Quasit"
    },
    "SKELETON": {
      "pt": "Esqueleto",
      "en": "Skeleton"
    },
    "SLAAD_TADPOLE": {
      "pt": "Girino de Slaad",
      "en": "Slaad Tadpole"
    }
  },
  "q_warlock_familiar_mystic": {
    "PSEUDODRAGON": {
      "pt": "Pseudodragão",
      "en": "Pseudodragon"
    },
    "SPHINX_OF_WONDER": {
      "pt": "Esfinge do Maravilhoso",
      "en": "Sphinx of Wonder"
    },
    "SPRITE": {
      "pt": "Duende Alado",
      "en": "Sprite"
    },
    "VENOMOUS_SNAKE": {
      "pt": "Cobra Venenosa",
      "en": "Venomous Snake"
    }
  },
  "q_warlock_familiar_habitat": {
    "SKY": {
      "pt": "Nos céus ou entre os ramos — voador e atento.",
      "en": "In the sky or treetops — flying and watchful."
    },
    "LAND": {
      "pt": "Na terra — rápido, sorrateiro ou escalador.",
      "en": "On land — quick, sneaky, or a climber."
    },
    "WATER": {
      "pt": "Na água — estranho, furtivo e versátil.",
      "en": "In the water — strange, stealthy, and versatile."
    }
  },
  "q_warlock_familiar_creature_sky": {
    "BAT": {
      "pt": "Morcego",
      "en": "Bat"
    },
    "HAWK": {
      "pt": "Falcão",
      "en": "Hawk"
    },
    "OWL": {
      "pt": "Coruja",
      "en": "Owl"
    },
    "RAVEN": {
      "pt": "Corvo",
      "en": "Raven"
    },
    "OTHER_AIR": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_warlock_familiar_creature_land": {
    "CAT": {
      "pt": "Gato",
      "en": "Cat"
    },
    "LIZARD": {
      "pt": "Lagarto",
      "en": "Lizard"
    },
    "RAT": {
      "pt": "Rato",
      "en": "Rat"
    },
    "SPIDER": {
      "pt": "Aranha",
      "en": "Spider"
    },
    "WEASEL": {
      "pt": "Doninha",
      "en": "Weasel"
    },
    "OTHER_LAND": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_warlock_familiar_creature_water": {
    "FROG": {
      "pt": "Sapo",
      "en": "Frog"
    },
    "OCTOPUS": {
      "pt": "Polvo",
      "en": "Octopus"
    },
    "OTHER_WATER": {
      "pt": "Hei-de escolher outro animal",
      "en": "I'll choose another animal"
    }
  },
  "q_class_adjustment_fighter": {
    "FIGHTER_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "FIGHTER_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "FIGHTER_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_class_adjustment_ranger": {
    "RANGER_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "RANGER_FIGHTING_STYLE_DRUIDIC": {
      "pt": "Guerreiro Druídico",
      "en": "Druidic Warrior"
    },
    "RANGER_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "RANGER_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_class_adjustment_paladin": {
    "PALADIN_FIGHTING_STYLE_CLASSIC": {
      "pt": "Estilo de Luta Clássico",
      "en": "Classic Fighting Style"
    },
    "PALADIN_FIGHTING_STYLE_BLESSED": {
      "pt": "Guerreiro Abençoado",
      "en": "Blessed Warrior"
    },
    "PALADIN_FIGHTING_STYLE_THROWN": {
      "pt": "Estilo de Armas de Arremesso",
      "en": "Thrown Weapon Fighting Style"
    },
    "PALADIN_FIGHTING_STYLE_UNARMED": {
      "pt": "Estilo de Combate Desarmado",
      "en": "Unarmed Fighting Style"
    }
  },
  "q_physical_ability_preference": {
    "DEX": {
      "pt": "Destreza (DEX)",
      "en": "Dexterity (DEX)"
    },
    "STR": {
      "pt": "Força (STR)",
      "en": "Strength (STR)"
    }
  },
  "q_eberron_background_origin": {
    "EBERRON_NO": {
      "pt": "Não/ Não sei",
      "en": "No / Not sure"
    },
    "EBERRON_YES": {
      "pt": "Sim",
      "en": "Yes"
    }
  },
  "q_dark_gift_presence": {
    "YES": {
      "pt": "Sim",
      "en": "Yes"
    },
    "NO": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_dark_gift_type": {
    "ECHOING_SOUL": {
      "pt": "Alma Ecoante",
      "en": "Echoing Soul"
    },
    "GATHERED_WHISPERS": {
      "pt": "Sussurros Recolhidos",
      "en": "Gathered Whispers"
    },
    "LIVING_SHADOW": {
      "pt": "Sombra Viva",
      "en": "Living Shadow"
    },
    "MIST_WALKER": {
      "pt": "Caminhante da Névoa",
      "en": "Mist Walker"
    },
    "SECOND_SKIN": {
      "pt": "Segunda Pele",
      "en": "Second Skin"
    },
    "SYMBIOTIC_BEING": {
      "pt": "Ser Simbiótico",
      "en": "Symbiotic Being"
    },
    "TOUCH_OF_DEATH": {
      "pt": "Toque da Morte",
      "en": "Touch of Death"
    },
    "WATCHERS": {
      "pt": "Observadores",
      "en": "Watchers"
    }
  },
  "q_subclass_choice": {
    "ARTIFICER_ALCHEMIST": {
      "pt": "Alquimista",
      "en": "Alchemist"
    },
    "ARTIFICER_ARMORER": {
      "pt": "Armeiro",
      "en": "Armorer"
    },
    "ARTIFICER_ARTILLERIST": {
      "pt": "Artilheiro",
      "en": "Artillerist"
    },
    "ARTIFICER_CARTOGRAPHER": {
      "pt": "Cartógrafo",
      "en": "Cartographer"
    },
    "ARTIFICER_BATTLE_SMITH": {
      "pt": "Ferreiro de Batalha",
      "en": "Battle Smith"
    },
    "BARBARIAN_PATH_OF_THE_BERSERKER": {
      "pt": "do Caminho da Ira Desenfreada",
      "en": "Path of the Berserker"
    },
    "BARBARIAN_PATH_OF_THE_WILD_HEART": {
      "pt": "do Caminho do Coração Selvagem",
      "en": "Path of the Wild Heart"
    },
    "BARBARIAN_PATH_OF_THE_WORLD_TREE": {
      "pt": "do Caminho da Árvore do Mundo",
      "en": "Path of the World Tree"
    },
    "BARBARIAN_PATH_OF_THE_ZEALOT": {
      "pt": "do Caminho do Fanático",
      "en": "Path of the Zealot"
    },
    "BARBARIAN_PATH_OF_THE_ANCESTRAL_GUARDIAN": {
      "pt": "do Caminho do Guardião Ancestral",
      "en": "Path of the Ancestral Guardian"
    },
    "BARBARIAN_PATH_OF_THE_BEAST": {
      "pt": "do Caminho da Besta",
      "en": "Path of the Beast"
    },
    "BARBARIAN_PATH_OF_THE_STORM_HERALD": {
      "pt": "do Caminho do Arauto da Tempestade",
      "en": "Path of the Storm Herald"
    },
    "BARBARIAN_PATH_OF_THE_WILD_MAGIC": {
      "pt": "do Caminho da Magia Caótica",
      "en": "Path of the Wild Magic"
    },
    "BARBARIAN_PATH_OF_THE_MUSCLE_WIZARD": {
      "pt": "do Caminho do Mago Musculado",
      "en": "Path of the Muscle Wizard"
    },
    "BARD_COLLEGE_OF_DANCE": {
      "pt": "do Colégio da Dança",
      "en": "College of Dance"
    },
    "BARD_COLLEGE_OF_GLAMOUR": {
      "pt": "do Colégio do Deslumbre",
      "en": "College of Glamour"
    },
    "BARD_COLLEGE_OF_LORE": {
      "pt": "do Colégio do Conhecimento",
      "en": "College of Lore"
    },
    "BARD_COLLEGE_OF_VALOR": {
      "pt": "do Colégio da Bravura",
      "en": "College of Valor"
    },
    "BARD_COLLEGE_OF_CREATION": {
      "pt": "do Colégio da Criação",
      "en": "College of Creation"
    },
    "BARD_COLLEGE_OF_ELOQUENCE": {
      "pt": "do Colégio da Eloquência",
      "en": "College of Eloquence"
    },
    "BARD_COLLEGE_OF_SWORDS": {
      "pt": "do Colégio das Espadas",
      "en": "College of Swords"
    },
    "BARD_COLLEGE_OF_WHISPERS": {
      "pt": "do Colégio dos Sussurros",
      "en": "College of Whispers"
    },
    "CLERIC_LIFE_DOMAIN": {
      "pt": "do Domínio da Vida",
      "en": "Life Domain"
    },
    "CLERIC_LIGHT_DOMAIN": {
      "pt": "do Domínio da Luz",
      "en": "Light Domain"
    },
    "CLERIC_TRICKERY_DOMAIN": {
      "pt": "do Domínio da Trapaça",
      "en": "Trickery Domain"
    },
    "CLERIC_WAR_DOMAIN": {
      "pt": "do Domínio da Guerra",
      "en": "War Domain"
    },
    "CLERIC_ARCANA_DOMAIN": {
      "pt": "do Domínio do Arcano",
      "en": "Arcana Domain"
    },
    "CLERIC_FORGE_DOMAIN": {
      "pt": "do Domínio da Forja",
      "en": "Forge Domain"
    },
    "CLERIC_GRAVE_DOMAIN": {
      "pt": "do Domínio da Sepultura",
      "en": "Grave Domain"
    },
    "CLERIC_KNOWLEDGE_DOMAIN": {
      "pt": "do Domínio do Conhecimento",
      "en": "Knowledge Domain"
    },
    "CLERIC_NATURE_DOMAIN": {
      "pt": "do Domínio da Natureza",
      "en": "Nature Domain"
    },
    "CLERIC_ORDER_DOMAIN": {
      "pt": "do Domínio da Ordem",
      "en": "Order Domain"
    },
    "CLERIC_PEACE_DOMAIN": {
      "pt": "do Domínio da Paz",
      "en": "Peace Domain"
    },
    "CLERIC_TEMPEST_DOMAIN": {
      "pt": "do Domínio da Tempestade",
      "en": "Tempest Domain"
    },
    "CLERIC_TWILIGHT_DOMAIN": {
      "pt": "do Domínio do Crepúsculo",
      "en": "Twilight Domain"
    },
    "DRUID_CIRCLE_OF_THE_LAND": {
      "pt": "do Círculo da Terra",
      "en": "Circle of the Land"
    },
    "DRUID_CIRCLE_OF_THE_MOON": {
      "pt": "do Círculo da Lua",
      "en": "Circle of the Moon"
    },
    "DRUID_CIRCLE_OF_THE_SEA": {
      "pt": "do Círculo do Mar",
      "en": "Circle of the Sea"
    },
    "DRUID_CIRCLE_OF_THE_STARS": {
      "pt": "do Círculo das Estrelas",
      "en": "Circle of the Stars"
    },
    "DRUID_CIRCLE_OF_DREAMS": {
      "pt": "do Círculo dos Sonhos",
      "en": "Circle of Dreams"
    },
    "DRUID_CIRCLE_OF_SPORES": {
      "pt": "do Círculo dos Esporos",
      "en": "Circle of Spores"
    },
    "DRUID_CIRCLE_OF_THE_SHEPHERD": {
      "pt": "do Círculo do Guardião",
      "en": "Circle of the Shepherd"
    },
    "DRUID_CIRCLE_OF_WILDFIRE": {
      "pt": "do Círculo do Fogo Selvagem",
      "en": "Circle of Wildfire"
    },
    "FIGHTER_BATTLE_MASTER": {
      "pt": "Mestre de Batalha",
      "en": "Battle Master"
    },
    "FIGHTER_CHAMPION": {
      "pt": "Campeão",
      "en": "Champion"
    },
    "FIGHTER_ELDRITCH_KNIGHT": {
      "pt": "Místico",
      "en": "Eldritch Knight"
    },
    "FIGHTER_PSI_WARRIOR": {
      "pt": "Psiónico",
      "en": "Psi Warrior"
    },
    "FIGHTER_ARCANE_ARCHER": {
      "pt": "Arqueiro Arcano",
      "en": "Arcane Archer"
    },
    "FIGHTER_CAVALIER": {
      "pt": "Cavaleiro",
      "en": "Cavalier"
    },
    "FIGHTER_RUNE_KNIGHT": {
      "pt": "Cavaleiro Rúnico",
      "en": "Rune Knight"
    },
    "FIGHTER_SAMURAI": {
      "pt": "Samurai",
      "en": "Samurai"
    },
    "FIGHTER_DUNGEONEER": {
      "pt": "Explorador de Masmorras",
      "en": "Dungeoneer"
    },
    "MONK_WAY_OF_MERCY": {
      "pt": "da Técnica da Misericórdia",
      "en": "Way of Mercy"
    },
    "MONK_WAY_OF_SHADOW": {
      "pt": "da Técnica da Sombra",
      "en": "Way of Shadow"
    },
    "MONK_WAY_OF_THE_ELEMENTS": {
      "pt": "da Técnica dos Elementos",
      "en": "Way of the Elements"
    },
    "MONK_WAY_OF_THE_OPEN_HAND": {
      "pt": "da Técnica da Mão Aberta",
      "en": "Way of the Open Hand"
    },
    "MONK_WAY_OF_THE_ASTRAL_SELF": {
      "pt": "da Técnica do Eu Astral",
      "en": "Way of the Astral Self"
    },
    "MONK_WAY_OF_THE_COBALT_SOUL": {
      "pt": "da Técnica da Alma Cobalto",
      "en": "Way of the Cobalt Soul"
    },
    "MONK_WAY_OF_THE_DRUNKEN_MASTER": {
      "pt": "da Técnica do Mestre Bêbedo",
      "en": "Way of the Drunken Master"
    },
    "MONK_WAY_OF_THE_KENSEI": {
      "pt": "da Técnica do Kensei",
      "en": "Way of the Kensei"
    },
    "MONK_WAY_OF_THE_LONG_DEATH": {
      "pt": "da Técnica da Longa Morte",
      "en": "Way of the Long Death"
    },
    "MONK_WAY_OF_THE_SUN_SOUL": {
      "pt": "da Técnica da Alma Solar",
      "en": "Way of the Sun Soul"
    },
    "MONK_WARRIOR_OF_THE_STREET": {
      "pt": "Lutador das Ruas",
      "en": "Warrior of the Street"
    },
    "PALADIN_OATH_OF_DEVOTION": {
      "pt": "do Juramento da Devoção",
      "en": "Oath of Devotion"
    },
    "PALADIN_OATH_OF_GLORY": {
      "pt": "do Juramento da Glória",
      "en": "Oath of Glory"
    },
    "PALADIN_OATH_OF_THE_ANCIENTS": {
      "pt": "do Juramento dos Ancestrais",
      "en": "Oath of the Ancients"
    },
    "PALADIN_OATH_OF_VENGEANCE": {
      "pt": "do Juramento da Vingança",
      "en": "Oath of Vengeance"
    },
    "PALADIN_OATH_OF_CONQUEST": {
      "pt": "do Juramento da Conquista",
      "en": "Oath of Conquest"
    },
    "PALADIN_OATH_OF_REDEMPTION": {
      "pt": "do Juramento da Redenção",
      "en": "Oath of Redemption"
    },
    "PALADIN_OATH_OF_THE_CROWN": {
      "pt": "do Juramento da Coroa",
      "en": "Oath of the Crown"
    },
    "PALADIN_OATH_OF_THE_WATCHERS": {
      "pt": "do Juramento dos Vigilantes",
      "en": "Oath of the Watchers"
    },
    "PALADIN_OATH_OF_THE_OPEN_SEA": {
      "pt": "do Juramento do Mar Aberto",
      "en": "Oath of the Open Sea"
    },
    "PALADIN_OATH_OF_REVELRY": {
      "pt": "do Juramento da Celebração",
      "en": "Oath of Revelry"
    },
    "RANGER_BEAST_MASTER": {
      "pt": "Mestre das Feras",
      "en": "Beast Master"
    },
    "RANGER_FEY_WANDERER": {
      "pt": "Viajante Feérico",
      "en": "Fey Wanderer"
    },
    "RANGER_GLOOM_STALKER": {
      "pt": "Viajante das Sombras",
      "en": "Gloom Stalker"
    },
    "RANGER_HUNTER": {
      "pt": "Caçador",
      "en": "Hunter"
    },
    "RANGER_HORIZON_WALKER": {
      "pt": "Viajante do Horizonte",
      "en": "Horizon Walker"
    },
    "RANGER_MONSTER_SLAYER": {
      "pt": "Matador de Monstros",
      "en": "Monster Slayer"
    },
    "RANGER_SWARMKEEPER": {
      "pt": "Guarda-do-Cardume",
      "en": "Swarmkeeper"
    },
    "ROGUE_ARACHNOID_STALKER": {
      "pt": "Predador Aracnídeo",
      "en": "Arachnoid Stalker"
    },
    "ROGUE_ARCANE_TRICKSTER": {
      "pt": "Trapaceiro Arcano",
      "en": "Arcane Trickster"
    },
    "ROGUE_ASSASSIN": {
      "pt": "Assassino",
      "en": "Assassin"
    },
    "ROGUE_THIEF": {
      "pt": "Ladrão",
      "en": "Thief"
    },
    "ROGUE_INQUISITIVE": {
      "pt": "Inquisitivo",
      "en": "Inquisitive"
    },
    "ROGUE_MASTERMIND": {
      "pt": "Mentor",
      "en": "Mastermind"
    },
    "ROGUE_PHANTOM": {
      "pt": "Fantasma",
      "en": "Phantom"
    },
    "ROGUE_SCOUT": {
      "pt": "Batedor",
      "en": "Scout"
    },
    "ROGUE_SWASHBUCKLER": {
      "pt": "Espadachim",
      "en": "Swashbuckler"
    },
    "ROGUE_SOULKNIFE": {
      "pt": "da Lâmina Psíquica",
      "en": "Soulknife"
    },
    "SORCERER_CLOCKWORK_SORCERY": {
      "pt": "da Magia Mecânica",
      "en": "Clockwork Sorcery"
    },
    "SORCERER_DRACONIC_SORCERY": {
      "pt": "da Magia Dracónica",
      "en": "Draconic Sorcery"
    },
    "SORCERER_WILD_MAGIC": {
      "pt": "da Magia Caótica",
      "en": "Wild Magic"
    },
    "SORCERER_STORM_SORCERY": {
      "pt": "da Magia da Tempestade",
      "en": "Storm Sorcery"
    },
    "SORCERER_ABERRANT_SORCERY": {
      "pt": "da Magia Aberrante",
      "en": "Aberrant Sorcery"
    },
    "SORCERER_DIVINE_SOUL": {
      "pt": "da Alma Divina",
      "en": "Divine Soul"
    },
    "SORCERER_SHADOW_MAGIC": {
      "pt": "da Magia das Sombras",
      "en": "Shadow Magic"
    },
    "WARLOCK_ARCHFEY_PATRON": {
      "pt": "com Pacto Arqui-feérico",
      "en": "Archfey Patron"
    },
    "WARLOCK_FIEND_PATRON": {
      "pt": "com Pacto Infernal",
      "en": "Fiend Patron"
    },
    "WARLOCK_GREAT_OLD_ONE_PATRON": {
      "pt": "com Patrono Ancião Cósmico",
      "en": "Great Old One Patron"
    },
    "WARLOCK_CELESTIAL_PATRON": {
      "pt": "com Pacto Celestial",
      "en": "Celestial Patron"
    },
    "WARLOCK_THE_FATHOMLESS": {
      "pt": "com Patrono Abissal",
      "en": "The Fathomless"
    },
    "WARLOCK_THE_GENIE": {
      "pt": "com Patrono Djinn",
      "en": "The Genie"
    },
    "WARLOCK_THE_HEXBLADE": {
      "pt": "com Patrono Hexblade",
      "en": "The Hexblade"
    },
    "WIZARD_ABJURER": {
      "pt": "Abjurador",
      "en": "Abjurer"
    },
    "WIZARD_DIVINER": {
      "pt": "Divinador",
      "en": "Diviner"
    },
    "WIZARD_EVOKER": {
      "pt": "Evocador",
      "en": "Evoker"
    },
    "WIZARD_ILLUSIONIST": {
      "pt": "Ilusionista",
      "en": "Illusionist"
    },
    "WIZARD_ORDER_OF_SCRIBES": {
      "pt": "Ordem dos Escribas",
      "en": "Order of Scribes"
    },
    "WIZARD_SCHOOL_OF_ABJURATION": {
      "pt": "Abjurador",
      "en": "Abjurer"
    },
    "WIZARD_SCHOOL_OF_CONJURATION": {
      "pt": "Escola de Conjuração",
      "en": "School of Conjuration"
    },
    "WIZARD_SCHOOL_OF_NECROMANCY": {
      "pt": "Escola de Necromancia",
      "en": "School of Necromancy"
    },
    "WIZARD_SCHOOL_OF_ENCHANTMENT": {
      "pt": "Escola de Encantamento",
      "en": "School of Enchantment"
    },
    "WIZARD_WAR_MAGIC": {
      "pt": "Magia de Guerra",
      "en": "War Magic"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_GHOSTSLAYER": {
      "pt": "Ordem do Matador de Fantasmas",
      "en": "Order of the Ghostslayer"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_LYCAN": {
      "pt": "Ordem do Licantropo",
      "en": "Order of the Lycan"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_MUTANT": {
      "pt": "Ordem do Mutante",
      "en": "Order of the Mutant"
    },
    "BLOOD_HUNTER_ORDER_OF_THE_PROFANE_SOUL": {
      "pt": "Ordem da Alma Profana",
      "en": "Order of the Profane Soul"
    },
    "BARD_COLLEGE_OF_SPIRITS": {
      "pt": "do Colégio dos Espíritos",
      "en": "College of Spirits"
    },
    "BARD_COLLEGE_OF_THE_MOON": {
      "pt": "do Colégio da Lua",
      "en": "College of the Moon"
    },
    "FIGHTER_BANNERET": {
      "pt": "Estandarte",
      "en": "Banneret"
    },
    "PALADIN_OATH_OF_THE_NOBLE_GENIES": {
      "pt": "do Juramento dos Nobres Génio",
      "en": "Oath of the Noble Genies"
    },
    "RANGER_WINTER_WALKER": {
      "pt": "Viajante Invernal",
      "en": "Winter Walker"
    },
    "ROGUE_SCION_OF_THE_THREE": {
      "pt": "Herdeiro dos Três",
      "en": "Scion of the Three"
    },
    "SORCERER_SPELLFIRE_SORCERY": {
      "pt": "da Magia Spellfire",
      "en": "Spellfire Sorcery"
    },
    "WARLOCK_THE_UNDEAD": {
      "pt": "com Patrono dos Mortos-Vivos",
      "en": "The Undead"
    },
    "WIZARD_BLADESINGER": {
      "pt": "Cantor da Lâmina",
      "en": "Bladesinger"
    }
  },
  "q_background_preference": {
    "ACOLYTE": {
      "pt": "Acólito",
      "en": "Acolyte"
    },
    "ARCHAEOLOGIST": {
      "pt": "Arqueólogo",
      "en": "Archaeologist"
    },
    "ARTISAN": {
      "pt": "Artesão",
      "en": "Artisan"
    },
    "CHARLATAN": {
      "pt": "Charlatão",
      "en": "Charlatan"
    },
    "CHONDATHAN_FREEBOOTER": {
      "pt": "Corsário Chondathano",
      "en": "Chondathan Freebooter"
    },
    "CRIMINAL": {
      "pt": "Criminoso",
      "en": "Criminal"
    },
    "DEAD_MAGIC_DWELLER": {
      "pt": "Habitante da Anti-magia",
      "en": "Dead Magic Dweller"
    },
    "DRAGON_CULTIST": {
      "pt": "Cultista Dracónico",
      "en": "Dragon Cultist"
    },
    "EMERALD_ENCLAVE_CARETAKER": {
      "pt": "Zelador do Enclave Esmeralda",
      "en": "Emerald Enclave Caretaker"
    },
    "ENTERTAINER": {
      "pt": "Artista",
      "en": "Entertainer"
    },
    "FARMER": {
      "pt": "Camponês",
      "en": "Farmer"
    },
    "FLAMING_FIST_MERCENARY": {
      "pt": "Mercenário do Punho Flamejante",
      "en": "Flaming Fist Mercenary"
    },
    "GENIE_TOUCHED": {
      "pt": "Marcado pelos Génios",
      "en": "Genie Touched"
    },
    "GUARD": {
      "pt": "Guarda",
      "en": "Guard"
    },
    "GUIDE": {
      "pt": "Guia",
      "en": "Guide"
    },
    "HARPER": {
      "pt": "Harpista",
      "en": "Harper"
    },
    "HOUSE_AGENT": {
      "pt": "Agente da Casa",
      "en": "House Agent"
    },
    "HERMIT": {
      "pt": "Eremita",
      "en": "Hermit"
    },
    "ICE_FISHER": {
      "pt": "Pescador de Gelo",
      "en": "Ice Fisher"
    },
    "INQUISITIVE": {
      "pt": "Inquisitivo",
      "en": "Inquisitive"
    },
    "KNIGHT_OF_THE_GAUNTLET": {
      "pt": "Cavaleiro da Manopla",
      "en": "Knight of the Gauntlet"
    },
    "LORDS_ALLIANCE_VASSAL": {
      "pt": "Vassalo da Aliança dos Lordes",
      "en": "Lords' Alliance Vassal"
    },
    "MERCHANT": {
      "pt": "Comerciante",
      "en": "Merchant"
    },
    "MOONWELL_PILGRIM": {
      "pt": "Peregrino da Lua",
      "en": "Moonwell Pilgrim"
    },
    "MULHORANDI_TOMB_RAIDER": {
      "pt": "Saqueador de Tumbas Mulhorandi",
      "en": "Mulhorandi Tomb Raider"
    },
    "MYTHALKEEPER": {
      "pt": "Guardião do Mythal",
      "en": "Mythalkeeper"
    },
    "NOBLE": {
      "pt": "Nobre",
      "en": "Noble"
    },
    "PURPLE_DRAGON_SQUIRE": {
      "pt": "Escudeiro do Dragão Púrpura",
      "en": "Purple Dragon Squire"
    },
    "RASHEMI_WANDERER": {
      "pt": "Errante Rashemi",
      "en": "Rashemi Wanderer"
    },
    "SAGE": {
      "pt": "Estudioso",
      "en": "Sage"
    },
    "SAILOR": {
      "pt": "Marinheiro",
      "en": "Sailor"
    },
    "SCRIBE": {
      "pt": "Escrivão",
      "en": "Scribe"
    },
    "SHADOWMASTERS_EXILE": {
      "pt": "Exilado dos Mestres das Sombras",
      "en": "Shadowmasters Exile"
    },
    "SOLDIER": {
      "pt": "Soldado",
      "en": "Soldier"
    },
    "SPELLFIRE_INITIATE": {
      "pt": "Iniciado de Spellfire",
      "en": "Spellfire Initiate"
    },
    "WAYFARER": {
      "pt": "Errante",
      "en": "Wayfarer"
    },
    "ZHENTARIM_MERCENARY": {
      "pt": "Mercenário Zhentarim",
      "en": "Zhentarim Mercenary"
    }
  }
}

option_labels_profession.json (diff)
@@ -495,6 +495,16 @@
       "en": "Strength (STR)"
     }
   },
+  "q_eberron_background_origin": {
+    "EBERRON_NO": {
+      "pt": "Não/ Não sei",
+      "en": "No / Not sure"
+    },
+    "EBERRON_YES": {
+      "pt": "Sim",
+      "en": "Yes"
+    }
+  },
   "q_dark_gift_presence": {
     "YES": {
       "pt": "Sim",
