option_labels_appearance.json (before)
{
  "q_gender": {
    "A": {
      "pt": "Feminina",
      "en": "Female"
    },
    "B": {
      "pt": "Masculina",
      "en": "Male"
    },
    "C": {
      "pt": "Andrógina",
      "en": "Androgynous"
    }
  },
  "q_height_preference": {
    "more": {
      "pt": "Mais",
      "en": "More",
      "description": {
        "pt": "Podes agarrar e empurrar criaturas Grandes, ser difícil de arrastar para inimigos Grandes, saltar mais alto, não ser atrapalhado por pequenos obstáculos e terminar o turno no espaço de criaturas Pequenas sem perder o equilíbrio.",
        "en": "You can grapple and shove Large creatures, be harder for Large foes to drag, leap higher, ignore small obstacles, and end your turn in Small creatures' spaces without losing balance."
      }
    },
    "less": {
      "pt": "Menos",
      "en": "Less",
      "description": {
        "pt": "Podes passar por baixo de inimigos Grandes, atravessar passagens estreitas sem esforço, ter cobertura com mais facilidade, e ter mais opções de cavalgadura.",
        "en": "You can slip beneath Large enemies, move through narrow passages with ease, gain cover more readily, and have more mounting options."
      }
    }
  },
  "q_height": {
    "A": {
      "pt": "Minúscula — 0,6–0,9 m",
      "en": "Tiny — 0.6–0.9 m"
    },
    "B": {
      "pt": "Baixa — ~1,2 m",
      "en": "Short — ~1.2 m"
    },
    "C": {
      "pt": "Média — 1,5–1,8 m",
      "en": "Medium — 1.5–1.8 m"
    },
    "D": {
      "pt": "Alta — 2,1–2,4 m",
      "en": "Tall — 2.1–2.4 m"
    }
  },
  "q_species_exoticness": {
    "A": {
      "pt": "A espécie humana",
      "en": "The human species"
    },
    "B": {
      "pt": "Não humana — conhecida",
      "en": "Non-human — well-known"
    },
    "C": {
      "pt": "Não humana — estranha para alguns",
      "en": "Non-human — odd to some"
    },
    "D": {
      "pt": "Não humana — estranha para a maioria",
      "en": "Non-human — odd to most"
    }
  },
  "q_species_animal_likeness": {
    "A": {
      "pt": "Sim",
      "en": "Yes"
    },
    "B": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_dragonborn_ancestry_type": {
    "chromatic": {
      "pt": "Cromática (escamas reptilianas, aspeto feroz)",
      "en": "Chromatic (scaled and fearsome)"
    },
    "metallic": {
      "pt": "Metálica (escamas metálicas, aspeto polido)",
      "en": "Metallic (gleaming metallic scales)"
    }
  },
  "q_goliath_power_type": {
    "defensive": {
      "pt": "Poderes Defensivos",
      "en": "Defensive powers"
    },
    "mobility": {
      "pt": "Poderes de Mobilidade",
      "en": "Mobility powers"
    },
    "offensive": {
      "pt": "Poderes Ofensivos",
      "en": "Offensive powers"
    }
  },
  "q_species_pick": {
    "S001": {
      "pt": "Aarakocra",
      "en": "Aarakocra"
    },
    "S002": {
      "pt": "Aasimar",
      "en": "Aasimar"
    },
    "S003": {
      "pt": "Bicho-papão",
      "en": "Bugbear"
    },
    "S004": {
      "pt": "Centauro",
      "en": "Centaur"
    },
    "S005": {
      "pt": "Metamorfo",
      "en": "Changeling"
    },
    "S006": {
      "pt": "Linhagem Personalizada",
      "en": "Custom Lineage"
    },
    "S007": {
      "pt": "Draconato",
      "en": "Dragonborn"
    },
    "S008": {
      "pt": "Anão",
      "en": "Dwarf"
    },
    "S009": {
      "pt": "Elfo",
      "en": "Elf"
    },
    "S010": {
      "pt": "Fada",
      "en": "Fairy"
    },
    "S011": {
      "pt": "Firbolg",
      "en": "Firbolg"
    },
    "S012": {
      "pt": "Genasi",
      "en": "Genasi"
    },
    "S013": {
      "pt": "Geppettin",
      "en": "Geppettin"
    },
    "S014": {
      "pt": "Gith",
      "en": "Gith"
    },
    "S015": {
      "pt": "Gnomo",
      "en": "Gnome"
    },
    "S016": {
      "pt": "Duende",
      "en": "Goblin"
    },
    "S017": {
      "pt": "Golias",
      "en": "Goliath"
    },
    "S018": {
      "pt": "Grung",
      "en": "Grung"
    },
    "S019": {
      "pt": "Halfling",
      "en": "Halfling"
    },
    "S020": {
      "pt": "Harengon",
      "en": "Harengon"
    },
    "S021": {
      "pt": "Arquiduende",
      "en": "Hobgoblin"
    },
    "S022": {
      "pt": "Humano",
      "en": "Human"
    },
    "S023": {
      "pt": "Kenku",
      "en": "Kenku"
    },
    "S024": {
      "pt": "Kobold",
      "en": "Kobold"
    },
    "S025": {
      "pt": "Lizardfolk",
      "en": "Lizardfolk"
    },
    "S026": {
      "pt": "Mandrágora",
      "en": "Mandrake"
    },
    "S027": {
      "pt": "Minotauro",
      "en": "Minotaur"
    },
    "S028": {
      "pt": "Orque",
      "en": "Orc"
    },
    "S029": {
      "pt": "Sátiro",
      "en": "Satyr"
    },
    "S030": {
      "pt": "Semi-licantropo",
      "en": "Shifter"
    },
    "S031": {
      "pt": "Tabaxi",
      "en": "Tabaxi"
    },
    "S032": {
      "pt": "Tiefling",
      "en": "Tiefling"
    },
    "S033": {
      "pt": "Tortle",
      "en": "Tortle"
    },
    "S034": {
      "pt": "Tritão",
      "en": "Triton"
    },
    "S035": {
      "pt": "Verdan",
      "en": "Verdan"
    },
    "S036": {
      "pt": "Yuan-ti",
      "en": "Yuan-ti"
    },
    "S037": {
      "pt": "Dhampir",
      "en": "Dhampir"
    },
    "S038": {
      "pt": "Sanguebruxa",
      "en": "Hexblood"
    },
    "S039": {
      "pt": "Renascido",
      "en": "Reborn"
    }
  },
  "q_subspecies_pick": {
    "SS001": {
      "pt": "Linhagem Personalizada com Visão no Escuro",
      "en": "Custom Lineage with Darkvision"
    },
    "SS002": {
      "pt": "Linhagem Personalizada com Perícia",
      "en": "Custom Lineage with Skill Proficiency"
    },
    "SS003": {
      "pt": "Draconato Negro",
      "en": "Black Dragonborn"
    },
    "SS004": {
      "pt": "Draconato Azul",
      "en": "Blue Dragonborn"
    },
    "SS005": {
      "pt": "Draconato de Latão",
      "en": "Brass Dragonborn"
    },
    "SS006": {
      "pt": "Draconato de Bronze",
      "en": "Bronze Dragonborn"
    },
    "SS007": {
      "pt": "Draconato de Cobre",
      "en": "Copper Dragonborn"
    },
    "SS008": {
      "pt": "Draconato Ouro",
      "en": "Gold Dragonborn"
    },
    "SS009": {
      "pt": "Draconato Verde",
      "en": "Green Dragonborn"
    },
    "SS010": {
      "pt": "Draconato Vermelho",
      "en": "Red Dragonborn"
    },
    "SS011": {
      "pt": "Draconato de Prata",
      "en": "Silver Dragonborn"
    },
    "SS012": {
      "pt": "Draconato Branco",
      "en": "White Dragonborn"
    },
    "SS013": {
      "pt": "Duergar",
      "en": "Duergar"
    },
    "SS014": {
      "pt": "Anão Comum",
      "en": "Common Dwarf"
    },
    "SS016": {
      "pt": "Elfo Drow",
      "en": "Drow"
    },
    "SS017": {
      "pt": "Eladrin",
      "en": "Eladrin"
    },
    "SS018": {
      "pt": "Alto Elfo",
      "en": "High Elf"
    },
    "SS019": {
      "pt": "Elfo do Mar",
      "en": "Sea Elf"
    },
    "SS020": {
      "pt": "Shadar-kai",
      "en": "Shadar-kai"
    },
    "SS021": {
      "pt": "Elfo dos Bosques",
      "en": "Wood Elf"
    },
    "SS022": {
      "pt": "Genasi do Ar",
      "en": "Air Genasi"
    },
    "SS023": {
      "pt": "Genasi da Terra",
      "en": "Earth Genasi"
    },
    "SS024": {
      "pt": "Genasi do Fogo",
      "en": "Fire Genasi"
    },
    "SS025": {
      "pt": "Genasi da Água",
      "en": "Water Genasi"
    },
    "SS026": {
      "pt": "Geppettin de Porcelana",
      "en": "Bisque Geppettin"
    },
    "SS027": {
      "pt": "Geppettin Marioneta",
      "en": "Marionette Geppettin"
    },
    "SS028": {
      "pt": "Geppettin de Peluche",
      "en": "Plushie Geppettin"
    },
    "SS029": {
      "pt": "Githyanki",
      "en": "Githyanki"
    },
    "SS030": {
      "pt": "Githzerai",
      "en": "Githzerai"
    },
    "SS031": {
      "pt": "Gnomo das Profundezas",
      "en": "Deep Gnome"
    },
    "SS032": {
      "pt": "Gnomo da Floresta",
      "en": "Forest Gnome"
    },
    "SS033": {
      "pt": "Gnomo das Rochas",
      "en": "Rock Gnome"
    },
    "SS034": {
      "pt": "Golias das Nuvens",
      "en": "Cloud Goliath"
    },
    "SS035": {
      "pt": "Golias do Fogo",
      "en": "Fire Goliath"
    },
    "SS036": {
      "pt": "Golias da Geada",
      "en": "Frost Goliath"
    },
    "SS037": {
      "pt": "Golias das Colinas",
      "en": "Hill Goliath"
    },
    "SS038": {
      "pt": "Golias de Pedra",
      "en": "Stone Goliath"
    },
    "SS039": {
      "pt": "Golias da Tempestade",
      "en": "Storm Goliath"
    },
    "SS040": {
      "pt": "Halfling Comum",
      "en": "Common Halfling"
    },
    "SS041": {
      "pt": "Halfling dos Sussurros",
      "en": "Ghostwise Halfling"
    },
    "SS042": {
      "pt": "Kobold Astuto",
      "en": "Crafty Kobold"
    },
    "SS043": {
      "pt": "Kobold Desafiante",
      "en": "Defiant Kobold"
    },
    "SS044": {
      "pt": "Kobold Feiticeiro",
      "en": "Sorcerous Kobold"
    },
    "SS045": {
      "pt": "Mandrágora Outonal",
      "en": "Autumn Mandrake"
    },
    "SS046": {
      "pt": "Mandrágora Primaveril",
      "en": "Spring Mandrake"
    },
    "SS047": {
      "pt": "Mandrágora Estival",
      "en": "Summer Mandrake"
    },
    "SS048": {
      "pt": "Mandrágora Invernal",
      "en": "Winter Mandrake"
    },
    "SS049": {
      "pt": "Semi-licantropo Encouraçado",
      "en": "Beasthide Shifter"
    },
    "SS050": {
      "pt": "Semi-licantropo Lupino",
      "en": "Longtooth Shifter"
    },
    "SS051": {
      "pt": "Semi-licantropo Veloz",
      "en": "Swiftstride Shifter"
    },
    "SS052": {
      "pt": "Semi-licantropo Canídeo",
      "en": "Wildhunt Shifter"
    },
    "SS053": {
      "pt": "Tiefling Abissal",
      "en": "Abyssal Tiefling"
    },
    "SS054": {
      "pt": "Tiefling Ctónico",
      "en": "Chthonic Tiefling"
    },
    "SS055": {
      "pt": "Tiefling Infernal",
      "en": "Infernal Tiefling"
    }
  },
  "q_subsubspecies_pick": {
    "SSS051": {
      "pt": "Eladrin Outonal",
      "en": "Autumn Eladrin"
    },
    "SSS049": {
      "pt": "Eladrin Primaveril",
      "en": "Spring Eladrin"
    },
    "SSS050": {
      "pt": "Eladrin Estival",
      "en": "Summer Eladrin"
    },
    "SSS052": {
      "pt": "Eladrin Invernal",
      "en": "Winter Eladrin"
    }
  }
}

option_labels_appearance.json (after)
{
  "q_gender": {
    "A": {
      "pt": "Feminina",
      "en": "Female"
    },
    "B": {
      "pt": "Masculina",
      "en": "Male"
    },
    "C": {
      "pt": "Andrógina",
      "en": "Androgynous"
    }
  },
  "q_height_preference": {
    "more": {
      "pt": "Mais",
      "en": "More",
      "description": {
        "pt": "Podes agarrar e empurrar criaturas Grandes, ser difícil de arrastar para inimigos Grandes, saltar mais alto, não ser atrapalhado por pequenos obstáculos e terminar o turno no espaço de criaturas Pequenas sem perder o equilíbrio.",
        "en": "You can grapple and shove Large creatures, be harder for Large foes to drag, leap higher, ignore small obstacles, and end your turn in Small creatures' spaces without losing balance."
      }
    },
    "less": {
      "pt": "Menos",
      "en": "Less",
      "description": {
        "pt": "Podes passar por baixo de inimigos Grandes, atravessar passagens estreitas sem esforço, ter cobertura com mais facilidade, e ter mais opções de cavalgadura.",
        "en": "You can slip beneath Large enemies, move through narrow passages with ease, gain cover more readily, and have more mounting options."
      }
    }
  },
  "q_height": {
    "A": {
      "pt": "Minúscula — 0,6–0,9 m",
      "en": "Tiny — 0.6–0.9 m"
    },
    "B": {
      "pt": "Baixa — ~1,2 m",
      "en": "Short — ~1.2 m"
    },
    "C": {
      "pt": "Média — 1,5–1,8 m",
      "en": "Medium — 1.5–1.8 m"
    },
    "D": {
      "pt": "Alta — 2,1–2,4 m",
      "en": "Tall — 2.1–2.4 m"
    }
  },
  "q_species_exoticness": {
    "A": {
      "pt": "A espécie humana",
      "en": "The human species"
    },
    "B": {
      "pt": "Não humana — conhecida",
      "en": "Non-human — well-known"
    },
    "C": {
      "pt": "Não humana — estranha para alguns",
      "en": "Non-human — odd to some"
    },
    "D": {
      "pt": "Não humana — estranha para a maioria",
      "en": "Non-human — odd to most"
    }
  },
  "q_species_animal_likeness": {
    "A": {
      "pt": "Sim",
      "en": "Yes"
    },
    "B": {
      "pt": "Não",
      "en": "No"
    }
  },
  "q_dragonborn_ancestry_type": {
    "chromatic": {
      "pt": "Cromática (escamas reptilianas, aspeto feroz)",
      "en": "Chromatic (scaled and fearsome)"
    },
    "metallic": {
      "pt": "Metálica (escamas metálicas, aspeto polido)",
      "en": "Metallic (gleaming metallic scales)"
    }
  },
  "q_goliath_power_type": {
    "defensive": {
      "pt": "Poderes Defensivos",
      "en": "Defensive powers"
    },
    "mobility": {
      "pt": "Poderes de Mobilidade",
      "en": "Mobility powers"
    },
    "offensive": {
      "pt": "Poderes Ofensivos",
      "en": "Offensive powers"
    }
  },
  "q_species_pick": {
    "S001": {
      "pt": "Aarakocra",
      "en": "Aarakocra"
    },
    "S002": {
      "pt": "Aasimar",
      "en": "Aasimar"
    },
    "S003": {
      "pt": "Bicho-papão",
      "en": "Bugbear"
    },
    "S004": {
      "pt": "Centauro",
      "en": "Centaur"
    },
    "S005": {
      "pt": "Metamorfo",
      "en": "Changeling"
    },
    "S006": {
      "pt": "Linhagem Personalizada",
      "en": "Custom Lineage"
    },
    "S007": {
      "pt": "Draconato",
      "en": "Dragonborn"
    },
    "S008": {
      "pt": "Anão",
      "en": "Dwarf"
    },
    "S009": {
      "pt": "Elfo",
      "en": "Elf"
    },
    "S010": {
      "pt": "Fada",
      "en": "Fairy"
    },
    "S011": {
      "pt": "Firbolg",
      "en": "Firbolg"
    },
    "S012": {
      "pt": "Genasi",
      "en": "Genasi"
    },
    "S013": {
      "pt": "Geppettin",
      "en": "Geppettin"
    },
    "S014": {
      "pt": "Gith",
      "en": "Gith"
    },
    "S015": {
      "pt": "Gnomo",
      "en": "Gnome"
    },
    "S016": {
      "pt": "Duende",
      "en": "Goblin"
    },
    "S017": {
      "pt": "Golias",
      "en": "Goliath"
    },
    "S018": {
      "pt": "Grung",
      "en": "Grung"
    },
    "S019": {
      "pt": "Halfling",
      "en": "Halfling"
    },
    "S020": {
      "pt": "Harengon",
      "en": "Harengon"
    },
    "S021": {
      "pt": "Arquiduende",
      "en": "Hobgoblin"
    },
    "S022": {
      "pt": "Humano",
      "en": "Human"
    },
    "S023": {
      "pt": "Kenku",
      "en": "Kenku"
    },
    "S024": {
      "pt": "Kobold",
      "en": "Kobold"
    },
    "S025": {
      "pt": "Lizardfolk",
      "en": "Lizardfolk"
    },
    "S026": {
      "pt": "Mandrágora",
      "en": "Mandrake"
    },
    "S027": {
      "pt": "Minotauro",
      "en": "Minotaur"
    },
    "S028": {
      "pt": "Orque",
      "en": "Orc"
    },
    "S029": {
      "pt": "Sátiro",
      "en": "Satyr"
    },
    "S030": {
      "pt": "Semi-licantropo",
      "en": "Shifter"
    },
    "S031": {
      "pt": "Tabaxi",
      "en": "Tabaxi"
    },
    "S032": {
      "pt": "Tiefling",
      "en": "Tiefling"
    },
    "S033": {
      "pt": "Tortle",
      "en": "Tortle"
    },
    "S034": {
      "pt": "Tritão",
      "en": "Triton"
    },
    "S035": {
      "pt": "Verdan",
      "en": "Verdan"
    },
    "S036": {
      "pt": "Yuan-ti",
      "en": "Yuan-ti"
    },
    "S037": {
      "pt": "Dhampir",
      "en": "Dhampir"
    },
    "S038": {
      "pt": "Sanguebruxa",
      "en": "Hexblood"
    },
    "S039": {
      "pt": "Renascido",
      "en": "Reborn"
    },
    "S040": {
      "pt": "Kalashtar",
      "en": "Kalashtar"
    },
    "S041": {
      "pt": "Khoravar",
      "en": "Khoravar"
    },
    "S042": {
      "pt": "Warforged",
      "en": "Warforged"
    }
  },
  "q_subspecies_pick": {
    "SS001": {
      "pt": "Linhagem Personalizada com Visão no Escuro",
      "en": "Custom Lineage with Darkvision"
    },
    "SS002": {
      "pt": "Linhagem Personalizada com Perícia",
      "en": "Custom Lineage with Skill Proficiency"
    },
    "SS003": {
      "pt": "Draconato Negro",
      "en": "Black Dragonborn"
    },
    "SS004": {
      "pt": "Draconato Azul",
      "en": "Blue Dragonborn"
    },
    "SS005": {
      "pt": "Draconato de Latão",
      "en": "Brass Dragonborn"
    },
    "SS006": {
      "pt": "Draconato de Bronze",
      "en": "Bronze Dragonborn"
    },
    "SS007": {
      "pt": "Draconato de Cobre",
      "en": "Copper Dragonborn"
    },
    "SS008": {
      "pt": "Draconato Ouro",
      "en": "Gold Dragonborn"
    },
    "SS009": {
      "pt": "Draconato Verde",
      "en": "Green Dragonborn"
    },
    "SS010": {
      "pt": "Draconato Vermelho",
      "en": "Red Dragonborn"
    },
    "SS011": {
      "pt": "Draconato de Prata",
      "en": "Silver Dragonborn"
    },
    "SS012": {
      "pt": "Draconato Branco",
      "en": "White Dragonborn"
    },
    "SS013": {
      "pt": "Duergar",
      "en": "Duergar"
    },
    "SS014": {
      "pt": "Anão Comum",
      "en": "Common Dwarf"
    },
    "SS016": {
      "pt": "Elfo Drow",
      "en": "Drow"
    },
    "SS017": {
      "pt": "Eladrin",
      "en": "Eladrin"
    },
    "SS018": {
      "pt": "Alto Elfo",
      "en": "High Elf"
    },
    "SS019": {
      "pt": "Elfo do Mar",
      "en": "Sea Elf"
    },
    "SS020": {
      "pt": "Shadar-kai",
      "en": "Shadar-kai"
    },
    "SS021": {
      "pt": "Elfo dos Bosques",
      "en": "Wood Elf"
    },
    "SS022": {
      "pt": "Genasi do Ar",
      "en": "Air Genasi"
    },
    "SS023": {
      "pt": "Genasi da Terra",
      "en": "Earth Genasi"
    },
    "SS024": {
      "pt": "Genasi do Fogo",
      "en": "Fire Genasi"
    },
    "SS025": {
      "pt": "Genasi da Água",
      "en": "Water Genasi"
    },
    "SS026": {
      "pt": "Geppettin de Porcelana",
      "en": "Bisque Geppettin"
    },
    "SS027": {
      "pt": "Geppettin Marioneta",
      "en": "Marionette Geppettin"
    },
    "SS028": {
      "pt": "Geppettin de Peluche",
      "en": "Plushie Geppettin"
    },
    "SS029": {
      "pt": "Githyanki",
      "en": "Githyanki"
    },
    "SS030": {
      "pt": "Githzerai",
      "en": "Githzerai"
    },
    "SS031": {
      "pt": "Gnomo das Profundezas",
      "en": "Deep Gnome"
    },
    "SS032": {
      "pt": "Gnomo da Floresta",
      "en": "Forest Gnome"
    },
    "SS033": {
      "pt": "Gnomo das Rochas",
      "en": "Rock Gnome"
    },
    "SS034": {
      "pt": "Golias das Nuvens",
      "en": "Cloud Goliath"
    },
    "SS035": {
      "pt": "Golias do Fogo",
      "en": "Fire Goliath"
    },
    "SS036": {
      "pt": "Golias da Geada",
      "en": "Frost Goliath"
    },
    "SS037": {
      "pt": "Golias das Colinas",
      "en": "Hill Goliath"
    },
    "SS038": {
      "pt": "Golias de Pedra",
      "en": "Stone Goliath"
    },
    "SS039": {
      "pt": "Golias da Tempestade",
      "en": "Storm Goliath"
    },
    "SS040": {
      "pt": "Halfling Comum",
      "en": "Common Halfling"
    },
    "SS041": {
      "pt": "Halfling dos Sussurros",
      "en": "Ghostwise Halfling"
    },
    "SS042": {
      "pt": "Kobold Astuto",
      "en": "Crafty Kobold"
    },
    "SS043": {
      "pt": "Kobold Desafiante",
      "en": "Defiant Kobold"
    },
    "SS044": {
      "pt": "Kobold Feiticeiro",
      "en": "Sorcerous Kobold"
    },
    "SS045": {
      "pt": "Mandrágora Outonal",
      "en": "Autumn Mandrake"
    },
    "SS046": {
      "pt": "Mandrágora Primaveril",
      "en": "Spring Mandrake"
    },
    "SS047": {
      "pt": "Mandrágora Estival",
      "en": "Summer Mandrake"
    },
    "SS048": {
      "pt": "Mandrágora Invernal",
      "en": "Winter Mandrake"
    },
    "SS049": {
      "pt": "Semi-licantropo Encouraçado",
      "en": "Beasthide Shifter"
    },
    "SS050": {
      "pt": "Semi-licantropo Lupino",
      "en": "Longtooth Shifter"
    },
    "SS051": {
      "pt": "Semi-licantropo Veloz",
      "en": "Swiftstride Shifter"
    },
    "SS052": {
      "pt": "Semi-licantropo Canídeo",
      "en": "Wildhunt Shifter"
    },
    "SS053": {
      "pt": "Tiefling Abissal",
      "en": "Abyssal Tiefling"
    },
    "SS054": {
      "pt": "Tiefling Ctónico",
      "en": "Chthonic Tiefling"
    },
    "SS055": {
      "pt": "Tiefling Infernal",
      "en": "Infernal Tiefling"
    }
  },
  "q_subsubspecies_pick": {
    "SSS051": {
      "pt": "Eladrin Outonal",
      "en": "Autumn Eladrin"
    },
    "SSS049": {
      "pt": "Eladrin Primaveril",
      "en": "Spring Eladrin"
    },
    "SSS050": {
      "pt": "Eladrin Estival",
      "en": "Summer Eladrin"
    },
    "SSS052": {
      "pt": "Eladrin Invernal",
      "en": "Winter Eladrin"
    }
  }
}

option_labels_appearance.json (diff)
@@ -257,6 +257,18 @@
     "S039": {
       "pt": "Renascido",
       "en": "Reborn"
+    },
+    "S040": {
+      "pt": "Kalashtar",
+      "en": "Kalashtar"
+    },
+    "S041": {
+      "pt": "Khoravar",
+      "en": "Khoravar"
+    },
+    "S042": {
+      "pt": "Warforged",
+      "en": "Warforged"
     }
   },
   "q_subspecies_pick": {
