option_descriptions_and_questions_misc.json (before)
{
  "question_texts": {
    "q_physical_ability_preference": {
      "pt": "Preferes destacar a Destreza (DEX) ou a Força (STR) da tua personagem?",
      "en": "Would you rather highlight your character's Dexterity (DEX) or Strength (STR)?"
    },
    "q_background_preference": {
      "pt": "Que tipo de vida levou a tua personagem?",
      "en": "What kind of life has your character led?"
    },
    "q_dark_gift_presence": {
      "pt": "A tua personagem carrega uma maldição?",
      "en": "Does your character carry a curse?"
    },
    "q_dark_gift_type": {
      "pt": "Que tipo de maldição ela tem?",
      "en": "What kind of curse do they bear?"
    }
  },
  "role_primary": {
    "DEFENDER": {
      "pt": "Forma a linha da frente e absorve os golpes inimigos.",
      "en": "Holds the front line and soaks enemy hits."
    },
    "HEALER_SUPPORT": {
      "pt": "Mantém aliados vivos com curas e buffs rápidos.",
      "en": "Keeps allies alive with quick healing and buffs."
    },
    "CONTROLLER": {
      "pt": "Manipula o campo de batalha com efeitos e condições.",
      "en": "Manipulates the battlefield with effects and conditions."
    },
    "STRIKER": {
      "pt": "Causa grandes quantidades de dano a alvos prioritários.",
      "en": "Deals high damage to priority targets."
    },
    "SCOUT": {
      "pt": "Explora, infiltra-se e alerta o grupo para perigos.",
      "en": "Explores, infiltrates, and warns the party of danger."
    }
  },
  "role_secondary": {
    "BLASTER": {
      "pt": "Especialista em feitiços ou ataques de área devastadores.",
      "en": "Specialist in devastating area spells or attacks."
    },
    "FACE": {
      "pt": "Brilha em testes sociais e negociações delicadas.",
      "en": "Excels at social tests and delicate negotiations."
    },
    "SCHOLAR": {
      "pt": "Resolve desafios com conhecimentos e perícias intelectuais.",
      "en": "Solves challenges with lore and investigative skills."
    },
    "UTILITY_CASTER": {
      "pt": "Disponibiliza magia de suporte, truques e versatilidade fora de combate.",
      "en": "Provides utility magic, rituals, and out-of-combat versatility."
    }
  },
  "role_healer_preference": {
    "HEALER": {
      "pt": "Quero priorizar curas diretas durante o jogo.",
      "en": "I want to prioritize direct healing during play."
    },
    "SUPPORT": {
      "pt": "Prefiro inspirar ou proteger em vez de curar constantemente.",
      "en": "I prefer to inspire or protect instead of constant healing."
    },
    "BOTH": {
      "pt": "Posso equilibrar curas e suporte conforme necessário.",
      "en": "I can balance healing and support as needed."
    }
  },
  "physical_abilities": {
    "DEX": {
      "pt": "Favorece esquiva, furtividade e ataques precisos com armas leves.",
      "en": "Favors dodging, stealth, and precise attacks with light weapons."
    },
    "STR": {
      "pt": "Prioriza golpes e armadura pesados e capacidade de carga.",
      "en": "Prioritizes heavy hits, grapples, and carrying capacity."
    }
  },
  "warlock_familiar_dark": {
    "IMP": {
      "pt": "Espião invisível resistente a fogo.",
      "en": "Invisible spy resistant to fire."
    },
    "QUASIT": {
      "pt": "Demónio travesso que infunde medo e veneno.",
      "en": "Mischievous demon that inflicts fear and poison."
    },
    "SKELETON": {
      "pt": "Serviçal morto-vivo fácil de remendar.",
      "en": "Undead minion that is easy to patch up."
    },
    "SLAAD_TADPOLE": {
      "pt": "Aberração caótica com mordida corrosiva.",
      "en": "Chaotic aberration with a caustic bite."
    }
  },
  "warlock_familiar_mystic": {
    "PSEUDODRAGON": {
      "pt": "Companheiro leal com sentidos aguçados e veneno leve.",
      "en": "Loyal companion with keen senses and mild poison."
    },
    "SPHINX_OF_WONDER": {
      "pt": "Mascote enigmática cheia de charadas e clarividência.",
      "en": "Enigmatic mascot brimming with riddles and insight."
    },
    "SPRITE": {
      "pt": "Fada minúscula que detecta alinhamento e emoções.",
      "en": "Tiny fey that reads alignment and emotions."
    },
    "VENOMOUS_SNAKE": {
      "pt": "Ataques furtivos com veneno debilitante.",
      "en": "Stealthy strikes with debilitating venom."
    }
  },
  "dark_gifts": {
    "ECHOING_SOUL": {
      "pt": "Vozes de vidas passadas oferecem conselhos e lembranças.",
      "en": "Voices of past lives offer advice and memories."
    },
    "GATHERED_WHISPERS": {
      "pt": "Segredos sussurrados invadem a mente, trocando cordura por informação.",
      "en": "Stolen whispers flood your mind, trading sanity for insight."
    },
    "LIVING_SHADOW": {
      "pt": "A sombra age por conta própria, escondendo-te ou distraindo inimigos.",
      "en": "Your shadow moves on its own, hiding you or distracting foes."
    },
    "MIST_WALKER": {
      "pt": "Consegues atravessar névoas e brumas como se fossem portais.",
      "en": "You slip through mists and fog as if they were portals."
    },
    "SECOND_SKIN": {
      "pt": "Uma pele adicional protege-te mas reage de forma estranha a magia.",
      "en": "A second skin shields you yet reacts oddly to magic."
    },
    "SYMBIOTIC_BEING": {
      "pt": "Uma entidade partilha o teu corpo e fornece poderes famintos.",
      "en": "A hitchhiking entity shares your body and hungers for power."
    },
    "TOUCH_OF_DEATH": {
      "pt": "Toque gélido que drena vitalidade e inspira temor.",
      "en": "Chilling touch that drains vitality and inspires dread."
    },
    "WATCHERS": {
      "pt": "Olhos invisíveis observam tudo através de ti e sussurram avisos.",
      "en": "Unseen eyes watch through you and whisper warnings."
    }
  },
  "fighting_style_summaries": {
    "CLASSIC": {
      "pt": "Acede aos estilos tradicionais como Defesa, Arquearia ou Duelo.",
      "en": "Access classic styles such as Defense, Archery, or Dueling."
    },
    "BLESSED_WARRIOR": {
      "pt": "Aprende truques divinos para complementar ataques corpo a corpo.",
      "en": "Learn divine cantrips to complement melee strikes."
    },
    "DRUIDIC_WARRIOR": {
      "pt": "Mistura magia druidica com combate à distância ou corpo a corpo.",
      "en": "Blend druidic cantrips with ranged or melee combat."
    },
    "THROWN": {
      "pt": "Especializa-se em armas de arremesso, conciliando longo alcançe com força bruta.",
      "en": "Specializes in thrown weapons to merge range with raw strength."
    },
    "UNARMED": {
      "pt": "Transforma o corpo numa arma, útil mesmo sem equipamento.",
      "en": "Turns your body into a weapon, useful even when disarmed."
    }
  },
  "background_summaries": {
    "ACOLYTE": {
      "pt": "Cresceu ao serviço de um templo, habituado a rituais e deveres religiosos.",
      "en": "Raised in service to a temple, versed in rituals and sacred duties."
    },
    "ARCHAEOLOGIST": {
      "pt": "Explora ruínas antigas e descobre artefactos, sobrevivendo a armadilhas e enigmas.",
      "en": "Explores ancient ruins and uncovers relics, surviving traps and puzzles."
    },
    "ARTISAN": {
      "pt": "Passou anos a aperfeiçoar um ofício, conhecendo ferramentas e guildas.",
      "en": "Spent years perfecting a craft, knowing tools, markets, and guild ties."
    },
    "CHARLATAN": {
      "pt": "Vive de truques, identidades falsas e esquemas rápidos para sobreviver.",
      "en": "Lives on tricks, false identities, and quick schemes to get by."
    },
    "CHONDATHAN_FREEBOOTER": {
      "pt": "Corsário aventureiro vindo de Chondath, habituado a mares e portos agitados.",
      "en": "Chondathan privateer used to rough seas, busy ports, and daring raids."
    },
    "CRIMINAL": {
      "pt": "Tem experiência com o submundo, contactos duvidosos e fugas apertadas.",
      "en": "Knows the underworld, shady contacts, and how to slip away from trouble."
    },
    "DEAD_MAGIC_DWELLER": {
      "pt": "Sobreviveu em zonas onde a magia falha, contando com engenho e resiliência.",
      "en": "Survived in places where magic dies, relying on grit and ingenuity."
    },
    "DRAGON_CULTIST": {
      "pt": "Jurou fidelidade a cultos dracónicos, venerando dragões e seus mistérios.",
      "en": "Swore fealty to draconic cults, revering dragons and their mysteries."
    },
    "EMERALD_ENCLAVE_CARETAKER": {
      "pt": "Protegeu a natureza ao lado do Enclave Esmeralda, guiando viajantes e bosques.",
      "en": "Guarded the wilds with the Emerald Enclave, guiding travelers and groves."
    },
    "ENTERTAINER": {
      "pt": "Sobrevive na estrada com música, histórias e espetáculos que encantam o público.",
      "en": "Lives on the road with music, tales, and performances that win crowds."
    },
    "FARMER": {
      "pt": "Cresceu no campo, habituado a trabalho duro, estações e ciclos da terra.",
      "en": "Raised on farmland, used to hard work, the seasons, and the land's cycles."
    },
    "FLAMING_FIST_MERCENARY": {
      "pt": "Serviu como mercenário do Punho Flamejante, acostumado a campanhas pagas.",
      "en": "Served as a Flaming Fist mercenary, accustomed to paid campaigns and orders."
    },
    "GENIE_TOUCHED": {
      "pt": "Foi marcado por um génio, trazendo caprichos elementais e curiosidade arcana.",
      "en": "Touched by a genie, carrying elemental quirks and arcane curiosity."
    },
    "GUARD": {
      "pt": "Fez serviço de guarda, vigiando portões, ruas e mantendo a ordem local.",
      "en": "Served as a guard, watching gates and streets while keeping local order."
    },
    "GUIDE": {
      "pt": "Conhece trilhos e perigos da região, conduzindo viajantes em segurança.",
      "en": "Knows local trails and hazards, leading travelers safely through them."
    },
    "HARPER": {
      "pt": "Agente dos Harpers, habituado a operar discretamente em prol do bem.",
      "en": "Harper agent used to working quietly in the name of the greater good."
    },
    "HOUSE_AGENT": {
      "pt": "Serve uma casa patronal, negociando favores e missões em nome da organização.",
      "en": "Serves a patron house, brokering favors and missions on the organization's behalf."
    },
    "HERMIT": {
      "pt": "Viveu isolado, com tempo para meditar, estudar e desconfiar de estranhos.",
      "en": "Lived in isolation, with time to meditate, study, and eye outsiders warily."
    },
    "ICE_FISHER": {
      "pt": "Aprendeu a sobreviver em climas gelados, pescando e viajando no gelo.",
      "en": "Learned to survive frozen climates, fishing and traveling across the ice."
    },
    "INQUISITIVE": {
      "pt": "Investiga mistérios com olhar atento, ligando pistas e interrogando suspeitos.",
      "en": "Probes mysteries with a keen eye, connecting clues and questioning suspects."
    },
    "KNIGHT_OF_THE_GAUNTLET": {
      "pt": "Jurou proteger os inocentes como Cavaleiro da Manopla, obedecendo a códigos rígidos.",
      "en": "Swore to defend the innocent as a Knight of the Gauntlet under strict codes."
    },
    "LORDS_ALLIANCE_VASSAL": {
      "pt": "Serve a Aliança dos Lordes, habituado a política, dever e missões oficiais.",
      "en": "Serves the Lords' Alliance, used to politics, duty, and official missions."
    },
    "MERCHANT": {
      "pt": "Trabalhou em feiras e caravanas, negociando bens e rotas comerciais.",
      "en": "Worked markets and caravans, negotiating goods and trade routes."
    },
    "MOONWELL_PILGRIM": {
      "pt": "Peregrinou por santuários Moonwell, em comunhão com druidas e espíritos.",
      "en": "Pilgrimaged through Moonwell sanctuaries, in communion with druids and spirits."
    },
    "MULHORANDI_TOMB_RAIDER": {
      "pt": "Explorou tumbas mulhorandi, enfrentando armadilhas antigas e segredos.",
      "en": "Delved Mulhorandi tombs, facing ancient traps and buried secrets."
    },
    "MYTHALKEEPER": {
      "pt": "Guardou locais mágicos protegidos por mythals, zelando por segredos arcanos.",
      "en": "Kept watch over mythal-warded sites, safeguarding hidden arcane lore."
    },
    "NOBLE": {
      "pt": "Cresceu na nobreza, rodeado de etiqueta, recursos e expectativas familiares.",
      "en": "Raised among nobility with etiquette, resources, and heavy family expectations."
    },
    "PURPLE_DRAGON_SQUIRE": {
      "pt": "Serviu como escudeiro do Dragão Púrpura, treinado em disciplina cormyriana.",
      "en": "Served as a Purple Dragon squire, trained in Cormyrian discipline."
    },
    "RASHEMI_WANDERER": {
      "pt": "Viajou pelas terras Rashemi, endurecido por invernos e tradições ferozes.",
      "en": "Wandered Rashemi lands, hardened by fierce traditions and brutal winters."
    },
    "SAGE": {
      "pt": "Passou anos em bibliotecas e estudos, acumulando conhecimento e contactos académicos.",
      "en": "Spent years in libraries and study, gathering knowledge and scholarly contacts."
    },
    "SAILOR": {
      "pt": "Vive no mar, habituado a cordas, velas, tempestades e superstições náuticas.",
      "en": "Lives at sea, used to rigging, storms, and the superstitions of sailors."
    },
    "SCRIBE": {
      "pt": "Trabalhou a copiar textos, catalogar pergaminhos e registar histórias.",
      "en": "Copied texts, cataloged scrolls, and recorded stories for patrons."
    },
    "SHADOWMASTERS_EXILE": {
      "pt": "Exilado dos Mestres das Sombras, tenta recomeçar longe de intrigas escuras.",
      "en": "Exiled from the Shadowmasters, seeking a fresh start far from dark intrigues."
    },
    "SOLDIER": {
      "pt": "Serviu num exército, acostumado a marchas, ordens e camaradagem marcial.",
      "en": "Served in an army, used to marches, orders, and martial camaraderie."
    },
    "SPELLFIRE_INITIATE": {
      "pt": "Foi tocado por Spellfire, aprendendo a canalizar energia mágica rara.",
      "en": "Touched by Spellfire, learning to channel a rare and volatile magic."
    },
    "WAYFARER": {
      "pt": "Vive na estrada, habituado a estradas longas, pousadas e encontros inesperados.",
      "en": "Lives on the road, used to long routes, inns, and unexpected encounters."
    },
    "ZHENTARIM_MERCENARY": {
      "pt": "Trabalhou para os Zhentarim, aceitando missões discretas e acordos lucrativos.",
      "en": "Worked for the Zhentarim, taking discreet jobs and lucrative deals."
    }
  }
}

option_descriptions_and_questions_misc.json (after)
{
  "question_texts": {
    "q_physical_ability_preference": {
      "pt": "Preferes destacar a Destreza (DEX) ou a Força (STR) da tua personagem?",
      "en": "Would you rather highlight your character's Dexterity (DEX) or Strength (STR)?"
    },
    "q_background_world_origin": {
      "pt": "A minha personagem é natural do mundo de Eberron?",
      "en": "Is my character from the world of Eberron?"
    },
    "q_background_eberron_choice": {
      "pt": "A minha personagem…",
      "en": "My character…"
    },
    "q_background_preference": {
      "pt": "Que tipo de vida levou a tua personagem?",
      "en": "What kind of life has your character led?"
    },
    "q_dark_gift_presence": {
      "pt": "A tua personagem carrega uma maldição?",
      "en": "Does your character carry a curse?"
    },
    "q_dark_gift_type": {
      "pt": "Que tipo de maldição ela tem?",
      "en": "What kind of curse do they bear?"
    }
  },
  "role_primary": {
    "DEFENDER": {
      "pt": "Forma a linha da frente e absorve os golpes inimigos.",
      "en": "Holds the front line and soaks enemy hits."
    },
    "HEALER_SUPPORT": {
      "pt": "Mantém aliados vivos com curas e buffs rápidos.",
      "en": "Keeps allies alive with quick healing and buffs."
    },
    "CONTROLLER": {
      "pt": "Manipula o campo de batalha com efeitos e condições.",
      "en": "Manipulates the battlefield with effects and conditions."
    },
    "STRIKER": {
      "pt": "Causa grandes quantidades de dano a alvos prioritários.",
      "en": "Deals high damage to priority targets."
    },
    "SCOUT": {
      "pt": "Explora, infiltra-se e alerta o grupo para perigos.",
      "en": "Explores, infiltrates, and warns the party of danger."
    }
  },
  "role_secondary": {
    "BLASTER": {
      "pt": "Especialista em feitiços ou ataques de área devastadores.",
      "en": "Specialist in devastating area spells or attacks."
    },
    "FACE": {
      "pt": "Brilha em testes sociais e negociações delicadas.",
      "en": "Excels at social tests and delicate negotiations."
    },
    "SCHOLAR": {
      "pt": "Resolve desafios com conhecimentos e perícias intelectuais.",
      "en": "Solves challenges with lore and investigative skills."
    },
    "UTILITY_CASTER": {
      "pt": "Disponibiliza magia de suporte, truques e versatilidade fora de combate.",
      "en": "Provides utility magic, rituals, and out-of-combat versatility."
    }
  },
  "role_healer_preference": {
    "HEALER": {
      "pt": "Quero priorizar curas diretas durante o jogo.",
      "en": "I want to prioritize direct healing during play."
    },
    "SUPPORT": {
      "pt": "Prefiro inspirar ou proteger em vez de curar constantemente.",
      "en": "I prefer to inspire or protect instead of constant healing."
    },
    "BOTH": {
      "pt": "Posso equilibrar curas e suporte conforme necessário.",
      "en": "I can balance healing and support as needed."
    }
  },
  "physical_abilities": {
    "DEX": {
      "pt": "Favorece esquiva, furtividade e ataques precisos com armas leves.",
      "en": "Favors dodging, stealth, and precise attacks with light weapons."
    },
    "STR": {
      "pt": "Prioriza golpes e armadura pesados e capacidade de carga.",
      "en": "Prioritizes heavy hits, grapples, and carrying capacity."
    }
  },
  "warlock_familiar_dark": {
    "IMP": {
      "pt": "Espião invisível resistente a fogo.",
      "en": "Invisible spy resistant to fire."
    },
    "QUASIT": {
      "pt": "Demónio travesso que infunde medo e veneno.",
      "en": "Mischievous demon that inflicts fear and poison."
    },
    "SKELETON": {
      "pt": "Serviçal morto-vivo fácil de remendar.",
      "en": "Undead minion that is easy to patch up."
    },
    "SLAAD_TADPOLE": {
      "pt": "Aberração caótica com mordida corrosiva.",
      "en": "Chaotic aberration with a caustic bite."
    }
  },
  "warlock_familiar_mystic": {
    "PSEUDODRAGON": {
      "pt": "Companheiro leal com sentidos aguçados e veneno leve.",
      "en": "Loyal companion with keen senses and mild poison."
    },
    "SPHINX_OF_WONDER": {
      "pt": "Mascote enigmática cheia de charadas e clarividência.",
      "en": "Enigmatic mascot brimming with riddles and insight."
    },
    "SPRITE": {
      "pt": "Fada minúscula que detecta alinhamento e emoções.",
      "en": "Tiny fey that reads alignment and emotions."
    },
    "VENOMOUS_SNAKE": {
      "pt": "Ataques furtivos com veneno debilitante.",
      "en": "Stealthy strikes with debilitating venom."
    }
  },
  "dark_gifts": {
    "ECHOING_SOUL": {
      "pt": "Vozes de vidas passadas oferecem conselhos e lembranças.",
      "en": "Voices of past lives offer advice and memories."
    },
    "GATHERED_WHISPERS": {
      "pt": "Segredos sussurrados invadem a mente, trocando cordura por informação.",
      "en": "Stolen whispers flood your mind, trading sanity for insight."
    },
    "LIVING_SHADOW": {
      "pt": "A sombra age por conta própria, escondendo-te ou distraindo inimigos.",
      "en": "Your shadow moves on its own, hiding you or distracting foes."
    },
    "MIST_WALKER": {
      "pt": "Consegues atravessar névoas e brumas como se fossem portais.",
      "en": "You slip through mists and fog as if they were portals."
    },
    "SECOND_SKIN": {
      "pt": "Uma pele adicional protege-te mas reage de forma estranha a magia.",
      "en": "A second skin shields you yet reacts oddly to magic."
    },
    "SYMBIOTIC_BEING": {
      "pt": "Uma entidade partilha o teu corpo e fornece poderes famintos.",
      "en": "A hitchhiking entity shares your body and hungers for power."
    },
    "TOUCH_OF_DEATH": {
      "pt": "Toque gélido que drena vitalidade e inspira temor.",
      "en": "Chilling touch that drains vitality and inspires dread."
    },
    "WATCHERS": {
      "pt": "Olhos invisíveis observam tudo através de ti e sussurram avisos.",
      "en": "Unseen eyes watch through you and whisper warnings."
    }
  },
  "fighting_style_summaries": {
    "CLASSIC": {
      "pt": "Acede aos estilos tradicionais como Defesa, Arquearia ou Duelo.",
      "en": "Access classic styles such as Defense, Archery, or Dueling."
    },
    "BLESSED_WARRIOR": {
      "pt": "Aprende truques divinos para complementar ataques corpo a corpo.",
      "en": "Learn divine cantrips to complement melee strikes."
    },
    "DRUIDIC_WARRIOR": {
      "pt": "Mistura magia druidica com combate à distância ou corpo a corpo.",
      "en": "Blend druidic cantrips with ranged or melee combat."
    },
    "THROWN": {
      "pt": "Especializa-se em armas de arremesso, conciliando longo alcançe com força bruta.",
      "en": "Specializes in thrown weapons to merge range with raw strength."
    },
    "UNARMED": {
      "pt": "Transforma o corpo numa arma, útil mesmo sem equipamento.",
      "en": "Turns your body into a weapon, useful even when disarmed."
    }
  },
  "background_summaries": {
    "ACOLYTE": {
      "pt": "Cresceu ao serviço de um templo, habituado a rituais e deveres religiosos.",
      "en": "Raised in service to a temple, versed in rituals and sacred duties."
    },
    "ARCHAEOLOGIST": {
      "pt": "Explora ruínas antigas e descobre artefactos, sobrevivendo a armadilhas e enigmas.",
      "en": "Explores ancient ruins and uncovers relics, surviving traps and puzzles."
    },
    "ARTISAN": {
      "pt": "Passou anos a aperfeiçoar um ofício, conhecendo ferramentas e guildas.",
      "en": "Spent years perfecting a craft, knowing tools, markets, and guild ties."
    },
    "CHARLATAN": {
      "pt": "Vive de truques, identidades falsas e esquemas rápidos para sobreviver.",
      "en": "Lives on tricks, false identities, and quick schemes to get by."
    },
    "CHONDATHAN_FREEBOOTER": {
      "pt": "Corsário aventureiro vindo de Chondath, habituado a mares e portos agitados.",
      "en": "Chondathan privateer used to rough seas, busy ports, and daring raids."
    },
    "CRIMINAL": {
      "pt": "Tem experiência com o submundo, contactos duvidosos e fugas apertadas.",
      "en": "Knows the underworld, shady contacts, and how to slip away from trouble."
    },
    "DEAD_MAGIC_DWELLER": {
      "pt": "Sobreviveu em zonas onde a magia falha, contando com engenho e resiliência.",
      "en": "Survived in places where magic dies, relying on grit and ingenuity."
    },
    "DRAGON_CULTIST": {
      "pt": "Jurou fidelidade a cultos dracónicos, venerando dragões e seus mistérios.",
      "en": "Swore fealty to draconic cults, revering dragons and their mysteries."
    },
    "EMERALD_ENCLAVE_CARETAKER": {
      "pt": "Protegeu a natureza ao lado do Enclave Esmeralda, guiando viajantes e bosques.",
      "en": "Guarded the wilds with the Emerald Enclave, guiding travelers and groves."
    },
    "ENTERTAINER": {
      "pt": "Sobrevive na estrada com música, histórias e espetáculos que encantam o público.",
      "en": "Lives on the road with music, tales, and performances that win crowds."
    },
    "FARMER": {
      "pt": "Cresceu no campo, habituado a trabalho duro, estações e ciclos da terra.",
      "en": "Raised on farmland, used to hard work, the seasons, and the land's cycles."
    },
    "FLAMING_FIST_MERCENARY": {
      "pt": "Serviu como mercenário do Punho Flamejante, acostumado a campanhas pagas.",
      "en": "Served as a Flaming Fist mercenary, accustomed to paid campaigns and orders."
    },
    "GENIE_TOUCHED": {
      "pt": "Foi marcado por um génio, trazendo caprichos elementais e curiosidade arcana.",
      "en": "Touched by a genie, carrying elemental quirks and arcane curiosity."
    },
    "GUARD": {
      "pt": "Fez serviço de guarda, vigiando portões, ruas e mantendo a ordem local.",
      "en": "Served as a guard, watching gates and streets while keeping local order."
    },
    "GUIDE": {
      "pt": "Conhece trilhos e perigos da região, conduzindo viajantes em segurança.",
      "en": "Knows local trails and hazards, leading travelers safely through them."
    },
    "HARPER": {
      "pt": "Agente dos Harpers, habituado a operar discretamente em prol do bem.",
      "en": "Harper agent used to working quietly in the name of the greater good."
    },
    "HOUSE_AGENT": {
      "pt": "Serve uma casa patronal, negociando favores e missões em nome da organização.",
      "en": "Serves a patron house, brokering favors and missions on the organization's behalf."
    },
    "HERMIT": {
      "pt": "Viveu isolado, com tempo para meditar, estudar e desconfiar de estranhos.",
      "en": "Lived in isolation, with time to meditate, study, and eye outsiders warily."
    },
    "ICE_FISHER": {
      "pt": "Aprendeu a sobreviver em climas gelados, pescando e viajando no gelo.",
      "en": "Learned to survive frozen climates, fishing and traveling across the ice."
    },
    "INQUISITIVE": {
      "pt": "Investiga mistérios com olhar atento, ligando pistas e interrogando suspeitos.",
      "en": "Probes mysteries with a keen eye, connecting clues and questioning suspects."
    },
    "KNIGHT_OF_THE_GAUNTLET": {
      "pt": "Jurou proteger os inocentes como Cavaleiro da Manopla, obedecendo a códigos rígidos.",
      "en": "Swore to defend the innocent as a Knight of the Gauntlet under strict codes."
    },
    "LORDS_ALLIANCE_VASSAL": {
      "pt": "Serve a Aliança dos Lordes, habituado a política, dever e missões oficiais.",
      "en": "Serves the Lords' Alliance, used to politics, duty, and official missions."
    },
    "MERCHANT": {
      "pt": "Trabalhou em feiras e caravanas, negociando bens e rotas comerciais.",
      "en": "Worked markets and caravans, negotiating goods and trade routes."
    },
    "MOONWELL_PILGRIM": {
      "pt": "Peregrinou por santuários Moonwell, em comunhão com druidas e espíritos.",
      "en": "Pilgrimaged through Moonwell sanctuaries, in communion with druids and spirits."
    },
    "MULHORANDI_TOMB_RAIDER": {
      "pt": "Explorou tumbas mulhorandi, enfrentando armadilhas antigas e segredos.",
      "en": "Delved Mulhorandi tombs, facing ancient traps and buried secrets."
    },
    "MYTHALKEEPER": {
      "pt": "Guardou locais mágicos protegidos por mythals, zelando por segredos arcanos.",
      "en": "Kept watch over mythal-warded sites, safeguarding hidden arcane lore."
    },
    "NOBLE": {
      "pt": "Cresceu na nobreza, rodeado de etiqueta, recursos e expectativas familiares.",
      "en": "Raised among nobility with etiquette, resources, and heavy family expectations."
    },
    "PURPLE_DRAGON_SQUIRE": {
      "pt": "Serviu como escudeiro do Dragão Púrpura, treinado em disciplina cormyriana.",
      "en": "Served as a Purple Dragon squire, trained in Cormyrian discipline."
    },
    "RASHEMI_WANDERER": {
      "pt": "Viajou pelas terras Rashemi, endurecido por invernos e tradições ferozes.",
      "en": "Wandered Rashemi lands, hardened by fierce traditions and brutal winters."
    },
    "SAGE": {
      "pt": "Passou anos em bibliotecas e estudos, acumulando conhecimento e contactos académicos.",
      "en": "Spent years in libraries and study, gathering knowledge and scholarly contacts."
    },
    "SAILOR": {
      "pt": "Vive no mar, habituado a cordas, velas, tempestades e superstições náuticas.",
      "en": "Lives at sea, used to rigging, storms, and the superstitions of sailors."
    },
    "SCRIBE": {
      "pt": "Trabalhou a copiar textos, catalogar pergaminhos e registar histórias.",
      "en": "Copied texts, cataloged scrolls, and recorded stories for patrons."
    },
    "SHADOWMASTERS_EXILE": {
      "pt": "Exilado dos Mestres das Sombras, tenta recomeçar longe de intrigas escuras.",
      "en": "Exiled from the Shadowmasters, seeking a fresh start far from dark intrigues."
    },
    "SOLDIER": {
      "pt": "Serviu num exército, acostumado a marchas, ordens e camaradagem marcial.",
      "en": "Served in an army, used to marches, orders, and martial camaraderie."
    },
    "SPELLFIRE_INITIATE": {
      "pt": "Foi tocado por Spellfire, aprendendo a canalizar energia mágica rara.",
      "en": "Touched by Spellfire, learning to channel a rare and volatile magic."
    },
    "WAYFARER": {
      "pt": "Vive na estrada, habituado a estradas longas, pousadas e encontros inesperados.",
      "en": "Lives on the road, used to long routes, inns, and unexpected encounters."
    },
    "ZHENTARIM_MERCENARY": {
      "pt": "Trabalhou para os Zhentarim, aceitando missões discretas e acordos lucrativos.",
      "en": "Worked for the Zhentarim, taking discreet jobs and lucrative deals."
    }
  }
}

option_descriptions_and_questions_misc.json (diff)
@@ -4,6 +4,14 @@
       "pt": "Preferes destacar a Destreza (DEX) ou a Força (STR) da tua personagem?",
       "en": "Would you rather highlight your character's Dexterity (DEX) or Strength (STR)?"
     },
+    "q_background_world_origin": {
+      "pt": "A minha personagem é natural do mundo de Eberron?",
+      "en": "Is my character from the world of Eberron?"
+    },
+    "q_background_eberron_choice": {
+      "pt": "A minha personagem…",
+      "en": "My character…"
+    },
     "q_background_preference": {
       "pt": "Que tipo de vida levou a tua personagem?",
       "en": "What kind of life has your character led?"
