questions_appearance.json (before)
{
  "root": "q_gender",
  "nodes": {
    "q_gender": {
      "type": "question",
      "section": "gender",
      "question": "Como se apresenta a tua personagem em termos de g\u00e9nero?",
      "options": [
        {
          "label": "Feminina",
          "value": "A",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Masculina",
          "value": "B",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Andr\u00f3gina",
          "value": "C",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_height"
        }
      ]
    },
    "q_height": {
      "type": "question",
      "section": "species",
      "question": "Em que faixa de alturas se encaixa a tua personagem?",
      "options": [
        {
          "label": "Min\u00fascula \u2014 0,6\u20130,9 m",
          "value": "A",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Baixa \u2014 ~1,2 m",
          "value": "B",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "M\u00e9dia \u2014 1,5\u20131,8 m",
          "value": "C",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Alta \u2014 2,1\u20132,4 m",
          "value": "D",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_exoticness"
        }
      ]
    },
    "q_species_exoticness": {
      "type": "question",
      "section": "species",
      "question": "Qu\u00e3o ex\u00f3tica pretendes que a esp\u00e9cie da tua personagem seja?",
      "prune_zero_viable_options": {
        "dataset": "species",
        "option_field": "species_commonality",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": false
          }
        ],
        "exclude_values": [
          "A"
        ]
      },
      "options": [
        {
          "label": "A esp\u00e9cie humana",
          "value": "A",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "A"
            },
            {
              "var": "species",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_class_complexity"
        },
        {
          "label": "N\u00e3o humana \u2014 conhecida",
          "value": "B",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "N\u00e3o humana \u2014 estranha para alguns",
          "value": "C",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "N\u00e3o humana \u2014 estranha para a maioria",
          "value": "D",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_animal_likeness"
        }
      ]
    },
    "q_species_animal_likeness": {
      "type": "question",
      "section": "species",
      "question": "A tua personagem tem tra\u00e7os de animal?",
      "prune_zero_viable_options": {
        "dataset": "species",
        "option_field": "animal_likeness",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          }
        ]
      },
      "options": [
        {
          "label": "Sim",
          "value": "A",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_pick"
        },
        {
          "label": "N\u00e3o",
          "value": "B",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_pick"
        }
      ]
    },
    "q_species_pick": {
      "type": "question",
      "section": "species",
      "question": "Que esp\u00e9cie preferes jogar?",
      "options_source": {
        "type": "inline",
        "dataset": "species",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "autoselect_if_single": {
        "dataset": "species",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "species",
            "op": "set",
            "value_from_result": true
          },
          {
            "var": "subspecies",
            "op": "set",
            "value": null
          },
          {
            "var": "subsubspecies",
            "op": "set",
            "value": null
          },
          {
            "var": "goliath_power_type",
            "op": "set",
            "value": null
          },
          {
            "var": "dragonborn_ancestry_type",
            "op": "set",
            "value": null
          }
        ],
        "skip_to": "q_dragonborn_ancestry_type"
      },
      "on_select": [
        {
          "var": "species",
          "op": "set",
          "value_from_option": true
        },
        {
          "var": "subspecies",
          "op": "set",
          "value": null
        },
        {
          "var": "subsubspecies",
          "op": "set",
          "value": null
        },
        {
          "var": "goliath_power_type",
          "op": "set",
          "value": null
        },
        {
          "var": "dragonborn_ancestry_type",
          "op": "set",
          "value": null
        }
      ],
      "next": "q_dragonborn_ancestry_type"
    },
    "q_dragonborn_ancestry_type": {
      "type": "question",
      "section": "species",
      "question": "Que tipo de ancestralidade dracónica define a tua personagem?",
      "when": {
        "var": "species",
        "op": "eq",
        "value": "S007"
      },
      "options": [
        {
          "label": "Cromática (escamas reptilianas, aspeto feroz)",
          "value": "chromatic",
          "set": [
            {
              "var": "dragonborn_ancestry_type",
              "op": "set",
              "value": "chromatic"
            }
          ],
          "next": "q_goliath_power_type"
        },
        {
          "label": "Metálica (escamas metálicas, aspeto polido)",
          "value": "metallic",
          "set": [
            {
              "var": "dragonborn_ancestry_type",
              "op": "set",
              "value": "metallic"
            }
          ],
          "next": "q_goliath_power_type"
        }
      ],
      "next": "q_goliath_power_type"
    },
    "q_goliath_power_type": {
      "type": "question",
      "section": "species",
      "question": "Que tipo de poder de ancestralidade gigante melhor descreve a tua personagem?",
      "when": {
        "var": "species",
        "op": "eq",
        "value": "S017"
      },
      "options": [
        {
          "label": "Poderes Defensivos",
          "value": "defensive",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "defensive"
            }
          ],
          "next": "q_subspecies_pick"
        },
        {
          "label": "Poderes de Mobilidade",
          "value": "mobility",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "mobility"
            }
          ],
          "next": "q_subspecies_pick"
        },
        {
          "label": "Poderes Ofensivos",
          "value": "offensive",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "offensive"
            }
          ],
          "next": "q_subspecies_pick"
        }
      ],
      "next": "q_subspecies_pick"
    },
    "q_subspecies_pick": {
      "type": "question",
      "section": "species",
      "question": "Que subespécie prefere a tua personagem?",
      "when": {
        "var": "species",
        "op": "in",
        "value": [
          "S006",
          "S007",
          "S008",
          "S009",
          "S012",
          "S013",
          "S014",
          "S015",
          "S017",
          "S019",
          "S024",
          "S026",
          "S030",
          "S032"
        ]
      },
      "options_source": {
        "type": "inline",
        "dataset": "subspecies",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "species_code",
            "var": "species",
            "op": "eq",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          },
          {
            "field": "goliath_power_type",
            "var": "goliath_power_type",
            "op": "contains",
            "optional": true
          },
          {
            "field": "dragonborn_ancestry_type",
            "var": "dragonborn_ancestry_type",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "skip_if_no_options": {
        "next": "q_class_complexity"
      },
      "autoselect_if_single": {
        "dataset": "subspecies",
        "filters": [
          {
            "field": "species_code",
            "var": "species",
            "op": "eq",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          },
          {
            "field": "goliath_power_type",
            "var": "goliath_power_type",
            "op": "contains",
            "optional": true
          },
          {
            "field": "dragonborn_ancestry_type",
            "var": "dragonborn_ancestry_type",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "subspecies",
            "op": "set",
            "value_from_result": true
          },
          {
            "var": "subsubspecies",
            "op": "set",
            "value": null
          }
        ],
        "skip_to": "q_subsubspecies_pick"
      },
      "on_select": [
        {
          "var": "subspecies",
          "op": "set",
          "value_from_option": true
        },
        {
          "var": "subsubspecies",
          "op": "set",
          "value": null
        }
      ],
      "next": "q_subsubspecies_pick"
    },
    "q_subsubspecies_pick": {
      "type": "question",
      "section": "species",
      "question": "Qual é a variação específica da subespécie?",
      "options_source": {
        "type": "inline",
        "dataset": "subsubspecies",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "subspecies_code",
            "var": "subspecies",
            "op": "eq",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "skip_if_no_options": {
        "next": "q_class_complexity"
      },
      "autoselect_if_single": {
        "dataset": "subsubspecies",
        "filters": [
          {
            "field": "subspecies_code",
            "var": "subspecies",
            "op": "eq",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "subsubspecies",
            "op": "set",
            "value_from_result": true
          }
        ],
        "skip_to": "q_class_complexity"
      },
      "on_select": [
        {
          "var": "subsubspecies",
          "op": "set",
          "value_from_option": true
        }
      ],
      "next": "q_class_complexity"
    }
  }
}

questions_appearance.json (after)
{
  "root": "q_gender",
  "nodes": {
    "q_gender": {
      "type": "question",
      "section": "gender",
      "question": "Como se apresenta a tua personagem em termos de g\u00e9nero?",
      "options": [
        {
          "label": "Feminina",
          "value": "A",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Masculina",
          "value": "B",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_height"
        },
        {
          "label": "Andr\u00f3gina",
          "value": "C",
          "set": [
            {
              "var": "gender",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_height"
        }
      ]
    },
    "q_height": {
      "type": "question",
      "section": "species",
      "question": "Em que faixa de alturas se encaixa a tua personagem?",
      "options": [
        {
          "label": "Min\u00fascula \u2014 0,6\u20130,9 m",
          "value": "A",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Baixa \u2014 ~1,2 m",
          "value": "B",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "M\u00e9dia \u2014 1,5\u20131,8 m",
          "value": "C",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_exoticness"
        },
        {
          "label": "Alta \u2014 2,1\u20132,4 m",
          "value": "D",
          "set": [
            {
              "var": "height",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_exoticness"
        }
      ]
    },
    "q_species_exoticness": {
      "type": "question",
      "section": "species",
      "question": "Qu\u00e3o ex\u00f3tica pretendes que a esp\u00e9cie da tua personagem seja?",
      "prune_zero_viable_options": {
        "dataset": "species",
        "option_field": "species_commonality",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": false
          }
        ],
        "exclude_values": [
          "A"
        ]
      },
      "options": [
        {
          "label": "A esp\u00e9cie humana",
          "value": "A",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "A"
            },
            {
              "var": "species",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_primary_roles"
        },
        {
          "label": "N\u00e3o humana \u2014 conhecida",
          "value": "B",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "N\u00e3o humana \u2014 estranha para alguns",
          "value": "C",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "C"
            }
          ],
          "next": "q_species_animal_likeness"
        },
        {
          "label": "N\u00e3o humana \u2014 estranha para a maioria",
          "value": "D",
          "set": [
            {
              "var": "species_commonality",
              "op": "set",
              "value": "D"
            }
          ],
          "next": "q_species_animal_likeness"
        }
      ]
    },
    "q_species_animal_likeness": {
      "type": "question",
      "section": "species",
      "question": "A tua personagem tem tra\u00e7os de animal?",
      "prune_zero_viable_options": {
        "dataset": "species",
        "option_field": "animal_likeness",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          }
        ]
      },
      "options": [
        {
          "label": "Sim",
          "value": "A",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "A"
            }
          ],
          "next": "q_species_pick"
        },
        {
          "label": "N\u00e3o",
          "value": "B",
          "set": [
            {
              "var": "animal_likeness",
              "op": "set",
              "value": "B"
            }
          ],
          "next": "q_species_pick"
        }
      ]
    },
    "q_species_pick": {
      "type": "question",
      "section": "species",
      "question": "Que esp\u00e9cie preferes jogar?",
      "options_source": {
        "type": "inline",
        "dataset": "species",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "autoselect_if_single": {
        "dataset": "species",
        "filters": [
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "species",
            "op": "set",
            "value_from_result": true
          },
          {
            "var": "subspecies",
            "op": "set",
            "value": null
          },
          {
            "var": "subsubspecies",
            "op": "set",
            "value": null
          },
          {
            "var": "goliath_power_type",
            "op": "set",
            "value": null
          },
          {
            "var": "dragonborn_ancestry_type",
            "op": "set",
            "value": null
          }
        ],
        "skip_to": "q_dragonborn_ancestry_type"
      },
      "on_select": [
        {
          "var": "species",
          "op": "set",
          "value_from_option": true
        },
        {
          "var": "subspecies",
          "op": "set",
          "value": null
        },
        {
          "var": "subsubspecies",
          "op": "set",
          "value": null
        },
        {
          "var": "goliath_power_type",
          "op": "set",
          "value": null
        },
        {
          "var": "dragonborn_ancestry_type",
          "op": "set",
          "value": null
        }
      ],
      "next": "q_dragonborn_ancestry_type"
    },
    "q_dragonborn_ancestry_type": {
      "type": "question",
      "section": "species",
      "question": "Que tipo de ancestralidade dracónica define a tua personagem?",
      "when": {
        "var": "species",
        "op": "eq",
        "value": "S007"
      },
      "options": [
        {
          "label": "Cromática (escamas reptilianas, aspeto feroz)",
          "value": "chromatic",
          "set": [
            {
              "var": "dragonborn_ancestry_type",
              "op": "set",
              "value": "chromatic"
            }
          ],
          "next": "q_goliath_power_type"
        },
        {
          "label": "Metálica (escamas metálicas, aspeto polido)",
          "value": "metallic",
          "set": [
            {
              "var": "dragonborn_ancestry_type",
              "op": "set",
              "value": "metallic"
            }
          ],
          "next": "q_goliath_power_type"
        }
      ],
      "next": "q_goliath_power_type"
    },
    "q_goliath_power_type": {
      "type": "question",
      "section": "species",
      "question": "Que tipo de poder de ancestralidade gigante melhor descreve a tua personagem?",
      "when": {
        "var": "species",
        "op": "eq",
        "value": "S017"
      },
      "options": [
        {
          "label": "Poderes Defensivos",
          "value": "defensive",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "defensive"
            }
          ],
          "next": "q_subspecies_pick"
        },
        {
          "label": "Poderes de Mobilidade",
          "value": "mobility",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "mobility"
            }
          ],
          "next": "q_subspecies_pick"
        },
        {
          "label": "Poderes Ofensivos",
          "value": "offensive",
          "set": [
            {
              "var": "goliath_power_type",
              "op": "set",
              "value": "offensive"
            }
          ],
          "next": "q_subspecies_pick"
        }
      ],
      "next": "q_subspecies_pick"
    },
    "q_subspecies_pick": {
      "type": "question",
      "section": "species",
      "question": "Que subespécie prefere a tua personagem?",
      "when": {
        "var": "species",
        "op": "in",
        "value": [
          "S006",
          "S007",
          "S008",
          "S009",
          "S012",
          "S013",
          "S014",
          "S015",
          "S017",
          "S019",
          "S024",
          "S026",
          "S030",
          "S032"
        ]
      },
      "options_source": {
        "type": "inline",
        "dataset": "subspecies",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "species_code",
            "var": "species",
            "op": "eq",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          },
          {
            "field": "goliath_power_type",
            "var": "goliath_power_type",
            "op": "contains",
            "optional": true
          },
          {
            "field": "dragonborn_ancestry_type",
            "var": "dragonborn_ancestry_type",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "skip_if_no_options": {
        "next": "q_primary_roles"
      },
      "autoselect_if_single": {
        "dataset": "subspecies",
        "filters": [
          {
            "field": "species_code",
            "var": "species",
            "op": "eq",
            "optional": false
          },
          {
            "field": "species_commonality",
            "var": "species_commonality",
            "op": "contains",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          },
          {
            "field": "goliath_power_type",
            "var": "goliath_power_type",
            "op": "contains",
            "optional": true
          },
          {
            "field": "dragonborn_ancestry_type",
            "var": "dragonborn_ancestry_type",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "subspecies",
            "op": "set",
            "value_from_result": true
          },
          {
            "var": "subsubspecies",
            "op": "set",
            "value": null
          }
        ],
        "skip_to": "q_subsubspecies_pick"
      },
      "on_select": [
        {
          "var": "subspecies",
          "op": "set",
          "value_from_option": true
        },
        {
          "var": "subsubspecies",
          "op": "set",
          "value": null
        }
      ],
      "next": "q_subsubspecies_pick"
    },
    "q_subsubspecies_pick": {
      "type": "question",
      "section": "species",
      "question": "Qual é a variação específica da subespécie?",
      "options_source": {
        "type": "inline",
        "dataset": "subsubspecies",
        "label_field": "pt",
        "value_field": "code",
        "filters": [
          {
            "field": "subspecies_code",
            "var": "subspecies",
            "op": "eq",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ]
      },
      "skip_if_no_options": {
        "next": "q_primary_roles"
      },
      "autoselect_if_single": {
        "dataset": "subsubspecies",
        "filters": [
          {
            "field": "subspecies_code",
            "var": "subspecies",
            "op": "eq",
            "optional": false
          },
          {
            "field": "height",
            "var": "height",
            "op": "contains",
            "optional": true
          },
          {
            "field": "animal_likeness",
            "var": "animal_likeness",
            "op": "contains",
            "optional": true
          }
        ],
        "value_field": "code",
        "set": [
          {
            "var": "subsubspecies",
            "op": "set",
            "value_from_result": true
          }
        ],
        "skip_to": "q_primary_roles"
      },
      "on_select": [
        {
          "var": "subsubspecies",
          "op": "set",
          "value_from_option": true
        }
      ],
      "next": "q_primary_roles"
    }
  }
}

questions_appearance.json (diff)
@@ -134,7 +134,7 @@
               "value": "A"
             }
           ],
-          "next": "q_class_complexity"
+          "next": "q_primary_roles"
         },
         {
           "label": "N\u00e3o humana \u2014 conhecida",
@@ -489,7 +489,7 @@
         ]
       },
       "skip_if_no_options": {
-        "next": "q_class_complexity"
+        "next": "q_primary_roles"
       },
       "autoselect_if_single": {
         "dataset": "subspecies",
@@ -591,7 +591,7 @@
         ]
       },
       "skip_if_no_options": {
-        "next": "q_class_complexity"
+        "next": "q_primary_roles"
       },
       "autoselect_if_single": {
         "dataset": "subsubspecies",
@@ -623,7 +623,7 @@
             "value_from_result": true
           }
         ],
-        "skip_to": "q_class_complexity"
+        "skip_to": "q_primary_roles"
       },
       "on_select": [
         {
@@ -632,7 +632,7 @@
           "value_from_option": true
         }
       ],
-      "next": "q_class_complexity"
+      "next": "q_primary_roles"
     }
   }
 }
