translations/text_appearance.json (before)
{
  "question_texts": {
    "q_gender": {
      "pt": "A minha personagem apresenta-se...",
      "en": "How does your character present in terms of gender?"
    },
    "q_height_preference": {
      "pt": "A minha personagem mede...",
      "en": "Do you prefer to be taller than 120 cm or shorter?"
    },
    "q_height": {
      "pt": "A minha personagem mede entre...",
      "en": "Which height range fits your character?"
    },
    "q_species_exoticness": {
      "pt": "A minha personagem é...",
      "en": "How exotic do you want your character's species to be?"
    },
    "q_species_animal_likeness": {
      "pt": "A minha personagem tem caraterísticas...",
      "en": "Does your character have animal traits?"
    },
    "q_species_pick": {
      "pt": "A minha personagem parece...",
      "en": "Which species do you want to play?"
    },
    "q_dragonborn_ancestry_type": {
      "pt": "A minha personagem é um Draconato com...",
      "en": "Which type of draconic ancestry defines your character?"
    },
    "q_goliath_power_type": {
      "pt": "A minha personagem herdou poderes de Gigante do tipo...",
      "en": "Which kind of giant ancestry power best fits your character?"
    },
    "q_subspecies_pick": {
      "pt": "A minha personagem é...?",
      "en": "Which sub-species does your character prefer?"
    },
    "q_subsubspecies_pick": {
      "pt": "Quando a minha personagem usa o seu teletransporte feérico ela...",
      "en": "What is the specific variation of the sub-species?"
    }
  },
  "species_descriptions": {
    "S001": {
      "pt": "uma ave de rapina humanoide, com asas possantes, garras afiadas e capacidade de repelir inimigos com o vento.",
      "en": "Winged sky sentinels whose talons and keen senses excel at scouting and hit-and-run strikes."
    },
    "S002": {
      "pt": "um humanoide com traços angélicos como uma auréola, olhos brilhantes, ou pele de tons metálicos e reluzentes, capaz de iluminar, curar, vê no escuro, resistir a ataques das trevas e da luz e, por rbeves momentos, voar, queimar ou aterrorizar.",
      "en": "Celestial-blooded heirs who shine with radiant healing and inspire allies with their presence."
    },
    "S003": {
      "pt": "um humanoide grande e peludo com presas, sobrancelhas compridas, e orelhas muito afiadas, membros compridos que esticam ligeiramente, visão noturna, resistente a encantos e pronto a esconder-se e saltar ao ataque dos cantos mais sombrios e diminutos.",
      "en": "Massive goblinoids who lunge from the dark, blending stealth with startling brute force."
    },
    "S004": {
      "pt": "um humano com um corpo de cavalo em lugar das pernas, veloz, feroz, de grande porte e cascos perigosos, habituado ao meio selvagem e imune a certos encantamentos.",
      "en": "Half horse and half human, they gallop with desert speed while carrying deep ancestral lore."
    },
    "S005": {
      "pt": "um humanoide pálido de orelhas pontiagudas mas de feições indistintas, capaz de (e propenso a) mudar de aparência e se fazer passar por outras pessoas adquirindo grande poder de influência, imune a certos encantamentos.",
      "en": "A mutable changeling who reshapes their visage at will, perfect for infiltrators and masters of disguise."
    },
    "S006": {
      "pt": "uma espécie humanoide nunca antes documentada, com visão noturna ou outro talento e altamente especializada.",
      "en": "A custom lineage built to taste, letting you define traits and talents that match your story."
    },
    "S007": {
      "pt": "um dragão humanoide, capaz de ver no escuro, soprar e resistir o mesmo elemento dracónico que lhe corre no sangue e de voar brevemente.",
      "en": "Proud dragonborn who wield elemental breath and the storied honor of legendary dragons."
    },
    "S008": {
      "pt": "um humano entroncado, baixo e extremamente resiliente, frequentemente barbudo, capaz de extensa visão no escuro, resistir a veneno e até de sentir o que caminha pelas pedras.",
      "en": "Stout dwarves who excel at stonecraft, runic magic, and unyielding martial discipline."
    },
    "S009": {
      "pt": "um humanoide elegante de orelhas pontiagudas e sem pelo facial ou corporal, nunca dorme, resiste encantos, vê no escuro, possui sentidos aguçados e magia nativa do seu ambiente.",
      "en": "Graceful elves tied to fey magic, blending keen senses with millennia of martial mastery."
    },
    "S010": {
      "pt": "um humano minúsculo de asas insectoides, com afinidade com a natureza e capaz de voar e aumentar ou diminuir criaturas e objetos, imune a certos encantamentos.",
      "en": "Tiny, clever fairies who flit on iridescent wings and toss out playful enchantments."
    },
    "S011": {
      "pt": "um humanoide grande e peludo de membros grossos, nariz e orelhas bovinas, habituado à floresta, capaz de detetar magia, desaparecer e mudar a sua aparência, assim como encantar animais e plantas.",
      "en": "Gentle giant firbolgs who guard forests in silence with innate nature magic."
    },
    "S012": {
      "pt": "um humanoide inteiramente composto de um determinado elemento, conforme o génio de que descende, capaz de ver no escuro e com resistências, magia e outras capacidades associadas a esse mesmo elemento.",
      "en": "Elemental genasi whose planar blood shapes body and temperament with inner storms."
    },
    "S013": {
      "pt": "um brinquedo vivo sem necessidade de comida bebida ar ou sono e muito útil em combate dado a sua constituição inorgânica, dotado de visão noturna e imune a certos encantamentos.",
      "en": "Magic-awakened geppettin, living dolls who explore mortal emotions with bright curiosity."
    },
    "S014": {
      "pt": "um humanoide de aspeto amarelado e alienígena com orelhas afiadas, resistente a ataques psíquicos e com telecinésia limitada, capaz de alguns poderes psiónicos úteis.",
      "en": "Gith warriors freed from astral chains, disciplined and focused on martial psionics."
    },
    "S015": {
      "pt": "um humanoide minúsculo de orelhas pontiagudas, de olhos arregalados e adaptados ao escuro, resistente a magia e com afinidade com objetos ou animais e pequenas magias de ilusão",
      "en": "Inventive, playful gnomes who master clever devices and colorful illusions."
    },
    "S016": {
      "pt": "uma pequena criatura esverdeada e travessa de orelhas e dentes afiados, capaz de ver no escuro, resistir encantos, ferir inimigos maiores e de escapar com facilidade.",
      "en": "Quick-footed goblins who mix city cunning with sudden strikes and impish humor."
    },
    "S017": {
      "pt": "um gigante em miniatura de pele rija com caraterísticas elementais, capaz de grande atleticismo e de aumentar de tamanho assim como de manifestar um poder elemental mais ofensivo, defensivo ou mobilizador.",
      "en": "Mountain-born goliaths with colossal frames who constantly chase new physical trials."
    },
    "S018": {
      "pt": "um sapo tropical humanoide, com cores fortes, sentidos aguçados, um salto enorme, capacidade de escalar paredes, resistir a veneno, envenenar ao toque e revestir armas em veneno.",
      "en": "Poisonous amphibian grung who leap high and fiercely defend their swampy territories."
    },
    "S019": {
      "pt": "um humanoide diminuto com orelhas ligeiramente angulares, mãos grandes e pés peludos, bafejado de grande coragem e sorte, capaz de se esconder ou escapulir facilmente atrás de seres maiores que ele.",
      "en": "Optimistic, resilient halflings who excel at nimble footwork and finding joy in every journey."
    },
    "S020": {
      "pt": "um coelho humanoide de reflexos e sentidos aguçados e capaz de saltar para bem longe do perigo.",
      "en": "Quick harengon with rabbit reflexes, ever ready for impulsive, chaotic adventures."
    },
    "S021": {
      "pt": "um humanoide entroncado com pele avermelhada, orelhas e dentes afiados, feições angulares e nariz reluzente, capaz de oferecer apoio, agilidade, resiliência e golpes aos seus aliados e obter determinação e sagacidade em troca, assim como de enfraquecer os seus inimigos, dotado também de visão noturna e resistência a encantos.",
      "en": "Tactical, disciplined hobgoblins who channel martial magic inspired by the fey courts."
    },
    "S022": {
      "pt": "um humano, heróico, talentoso e versátil.",
      "en": "Versatile humans whose adaptability lets them fill any role and pick up talents quickly."
    },
    "S023": {
      "pt": "um corvo humanoide talentoso e com uma memória prodigiosa e capaz de replicar qualquer som ou documento.",
      "en": "Mimicking kenku who master sounds and motion, surviving through urban cunning and stealth."
    },
    "S024": {
      "pt": "um pequeno dragãozinho humanoide sem asas, capaz de ver no escuro, de inspirar os aliados ao ataque e de manifestar perícias, coragem ou magia dracónica.",
      "en": "Ingenious kobolds who offset size with traps, draconic magic, and pack teamwork."
    },
    "S025": {
      "pt": "um lagarto humanoide com mandíbulas potentes capazes de se alimentar do inimigo, escamas resilientes e aptidão para sobreviver na selva.",
      "en": "Pragmatic lizardfolk with reptilian instincts focused on cold survival and bonecraft."
    },
    "S026": {
      "pt": "uma árvore viva capaz de fazer a fotossíntese, de atacar com ramos encantados, de produzir bagas curativas, enrigecer a sua casca, prender inimigos com vinhas que produzem um efeito especial sazonal e evitar certos encantamentos.",
      "en": "Seasonal mandrakes born of the fey, shifting mood and magic with the turning year."
    },
    "S027": {
      "pt": "um humano com cabeça e pernas de touro, perito em orientação e cartografia e capaz de impalar e repelir com marradas poderosas.",
      "en": "Impulsive minotaurs who blend brutal strength with labyrinthine instincts and fierce loyalty."
    },
    "S028": {
      "pt": "um humanoide encorpado, de aspeto acizentado e com caninos inferiores semelhantes a presas, com visão noturna extensa e capaz de usar adrenalina para transcender os limites da sua velocidade e resistência e até enganar a morte.",
      "en": "Relentless orcs who forge honor in battle and loyalty to warrior clans."
    },
    "S029": {
      "pt": "um humanoide de orelhas afiadas com potentes pernas e chifres caprinos, muito resistente a magia, musical e carismático.",
      "en": "Revel-loving satyrs led by music and impulse, always ready for charms, mischief, and dance."
    },
    "S030": {
      "pt": "um humanoide repleto de traços animais como caninos, pelo, olhos grandes e adaptados ao escuro, instintos afiados, e capaz de acentuar a sua natureza animal com mais resistência e outra melhoria dependente do seu antepassado licantropo.",
      "en": "Shifting lycanthropes who unleash inner beasts, adapting for the hunt, chase, or escape."
    },
    "S031": {
      "pt": "um felino humanoide com garras afiadas úteis em combate e escalada e olhos adaptados ao escuro, atento e capaz de se mover com enorme rapidez e discrição.",
      "en": "Feline tabaxi who hoard tales, agile explorers driven by endless curiosity."
    },
    "S032": {
      "pt": "um humanoide com chifres demoníacos, cauda, olhos de cor forte e pele de cores variadas, herdeiros de resistências e magias correspondentes ao plano dos seus antepassados do submundo e capazes de ver no escuro e manifestar pequenos assombros mágicos.",
      "en": "Infernal-marked tieflings with smoldering magic and the drive to defy fate."
    },
    "S033": {
      "pt": "uma tartaruga humanoide, munida de garras afiadas e protegida por uma robusta carapaça, habituada aos bosques e aos mares.",
      "en": "Thoughtful tortles who carry home on their backs and fight with powerful, deliberate blows."
    },
    "S034": {
      "pt": "um humanoide de cor azul esverdeada com escamas, guelras e barbatanas, capaz de ver no escuro, caminhar sobre a água e respirar sob ela, nadar rápido, transmitar ideias a seres marinhos, resistir ao frio e invocar a névoa e o vento.",
      "en": "Sea-guarding tritons who wield aquatic command and martial diplomacy to defend undersea realms."
    },
    "S035": {
      "pt": "um humanoide de cor verde, olhos arregalados e orelhas afiadas, capaz de comunicar telepaticamente, resistir a encantamentos, persuadir os outros, e regenerar com um pouco mais de eficiência.",
      "en": "Ever-changing verdan touched by fey chaos who grow, mutate, and face life with humor."
    },
    "S036": {
      "pt": "um humano com língua, olhos e presas de serpente, capaz de ver no escuro, evitar magias, resistir e cuspir veneno, encantar serpentes e, até certa medida, pessoas.",
      "en": "Coldly calculating yuan-ti with serpentine blood who wield venom and hypnotic magic precisely."
    },
    "S037": {
      "pt": "um humano pálido com presas vampíricas, habilidoso, veloz, sem necessidade de ar para respirar ou luz para ver, capaz de escalar paredes ou de morder inimigos para absorver a sua vitalidade.",
      "en": "Dhampirs caught between life and death, hungry for vitality yet gifted with eerie agility."
    },
    "S038": {
      "pt": "um humanoide com orelhas bifurcadas, pele acinzentada, cabelo sempre longo e chifres em forma de coroa, habilidoso, capaz de ver no escuro, mudar de aparência, lançar pequenas maldições, evitar certos encantamentos, e usar um pedaço de si para comunicar ou vigiar remotamente.",
      "en": "Hexbloods born from hags or fey bargains, wielding intuitive magic and eerie features."
    },
    "S039": {
      "pt": "um humano mal ressuscitado, desprovido de sangue ou melanina, com cicatrizes nítidas, talentoso, capaz de escapar incólume a venenos, doenças e por vezes até a morte, sem necessidade de comer beber respirar ou dormir como os outros.",
      "en": "Reborn come back from death with patchwork bodies and fractured memories driving mysterious purpose."
    },
    "S040": {
      "pt": "um humano de feições simétricas e angulares com olhos brilhantes, em simbiose com uma entidade do plano dos sonhos que lhe confere conhecimento, telepatia limitada e defesa contra encantamentos, ataques psíquicos e invasões oníricas.",
      "en": "Kalashtar bond psionic minds with quori spirits, channeling calm focus and potent mental gifts."
    },
    "S041": {
      "pt": "um humano de orelhas pontiagudas e feições esbeltas, com visão noturna, resiste e distribui encantos, não sai do combate com facilidade, e conhece um talento e truque mágico que pode trocar diariamente.",
      "en": "Khoravar half-elves blend human adaptability with elven grace and a subtle touch of fey insight."
    },
    "S042": {
      "pt": "um autómato humanoide feito de metal, madeira e raízes e animado por magia, sem necessidade de comer, beber, respirar ou dormir como as pessoas, talentoso e hábil, capaz de absorver e reforçar a tua armadura, evitar certos encantamentos e resistir a veneno.",
      "en": "Warforged are sentient constructs forged for battle who seek personal purpose beyond the forge."
    }
  },
  "subspecies_descriptions": {
    "SS001": {
      "pt": "de uma espécie dotada de visão noturna e algum talento especial.",
      "en": "Tailor your lineage with darkvision, perfect for delving through shadowed adventures."
    },
    "SS002": {
      "pt": "de uma espécie dotada de várias competências assim como algum talento especial.",
      "en": "Custom lineage that grabs an extra skill, great for social experts or technical savants."
    },
    "SS003": {
      "pt": "um draconato de escamas negras que exala e resiste ataques ácidos.",
      "en": "Black dragonborn who belch caustic acid and thrive in shadowy marshes."
    },
    "SS004": {
      "pt": "um draconato de escamas azuis que exala e resiste ataques elétricos.",
      "en": "Blue dragonborn crackling with pride and lightning, unleashing a brutal line breath."
    },
    "SS005": {
      "pt": "um draconato de escamas de latão que exala e resiste ataques de fogo.",
      "en": "Talkative brass dragonborn who breathe scorching fire and adore long conversations."
    },
    "SS006": {
      "pt": "um draconato de escamas de bronze que exala e resiste ataques elétricos.",
      "en": "Coastal bronze dragonborn who spit lightning and uphold a sailor's sense of justice."
    },
    "SS007": {
      "pt": "um draconato de escamas de cobre que exala e resiste ataques ácidos.",
      "en": "Mischievous copper dragonborn whose acidic breath humbles arrogant foes."
    },
    "SS008": {
      "pt": "um draconato de escamas de ouro que exala e resiste ataques de fogo.",
      "en": "Benevolent gold dragonborn who burn enemies with purifying fire."
    },
    "SS009": {
      "pt": "um draconato de escamas verdes que exala e resiste ataques venenosos.",
      "en": "Cunning green dragonborn who spew choking poison within toxic mists."
    },
    "SS010": {
      "pt": "um draconato de escamas vermelhas que exala e resiste ataques de fogo.",
      "en": "Impulsive red dragonborn wielding devastating flame and volcanic ambition."
    },
    "SS011": {
      "pt": "um draconato de escamas de prata que exala e resiste ataques de gelo.",
      "en": "Protective silver dragonborn who breathe slicing cold and relish honorable battles."
    },
    "SS012": {
      "pt": "um draconato de escamas de cobre que exala e resiste ataques ácidos.",
      "en": "Savage white dragonborn built for tundras, exhaling brutal frost."
    },
    "SS013": {
      "pt": "Duergar taciturno das profundezas, mestre em engrandecer o corpo e desaparecer na penumbra.",
      "en": "Grim duergar from the deep who enlarge themselves and fade into gloom."
    },
    "SS014": {
      "pt": "Anão comum disciplinado, com tradições clanicas e resistência lendária.",
      "en": "Stalwart common dwarf with clan traditions and legendary endurance."
    },
    "SS016": {
      "pt": "Elfo drow das cidades subterrâneas, combinando magia sombria e veneno elegante.",
      "en": "Drow elf of the underdark cities, mixing shadow magic with poised poison."
    },
    "SS017": {
      "pt": "Eladrin mutável que canaliza emoções sazonais para teleporte feérico e charme etéreo.",
      "en": "Shape-shifting eladrin who pour seasonal emotion into fey steps and ethereal charm."
    },
    "SS018": {
      "pt": "Alto elfo erudito ligado a magia arcana refinada e disciplina ancestral.",
      "en": "Learned high elf steeped in refined arcane magic and ancestral discipline."
    },
    "SS019": {
      "pt": "Elfo do mar adaptado às ondas, com natação veloz e armas de tridente.",
      "en": "Sea elf adapted to the surf with swift swimming and trident-ready combat."
    },
    "SS020": {
      "pt": "Shadar-kai sombrio, marcado por viagem sombria e resiliente à necromancia.",
      "en": "Shadow-forged shadar-kai hardened by dread journeys and resistant to necromancy."
    },
    "SS021": {
      "pt": "Elfo dos bosques ágil que domina arco, camuflagem e movimento silencioso.",
      "en": "Agile wood elf who masters bows, camouflage, and silent strides."
    },
    "SS022": {
      "pt": "Genasi do ar com rajadas que levantam voo curto e infundem relâmpagos.",
      "en": "Air genasi riding gusts for short flights while crackling with lightning."
    },
    "SS023": {
      "pt": "Genasi da terra firme, com pele rochosa e tremores defensivos.",
      "en": "Earth genasi with stony hide and ground-shaking defenses."
    },
    "SS024": {
      "pt": "Genasi do fogo ardente, emitindo calor constante e chamas agressivas.",
      "en": "Fire genasi blazing with constant heat and aggressive flames."
    },
    "SS025": {
      "pt": "Genasi da água fluido, respira sob as ondas e molda correntes sutis.",
      "en": "Fluid water genasi who breathe below the waves and sculpt subtle currents."
    },
    "SS026": {
      "pt": "Geppettin de porcelana delicado mas resiliente, com articulações rígidas e elegância fria.",
      "en": "Delicate yet resilient bisque geppettin with stiff joints and cool elegance."
    },
    "SS027": {
      "pt": "Geppettin marioneta articulado por fios mágicos, especialista em gestos dramáticos.",
      "en": "Marionette geppettin animated by invisible strings, expert in dramatic gestures."
    },
    "SS028": {
      "pt": "Geppettin de peluche macio que inspira confiança e acolhe abraços antes da batalha.",
      "en": "Plushie geppettin whose soft form inspires trust and hugs before battle."
    },
    "SS029": {
      "pt": "Githyanki saqueador astral, mestre em lâminas de prata e pirataria planar.",
      "en": "Astral-raiding githyanki skilled with silver blades and planar piracy."
    },
    "SS030": {
      "pt": "Githzerai asceta que equilibra corpo e mente através de disciplina psíquica.",
      "en": "Ascetic githzerai balancing body and mind through psychic discipline."
    },
    "SS031": {
      "pt": "Gnomo das profundezas furtivo, habituado a cavernas e ilusão tátil.",
      "en": "Stealthy deep gnome used to caverns and tactile illusions."
    },
    "SS032": {
      "pt": "Gnomo da floresta brincalhão, amigo de animais e mestre em truques ligeiros.",
      "en": "Playful forest gnome allied with beasts and deft trickery."
    },
    "SS033": {
      "pt": "Gnomo das rochas inventor que carrega ferramentas e autômatos improvisados.",
      "en": "Tinkering rock gnome lugging tools and improvised automatons."
    },
    "SS034": {
      "pt": "Golias das nuvens treina saltos colossais e golpes de raio inspirados em trovões.",
      "en": "Cloud goliath practices colossal leaps and thunder-inspired strikes."
    },
    "SS035": {
      "pt": "Golias do fogo canaliza calor vulcânico em armações ardentes.",
      "en": "Fire goliath channels volcanic heat into blazing offense."
    },
    "SS036": {
      "pt": "Golias da geada suporta ventos cortantes e reforça aliados com gelo protetor.",
      "en": "Frost goliath withstands cutting winds and shields allies with protective ice."
    },
    "SS037": {
      "pt": "Golias das colinas com vigor constante e queda de pedras devastadora.",
      "en": "Hill goliath brims with steady vigor and devastating rockfalls."
    },
    "SS038": {
      "pt": "Golias de pedra com pele impenetrável e punhos como obeliscos.",
      "en": "Stone goliath bears nearly impenetrable skin and obelisk fists."
    },
    "SS039": {
      "pt": "Golias da tempestade cavalga relâmpagos e arremessa trovões.",
      "en": "Storm goliath rides lightning and hurls thunder."
    },
    "SS040": {
      "pt": "Halfling comum alegre, sorte natural e coragem inesperada.",
      "en": "Bright common halfling with natural luck and surprising bravery."
    },
    "SS041": {
      "pt": "Halfling dos sussurros telepata, comunicando-se em silêncio e protegendo segredos de clã.",
      "en": "Ghostwise halfling speaks mind-to-mind, guarding clan secrets in silence."
    },
    "SS042": {
      "pt": "Kobold astuto focado em ferramentas e armadilhas engenhosas.",
      "en": "Crafty kobold focused on clever tools and traps."
    },
    "SS043": {
      "pt": "Kobold desafiante que resiste à tirania dracónica e incentiva revoltas.",
      "en": "Defiant kobold resisting draconic tyrants and rallying uprisings."
    },
    "SS044": {
      "pt": "Kobold feiticeiro com sangue mágico latente e truques arcanos fáceis.",
      "en": "Sorcerous kobold with latent magical blood and effortless arcane tricks."
    },
    "SS045": {
      "pt": "Mandrágora outonal melancólica, espalhando sono e folhas douradas.",
      "en": "Melancholy autumn mandrake who spreads sleep and golden leaves."
    },
    "SS046": {
      "pt": "Mandrágora primaveril exuberante, curando aliados com vitalidade floral.",
      "en": "Exuberant spring mandrake who heals allies with floral vitality."
    },
    "SS047": {
      "pt": "Mandrágora estival radiante, lançando chamas solares e alegria impulsiva.",
      "en": "Radiant summer mandrake who flings solar fire and impulsive joy."
    },
    "SS048": {
      "pt": "Mandrágora invernal serena, manipulando gelo e emoções calmas.",
      "en": "Serene winter mandrake who shapes ice and soothing emotions."
    },
    "SS049": {
      "pt": "Semi-licantropo encouraçado, com peles espessas e foco defensivo.",
      "en": "Beasthide shifter with thick hide and defensive focus."
    },
    "SS050": {
      "pt": "Semi-licantropo lupino que transforma presas em armas agressivas.",
      "en": "Longtooth shifter turning fangs into aggressive weapons."
    },
    "SS051": {
      "pt": "Semi-licantropo veloz que dança entre inimigos com passos felinos.",
      "en": "Swiftstride shifter who dances between foes with feline steps."
    },
    "SS052": {
      "pt": "Semi-licantropo canídeo instintivo, caçador paciente com sentidos aguçados.",
      "en": "Wildhunt shifter guided by primal instincts and razor senses."
    },
    "SS053": {
      "pt": "Tiefling abissal que canaliza caos demoníaco e magia visceral.",
      "en": "Abyssal tiefling channeling demonic chaos and visceral magic."
    },
    "SS054": {
      "pt": "Tiefling ctónico ligado a segredos subterrâneos e sombras pesadas.",
      "en": "Chthonic tiefling bound to subterranean secrets and heavy shadows."
    },
    "SS055": {
      "pt": "Tiefling infernal clássico com foco em disciplina diabólica e fogo controlado.",
      "en": "Classic infernal tiefling focused on devilish discipline and controlled flame."
    }
  },
  "subsubspecies_descriptions": {
    "SSS049": {
      "pt": "Eladrin primaveril que salta entre planos com energia esperançosa e renovações floridas.",
      "en": "Spring eladrin who step between realms with hopeful energy and blooming renewal."
    },
    "SSS050": {
      "pt": "Eladrin estival radiante, irradiando calor apaixonado e coragem exuberante.",
      "en": "Summer eladrin blazing with passionate heat and exuberant courage."
    },
    "SSS051": {
      "pt": "Eladrin outonal contemplativo, trazendo calma melancólica e rajadas de vento dourado.",
      "en": "Autumn eladrin contemplatively calm, ushering in melancholy breezes of gold."
    },
    "SSS052": {
      "pt": "Eladrin invernal austero, silencioso como neve recém-caída e cortante como gelo.",
      "en": "Winter eladrin austere as fresh snow and sharp as sculpted ice."
    }
  }
}

translations/text_appearance.json (after)
{
  "question_texts": {
    "q_gender": {
      "pt": "A minha personagem apresenta-se...",
      "en": "How does your character present in terms of gender?"
    },
    "q_height_preference": {
      "pt": "A minha personagem mede...",
      "en": "Do you prefer to be taller than 120 cm or shorter?"
    },
    "q_height": {
      "pt": "A minha personagem mede entre...",
      "en": "Which height range fits your character?"
    },
    "q_species_exoticness": {
      "pt": "A minha personagem é...",
      "en": "How exotic do you want your character's species to be?"
    },
    "q_species_animal_likeness": {
      "pt": "A minha personagem tem caraterísticas...",
      "en": "Does your character have animal traits?"
    },
    "q_species_pick": {
      "pt": "A minha personagem parece...",
      "en": "Which species do you want to play?"
    },
    "q_dragonborn_ancestry_type": {
      "pt": "A minha personagem é um Draconato com...",
      "en": "Which type of draconic ancestry defines your character?"
    },
    "q_goliath_power_type": {
      "pt": "A minha personagem herdou poderes de Gigante do tipo...",
      "en": "Which kind of giant ancestry power best fits your character?"
    },
    "q_subspecies_pick": {
      "pt": "A minha personagem é...?",
      "en": "Which sub-species does your character prefer?"
    },
    "q_subsubspecies_pick": {
      "pt": "Quando a minha personagem usa o seu teletransporte feérico ela...",
      "en": "What is the specific variation of the sub-species?"
    }
  },
  "species_descriptions": {
    "S001": {
      "pt": "uma ave de rapina humanoide, com asas possantes, garras afiadas e capacidade de repelir inimigos com o vento.",
      "en": "Winged sky sentinels whose talons and keen senses excel at scouting and hit-and-run strikes."
    },
    "S002": {
      "pt": "um humanoide com traços angélicos como uma auréola, olhos brilhantes, ou pele de tons metálicos e reluzentes, capaz de iluminar, curar, vê no escuro, resistir a ataques das trevas e da luz e, por rbeves momentos, voar, queimar ou aterrorizar.",
      "en": "Celestial-blooded heirs who shine with radiant healing and inspire allies with their presence."
    },
    "S003": {
      "pt": "um humanoide grande e peludo com presas, sobrancelhas compridas, e orelhas muito afiadas, membros compridos que esticam ligeiramente, visão noturna, resistente a encantos e pronto a esconder-se e saltar ao ataque dos cantos mais sombrios e diminutos.",
      "en": "Massive goblinoids who lunge from the dark, blending stealth with startling brute force."
    },
    "S004": {
      "pt": "um humano com um corpo de cavalo em lugar das pernas, veloz, feroz, de grande porte e cascos perigosos, habituado ao meio selvagem e imune a certos encantamentos.",
      "en": "Half horse and half human, they gallop with desert speed while carrying deep ancestral lore."
    },
    "S005": {
      "pt": "um humanoide pálido de orelhas pontiagudas mas de feições indistintas, capaz de (e propenso a) mudar de aparência e se fazer passar por outras pessoas adquirindo grande poder de influência, imune a certos encantamentos.",
      "en": "A mutable changeling who reshapes their visage at will, perfect for infiltrators and masters of disguise."
    },
    "S006": {
      "pt": "uma espécie humanoide nunca antes documentada, com visão noturna ou outro talento e altamente especializada.",
      "en": "A custom lineage built to taste, letting you define traits and talents that match your story."
    },
    "S007": {
      "pt": "um dragão humanoide, capaz de ver no escuro, soprar e resistir o mesmo elemento dracónico que lhe corre no sangue e de voar brevemente.",
      "en": "Proud dragonborn who wield elemental breath and the storied honor of legendary dragons."
    },
    "S008": {
      "pt": "um humano entroncado, baixo e extremamente resiliente, frequentemente barbudo, capaz de extensa visão no escuro, resistir a veneno e até de sentir o que caminha pelas pedras.",
      "en": "Stout dwarves who excel at stonecraft, runic magic, and unyielding martial discipline."
    },
    "S009": {
      "pt": "um humanoide elegante de orelhas pontiagudas e sem pelo facial ou corporal, nunca dorme, resiste encantos, vê no escuro, possui sentidos aguçados e magia nativa do seu ambiente.",
      "en": "Graceful elves tied to fey magic, blending keen senses with millennia of martial mastery."
    },
    "S010": {
      "pt": "um humano minúsculo de asas insectoides, com afinidade com a natureza e capaz de voar e aumentar ou diminuir criaturas e objetos, imune a certos encantamentos.",
      "en": "Tiny, clever fairies who flit on iridescent wings and toss out playful enchantments."
    },
    "S011": {
      "pt": "um humanoide grande e peludo de membros grossos, nariz e orelhas bovinas, habituado à floresta, capaz de detetar magia, desaparecer e mudar a sua aparência, assim como encantar animais e plantas.",
      "en": "Gentle giant firbolgs who guard forests in silence with innate nature magic."
    },
    "S012": {
      "pt": "um humanoide inteiramente composto de um determinado elemento, conforme o génio de que descende, capaz de ver no escuro e com resistências, magia e outras capacidades associadas a esse mesmo elemento.",
      "en": "Elemental genasi whose planar blood shapes body and temperament with inner storms."
    },
    "S013": {
      "pt": "um brinquedo vivo sem necessidade de comida bebida ar ou sono e muito útil em combate dado a sua constituição inorgânica, dotado de visão noturna e imune a certos encantamentos.",
      "en": "Magic-awakened geppettin, living dolls who explore mortal emotions with bright curiosity."
    },
    "S014": {
      "pt": "um humanoide de aspeto amarelado e alienígena com orelhas afiadas, resistente a ataques psíquicos e com telecinésia limitada, capaz de alguns poderes psiónicos úteis.",
      "en": "Gith warriors freed from astral chains, disciplined and focused on martial psionics."
    },
    "S015": {
      "pt": "um humanoide minúsculo de orelhas pontiagudas, de olhos arregalados e adaptados ao escuro, resistente a magia e com afinidade com objetos ou animais e pequenas magias de ilusão",
      "en": "Inventive, playful gnomes who master clever devices and colorful illusions."
    },
    "S016": {
      "pt": "uma pequena criatura esverdeada e travessa de orelhas e dentes afiados, capaz de ver no escuro, resistir encantos, ferir inimigos maiores e de escapar com facilidade.",
      "en": "Quick-footed goblins who mix city cunning with sudden strikes and impish humor."
    },
    "S017": {
      "pt": "um gigante em miniatura de pele rija com caraterísticas elementais, capaz de grande atleticismo e de aumentar de tamanho assim como de manifestar um poder elemental mais ofensivo, defensivo ou mobilizador.",
      "en": "Mountain-born goliaths with colossal frames who constantly chase new physical trials."
    },
    "S018": {
      "pt": "um sapo tropical humanoide, com cores fortes, sentidos aguçados, um salto enorme, capacidade de escalar paredes, resistir a veneno, envenenar ao toque e revestir armas em veneno.",
      "en": "Poisonous amphibian grung who leap high and fiercely defend their swampy territories."
    },
    "S019": {
      "pt": "um humanoide diminuto com orelhas ligeiramente angulares, mãos grandes e pés peludos, bafejado de grande coragem e sorte, capaz de se esconder ou escapulir facilmente atrás de seres maiores que ele.",
      "en": "Optimistic, resilient halflings who excel at nimble footwork and finding joy in every journey."
    },
    "S020": {
      "pt": "um coelho humanoide de reflexos e sentidos aguçados e capaz de saltar para bem longe do perigo.",
      "en": "Quick harengon with rabbit reflexes, ever ready for impulsive, chaotic adventures."
    },
    "S021": {
      "pt": "um humanoide entroncado com pele avermelhada, orelhas e dentes afiados, feições angulares e nariz reluzente, capaz de oferecer apoio, agilidade, resiliência e golpes aos seus aliados e obter determinação e sagacidade em troca, assim como de enfraquecer os seus inimigos, dotado também de visão noturna e resistência a encantos.",
      "en": "Tactical, disciplined hobgoblins who channel martial magic inspired by the fey courts."
    },
    "S022": {
      "pt": "um humano, heróico, talentoso e versátil.",
      "en": "Versatile humans whose adaptability lets them fill any role and pick up talents quickly."
    },
    "S023": {
      "pt": "um corvo humanoide talentoso e com uma memória prodigiosa e capaz de replicar qualquer som ou documento.",
      "en": "Mimicking kenku who master sounds and motion, surviving through urban cunning and stealth."
    },
    "S024": {
      "pt": "um pequeno dragãozinho humanoide sem asas, capaz de ver no escuro, de inspirar os aliados ao ataque e de manifestar perícias, coragem ou magia dracónica.",
      "en": "Ingenious kobolds who offset size with traps, draconic magic, and pack teamwork."
    },
    "S025": {
      "pt": "um lagarto humanoide com mandíbulas potentes capazes de se alimentar do inimigo, escamas resilientes e aptidão para sobreviver na selva.",
      "en": "Pragmatic lizardfolk with reptilian instincts focused on cold survival and bonecraft."
    },
    "S026": {
      "pt": "uma árvore viva capaz de fazer a fotossíntese, de atacar com ramos encantados, de produzir bagas curativas, enrigecer a sua casca, prender inimigos com vinhas que produzem um efeito especial sazonal e evitar certos encantamentos.",
      "en": "Seasonal mandrakes born of the fey, shifting mood and magic with the turning year."
    },
    "S027": {
      "pt": "um humano com cabeça e pernas de touro, perito em orientação e cartografia e capaz de impalar e repelir com marradas poderosas.",
      "en": "Impulsive minotaurs who blend brutal strength with labyrinthine instincts and fierce loyalty."
    },
    "S028": {
      "pt": "um humanoide encorpado, de aspeto acizentado e com caninos inferiores semelhantes a presas, com visão noturna extensa e capaz de usar adrenalina para transcender os limites da sua velocidade e resistência e até enganar a morte.",
      "en": "Relentless orcs who forge honor in battle and loyalty to warrior clans."
    },
    "S029": {
      "pt": "um humanoide de orelhas afiadas com potentes pernas e chifres caprinos, muito resistente a magia, musical e carismático.",
      "en": "Revel-loving satyrs led by music and impulse, always ready for charms, mischief, and dance."
    },
    "S030": {
      "pt": "um humanoide repleto de traços animais como caninos, pelo, olhos grandes e adaptados ao escuro, instintos afiados, e capaz de acentuar a sua natureza animal com mais resistência e outra melhoria dependente do seu antepassado licantropo.",
      "en": "Shifting lycanthropes who unleash inner beasts, adapting for the hunt, chase, or escape."
    },
    "S031": {
      "pt": "um felino humanoide com garras afiadas úteis em combate e escalada e olhos adaptados ao escuro, atento e capaz de se mover com enorme rapidez e discrição.",
      "en": "Feline tabaxi who hoard tales, agile explorers driven by endless curiosity."
    },
    "S032": {
      "pt": "um humanoide com chifres demoníacos, cauda, olhos de cor forte e pele de cores variadas, herdeiros de resistências e magias correspondentes ao plano dos seus antepassados do submundo e capazes de ver no escuro e manifestar pequenos assombros mágicos.",
      "en": "Infernal-marked tieflings with smoldering magic and the drive to defy fate."
    },
    "S033": {
      "pt": "uma tartaruga humanoide, munida de garras afiadas e protegida por uma robusta carapaça, habituada aos bosques e aos mares.",
      "en": "Thoughtful tortles who carry home on their backs and fight with powerful, deliberate blows."
    },
    "S034": {
      "pt": "um humanoide de cor azul esverdeada com escamas, guelras e barbatanas, capaz de ver no escuro, caminhar sobre a água e respirar sob ela, nadar rápido, transmitar ideias a seres marinhos, resistir ao frio e invocar a névoa e o vento.",
      "en": "Sea-guarding tritons who wield aquatic command and martial diplomacy to defend undersea realms."
    },
    "S035": {
      "pt": "um humanoide de cor verde, olhos arregalados e orelhas afiadas, capaz de comunicar telepaticamente, resistir a encantamentos, persuadir os outros, e regenerar com um pouco mais de eficiência.",
      "en": "Ever-changing verdan touched by fey chaos who grow, mutate, and face life with humor."
    },
    "S036": {
      "pt": "um humano com língua, olhos e presas de serpente, capaz de ver no escuro, evitar magias, resistir e cuspir veneno, encantar serpentes e, até certa medida, pessoas.",
      "en": "Coldly calculating yuan-ti with serpentine blood who wield venom and hypnotic magic precisely."
    },
    "S037": {
      "pt": "um humano pálido com presas vampíricas, habilidoso, veloz, sem necessidade de ar para respirar ou luz para ver, capaz de escalar paredes ou de morder inimigos para absorver a sua vitalidade.",
      "en": "Dhampirs caught between life and death, hungry for vitality yet gifted with eerie agility."
    },
    "S038": {
      "pt": "um humanoide com orelhas bifurcadas, pele acinzentada, cabelo sempre longo e chifres em forma de coroa, habilidoso, capaz de ver no escuro, mudar de aparência, lançar pequenas maldições, evitar certos encantamentos, e usar um pedaço de si para comunicar ou vigiar remotamente.",
      "en": "Hexbloods born from hags or fey bargains, wielding intuitive magic and eerie features."
    },
    "S039": {
      "pt": "um humano mal ressuscitado, desprovido de sangue ou melanina, com cicatrizes nítidas, talentoso, capaz de escapar incólume a venenos, doenças e por vezes até a morte, sem necessidade de comer beber respirar ou dormir como os outros.",
      "en": "Reborn come back from death with patchwork bodies and fractured memories driving mysterious purpose."
    },
    "S040": {
      "pt": "um humano de feições simétricas e angulares com olhos brilhantes, em simbiose com uma entidade do plano dos sonhos que lhe confere conhecimento, telepatia limitada e defesa contra encantamentos, ataques psíquicos e invasões oníricas.",
      "en": "Kalashtar bond psionic minds with quori spirits, channeling calm focus and potent mental gifts."
    },
    "S041": {
      "pt": "um humano de orelhas pontiagudas e feições esbeltas, com visão noturna, resiste e distribui encantos, não sai do combate com facilidade, e conhece um talento e truque mágico que pode trocar diariamente.",
      "en": "Khoravar half-elves blend human adaptability with elven grace and a subtle touch of fey insight."
    },
    "S042": {
      "pt": "um autómato humanoide feito de metal, madeira e raízes e animado por magia, sem necessidade de comer, beber, respirar ou dormir como as pessoas, talentoso e hábil, capaz de absorver e reforçar a tua armadura, evitar certos encantamentos e resistir a veneno.",
      "en": "Warforged are sentient constructs forged for battle who seek personal purpose beyond the forge."
    }
  },
  "subspecies_descriptions": {
    "SS001": {
      "pt": "de uma espécie dotada de visão noturna e algum talento especial.",
      "en": "Tailor your lineage with darkvision, perfect for delving through shadowed adventures."
    },
    "SS002": {
      "pt": "de uma espécie dotada de várias competências assim como algum talento especial.",
      "en": "Custom lineage that grabs an extra skill, great for social experts or technical savants."
    },
    "SS003": {
      "pt": "um draconato de escamas negras que exala e resiste ataques ácidos.",
      "en": "Black dragonborn who belch caustic acid and thrive in shadowy marshes."
    },
    "SS004": {
      "pt": "um draconato de escamas azuis que exala e resiste ataques elétricos.",
      "en": "Blue dragonborn crackling with pride and lightning, unleashing a brutal line breath."
    },
    "SS005": {
      "pt": "um draconato de escamas de latão que exala e resiste ataques de fogo.",
      "en": "Talkative brass dragonborn who breathe scorching fire and adore long conversations."
    },
    "SS006": {
      "pt": "um draconato de escamas de bronze que exala e resiste ataques elétricos.",
      "en": "Coastal bronze dragonborn who spit lightning and uphold a sailor's sense of justice."
    },
    "SS007": {
      "pt": "um draconato de escamas de cobre que exala e resiste ataques ácidos.",
      "en": "Mischievous copper dragonborn whose acidic breath humbles arrogant foes."
    },
    "SS008": {
      "pt": "um draconato de escamas de ouro que exala e resiste ataques de fogo.",
      "en": "Benevolent gold dragonborn who burn enemies with purifying fire."
    },
    "SS009": {
      "pt": "um draconato de escamas verdes que exala e resiste ataques venenosos.",
      "en": "Cunning green dragonborn who spew choking poison within toxic mists."
    },
    "SS010": {
      "pt": "um draconato de escamas vermelhas que exala e resiste ataques de fogo.",
      "en": "Impulsive red dragonborn wielding devastating flame and volcanic ambition."
    },
    "SS011": {
      "pt": "um draconato de escamas de prata que exala e resiste ataques gélidos.",
      "en": "Protective silver dragonborn who breathe slicing cold and relish honorable battles."
    },
    "SS012": {
      "pt": "um draconato de escamas brancas que exala e resiste ataques gélidos.",
      "en": "Savage white dragonborn built for tundras, exhaling brutal frost."
    },
    "SS013": {
      "pt": "um anão de tons cinzentos ou roxos com cabelos esbranquiçados, capaz de aumentar ou diminuir de tamanho  .",
      "en": "Grim duergar from the deep who enlarge themselves and fade into gloom."
    },
    "SS014": {
      "pt": "Anão comum disciplinado, com tradições clanicas e resistência lendária.",
      "en": "Stalwart common dwarf with clan traditions and legendary endurance."
    },
    "SS016": {
      "pt": "Elfo drow das cidades subterrâneas, combinando magia sombria e veneno elegante.",
      "en": "Drow elf of the underdark cities, mixing shadow magic with poised poison."
    },
    "SS017": {
      "pt": "Eladrin mutável que canaliza emoções sazonais para teleporte feérico e charme etéreo.",
      "en": "Shape-shifting eladrin who pour seasonal emotion into fey steps and ethereal charm."
    },
    "SS018": {
      "pt": "Alto elfo erudito ligado a magia arcana refinada e disciplina ancestral.",
      "en": "Learned high elf steeped in refined arcane magic and ancestral discipline."
    },
    "SS019": {
      "pt": "Elfo do mar adaptado às ondas, com natação veloz e armas de tridente.",
      "en": "Sea elf adapted to the surf with swift swimming and trident-ready combat."
    },
    "SS020": {
      "pt": "Shadar-kai sombrio, marcado por viagem sombria e resiliente à necromancia.",
      "en": "Shadow-forged shadar-kai hardened by dread journeys and resistant to necromancy."
    },
    "SS021": {
      "pt": "Elfo dos bosques ágil que domina arco, camuflagem e movimento silencioso.",
      "en": "Agile wood elf who masters bows, camouflage, and silent strides."
    },
    "SS022": {
      "pt": "Genasi do ar com rajadas que levantam voo curto e infundem relâmpagos.",
      "en": "Air genasi riding gusts for short flights while crackling with lightning."
    },
    "SS023": {
      "pt": "Genasi da terra firme, com pele rochosa e tremores defensivos.",
      "en": "Earth genasi with stony hide and ground-shaking defenses."
    },
    "SS024": {
      "pt": "Genasi do fogo ardente, emitindo calor constante e chamas agressivas.",
      "en": "Fire genasi blazing with constant heat and aggressive flames."
    },
    "SS025": {
      "pt": "Genasi da água fluido, respira sob as ondas e molda correntes sutis.",
      "en": "Fluid water genasi who breathe below the waves and sculpt subtle currents."
    },
    "SS026": {
      "pt": "Geppettin de porcelana delicado mas resiliente, com articulações rígidas e elegância fria.",
      "en": "Delicate yet resilient bisque geppettin with stiff joints and cool elegance."
    },
    "SS027": {
      "pt": "Geppettin marioneta articulado por fios mágicos, especialista em gestos dramáticos.",
      "en": "Marionette geppettin animated by invisible strings, expert in dramatic gestures."
    },
    "SS028": {
      "pt": "Geppettin de peluche macio que inspira confiança e acolhe abraços antes da batalha.",
      "en": "Plushie geppettin whose soft form inspires trust and hugs before battle."
    },
    "SS029": {
      "pt": "Githyanki saqueador astral, mestre em lâminas de prata e pirataria planar.",
      "en": "Astral-raiding githyanki skilled with silver blades and planar piracy."
    },
    "SS030": {
      "pt": "Githzerai asceta que equilibra corpo e mente através de disciplina psíquica.",
      "en": "Ascetic githzerai balancing body and mind through psychic discipline."
    },
    "SS031": {
      "pt": "Gnomo das profundezas furtivo, habituado a cavernas e ilusão tátil.",
      "en": "Stealthy deep gnome used to caverns and tactile illusions."
    },
    "SS032": {
      "pt": "Gnomo da floresta brincalhão, amigo de animais e mestre em truques ligeiros.",
      "en": "Playful forest gnome allied with beasts and deft trickery."
    },
    "SS033": {
      "pt": "Gnomo das rochas inventor que carrega ferramentas e autômatos improvisados.",
      "en": "Tinkering rock gnome lugging tools and improvised automatons."
    },
    "SS034": {
      "pt": "Golias das nuvens treina saltos colossais e golpes de raio inspirados em trovões.",
      "en": "Cloud goliath practices colossal leaps and thunder-inspired strikes."
    },
    "SS035": {
      "pt": "Golias do fogo canaliza calor vulcânico em armações ardentes.",
      "en": "Fire goliath channels volcanic heat into blazing offense."
    },
    "SS036": {
      "pt": "Golias da geada suporta ventos cortantes e reforça aliados com gelo protetor.",
      "en": "Frost goliath withstands cutting winds and shields allies with protective ice."
    },
    "SS037": {
      "pt": "Golias das colinas com vigor constante e queda de pedras devastadora.",
      "en": "Hill goliath brims with steady vigor and devastating rockfalls."
    },
    "SS038": {
      "pt": "Golias de pedra com pele impenetrável e punhos como obeliscos.",
      "en": "Stone goliath bears nearly impenetrable skin and obelisk fists."
    },
    "SS039": {
      "pt": "Golias da tempestade cavalga relâmpagos e arremessa trovões.",
      "en": "Storm goliath rides lightning and hurls thunder."
    },
    "SS040": {
      "pt": "Halfling comum alegre, sorte natural e coragem inesperada.",
      "en": "Bright common halfling with natural luck and surprising bravery."
    },
    "SS041": {
      "pt": "Halfling dos sussurros telepata, comunicando-se em silêncio e protegendo segredos de clã.",
      "en": "Ghostwise halfling speaks mind-to-mind, guarding clan secrets in silence."
    },
    "SS042": {
      "pt": "Kobold astuto focado em ferramentas e armadilhas engenhosas.",
      "en": "Crafty kobold focused on clever tools and traps."
    },
    "SS043": {
      "pt": "Kobold desafiante que resiste à tirania dracónica e incentiva revoltas.",
      "en": "Defiant kobold resisting draconic tyrants and rallying uprisings."
    },
    "SS044": {
      "pt": "Kobold feiticeiro com sangue mágico latente e truques arcanos fáceis.",
      "en": "Sorcerous kobold with latent magical blood and effortless arcane tricks."
    },
    "SS045": {
      "pt": "Mandrágora outonal melancólica, espalhando sono e folhas douradas.",
      "en": "Melancholy autumn mandrake who spreads sleep and golden leaves."
    },
    "SS046": {
      "pt": "Mandrágora primaveril exuberante, curando aliados com vitalidade floral.",
      "en": "Exuberant spring mandrake who heals allies with floral vitality."
    },
    "SS047": {
      "pt": "Mandrágora estival radiante, lançando chamas solares e alegria impulsiva.",
      "en": "Radiant summer mandrake who flings solar fire and impulsive joy."
    },
    "SS048": {
      "pt": "Mandrágora invernal serena, manipulando gelo e emoções calmas.",
      "en": "Serene winter mandrake who shapes ice and soothing emotions."
    },
    "SS049": {
      "pt": "Semi-licantropo encouraçado, com peles espessas e foco defensivo.",
      "en": "Beasthide shifter with thick hide and defensive focus."
    },
    "SS050": {
      "pt": "Semi-licantropo lupino que transforma presas em armas agressivas.",
      "en": "Longtooth shifter turning fangs into aggressive weapons."
    },
    "SS051": {
      "pt": "Semi-licantropo veloz que dança entre inimigos com passos felinos.",
      "en": "Swiftstride shifter who dances between foes with feline steps."
    },
    "SS052": {
      "pt": "Semi-licantropo canídeo instintivo, caçador paciente com sentidos aguçados.",
      "en": "Wildhunt shifter guided by primal instincts and razor senses."
    },
    "SS053": {
      "pt": "Tiefling abissal que canaliza caos demoníaco e magia visceral.",
      "en": "Abyssal tiefling channeling demonic chaos and visceral magic."
    },
    "SS054": {
      "pt": "Tiefling ctónico ligado a segredos subterrâneos e sombras pesadas.",
      "en": "Chthonic tiefling bound to subterranean secrets and heavy shadows."
    },
    "SS055": {
      "pt": "Tiefling infernal clássico com foco em disciplina diabólica e fogo controlado.",
      "en": "Classic infernal tiefling focused on devilish discipline and controlled flame."
    }
  },
  "subsubspecies_descriptions": {
    "SSS049": {
      "pt": "Eladrin primaveril que salta entre planos com energia esperançosa e renovações floridas.",
      "en": "Spring eladrin who step between realms with hopeful energy and blooming renewal."
    },
    "SSS050": {
      "pt": "Eladrin estival radiante, irradiando calor apaixonado e coragem exuberante.",
      "en": "Summer eladrin blazing with passionate heat and exuberant courage."
    },
    "SSS051": {
      "pt": "Eladrin outonal contemplativo, trazendo calma melancólica e rajadas de vento dourado.",
      "en": "Autumn eladrin contemplatively calm, ushering in melancholy breezes of gold."
    },
    "SSS052": {
      "pt": "Eladrin invernal austero, silencioso como neve recém-caída e cortante como gelo.",
      "en": "Winter eladrin austere as fresh snow and sharp as sculpted ice."
    }
  }
}

translations/text_appearance.json (diff)
@@ -253,15 +253,15 @@
       "en": "Impulsive red dragonborn wielding devastating flame and volcanic ambition."
     },
     "SS011": {
-      "pt": "um draconato de escamas de prata que exala e resiste ataques de gelo.",
+      "pt": "um draconato de escamas de prata que exala e resiste ataques gélidos.",
       "en": "Protective silver dragonborn who breathe slicing cold and relish honorable battles."
     },
     "SS012": {
-      "pt": "um draconato de escamas de cobre que exala e resiste ataques ácidos.",
+      "pt": "um draconato de escamas brancas que exala e resiste ataques gélidos.",
       "en": "Savage white dragonborn built for tundras, exhaling brutal frost."
     },
     "SS013": {
-      "pt": "Duergar taciturno das profundezas, mestre em engrandecer o corpo e desaparecer na penumbra.",
+      "pt": "um anão de tons cinzentos ou roxos com cabelos esbranquiçados, capaz de aumentar ou diminuir de tamanho  .",
       "en": "Grim duergar from the deep who enlarge themselves and fade into gloom."
     },
     "SS014": {
